Molecule: C2H4O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products/C2H4O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -152.934959387133
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.170120 -0.173066  0.000020
  C  -0.130283  0.409682 -0.000027
  O  -1.172595 -0.265820  0.000007
  H   2.061504  0.446700 -0.000008
  H   1.269767 -1.253923  0.000077
  H  -0.189536  1.514086 -0.000085
-----------------------------------------------------------------------
Molecule: C2H4O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products/C2H4O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -152.945762908713
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.169940  0.099060  0.000000
  C   0.243839 -0.434177  0.000000
  O   1.264646  0.174376 -0.000000
  H  -1.689283 -0.289918  0.880924
  H  -1.181999  1.195515  0.000005
  H  -1.689278 -0.289908 -0.880930
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341994051055
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.116567
  H   0.000000 -0.769436 -0.466266
  H   0.000000  0.769436 -0.466266
-----------------------------------------------------------------------
