Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
Molecule: C3H8O_H2_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/C3H8O_H2/C3H8O_H2_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 13, 'OH': 14}
Electronic Energy: -269.779469914093
Zero Point Correction: 0.118556
Gibbs free energy: -269.213104
Partition Function: 285031011541112.94
Vibrational Frequencies: [-1319.433, 109.0856, 123.5078, 171.1626, 212.1117, 231.0773, 304.7979, 472.0054, 535.993, 695.3702, 781.5323, 895.9947, 953.2286, 990.2962, 1014.2192, 1122.3449, 1154.9499, 1212.9142, 1254.5902, 1350.9048, 1388.5078, 1419.269, 1446.1327, 1457.1305, 1513.6169, 1533.6378, 1544.3654, 1548.5458, 3101.6399, 3113.4053, 3158.4126, 3174.403, 3199.9868, 3230.0707, 3808.4225, 3816.3484]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.084829 -1.346486 -0.463431
  C   0.394845 -0.542898  0.621097
  C   0.631489  0.954642  0.555512
  O   0.167513  1.513075 -0.672012
  H   0.803886 -2.398745 -0.420199
  H   2.168040 -1.285686 -0.337266
  H   0.841108 -0.953736 -1.448907
  H  -0.764434 -0.642292  0.508865
  H   0.595276 -0.931299  1.622472
  H   0.155622  1.444501  1.410669
  H   1.701516  1.168154  0.593028
  H  -0.780651  1.314815 -0.720883
  O  -2.074737 -0.384087  0.055835
  H  -2.129544 -1.139170 -0.557429
-----------------------------------------------------------------------
