
****************************************************************************************************
****** C2H6O_H1: 9.768525902115546e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1528943781705063 
 Ea: 2.064529973315075 Ea_G: 3.9966048210040843 Qratio: 8.026606032226741e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 9.602321636674006e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1163250200558723 
 Ea: 2.0645270189852454 Ea_G: 3.9966048210040843 Qratio: 7.880536733318969e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H4: 5.430743644864024e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.30443176632979885 Ea_G: 4.0712783919939 Qratio: 7.562929224819586e-07 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 9.768525902115546e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1528943781705063 
 Ea: 2.064529973315075 Ea_G: 3.9966048210040843 Qratio: 8.026606032226741e-07 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 9.602321636674006e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1163250200558723 
 Ea: 2.0645270189852454 Ea_G: 3.9966048210040843 Qratio: 7.880536733318969e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


********************************************************************************************************************************************************************************************
****** C2H6O_H4: 5.430743644864024e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.30443176632979885 Ea_G: 4.0712783919939 Qratio: 7.562929224819586e-07 Symmetry: 1 ******
********************************************************************************************************************************************************************************************

