
****************************************************************************************************
****** C2H6O_H1: 8.126265691085499e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7909551448360275 
 Ea: 2.064529973315075 Ea_G: 3.9966048210040843 Qratio: 8.026606032226741e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 8.126076789984537e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.790964755841726 
 Ea: 2.0645270189852454 Ea_G: 3.9966048210040843 Qratio: 7.880536733318969e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H4: 5.635043679682692e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0376191638159682 
 Ea: -0.30443176632979885 Ea_G: 4.0712783919939 Qratio: 7.562929224819586e-07 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 8.126265691085499e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7909551448360275 
 Ea: 2.064529973315075 Ea_G: 3.9966048210040843 Qratio: 8.026606032226741e-07 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 8.126076789984537e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.790964755841726 
 Ea: 2.0645270189852454 Ea_G: 3.9966048210040843 Qratio: 7.880536733318969e-07 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6O_H4: 5.635043679682692e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0376191638159682 
 Ea: -0.30443176632979885 Ea_G: 4.0712783919939 Qratio: 7.562929224819586e-07 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

