
****************************************************************************************************
****** C2H6O_H1: 1.3382641442282957e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1528943781705063 
 Wigner: 1.7909551448360275 Ea: 2.064529973315075 Qratio: 8.026606032226741e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.2915984078118364e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.1163250200558723 
 Wigner: 1.790964755841726 Ea: 2.0645270189852454 Qratio: 7.880536733318969e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H4: 3.192563356570585e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.0376191638159682 Ea: -0.30443176632979885 Qratio: 7.562929224819586e-07 ******
****************************************************************************************************

