
****************************************************************************************************
****** C2H6O_H1: 4.333732988308223e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.854813509981578 
 Ea: 1.555866266367957 Ea_G: 13.461323068006704 Qratio: 1.075892562730981e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 3.9511015808628996e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.683361616094817 
 Ea: -0.7368726038839668 Ea_G: 11.20919326700346 Qratio: 1.921246742273789e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 2.8442045610069662e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.5039321084454995 
 Ea: -0.6264770294656046 Ea_G: 11.315869797001652 Qratio: 1.0080421503487948e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 4.333732988308223e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.854813509981578 
 Ea: 1.555866266367957 Ea_G: 13.461323068006704 Qratio: 1.075892562730981e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 3.9511015808628996e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.683361616094817 
 Ea: -0.7368726038839668 Ea_G: 11.20919326700346 Qratio: 1.921246742273789e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


*****************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 2.8442045610069662e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.5039321084454995 
 Ea: -0.6264770294656046 Ea_G: 11.315869797001652 Qratio: 1.0080421503487948e-06 Symmetry: 1 ******
*****************************************************************************************************************************************************************************************************************

