
****************************************************************************************************
****** C2H6O_H1: 6.946102598241614e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.781289901024969 
 Ea: 1.555866266367957 Ea_G: 13.461323068006704 Qratio: 1.075892562730981e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.7492832716169905e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.188012884677255 
 Ea: -0.7368726038839668 Ea_G: 11.20919326700346 Qratio: 1.921246742273789e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.3985729810540332e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2312517324793628 
 Ea: -0.6264770294656046 Ea_G: 11.315869797001652 Qratio: 1.0080421503487948e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 6.946102598241614e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.781289901024969 
 Ea: 1.555866266367957 Ea_G: 13.461323068006704 Qratio: 1.075892562730981e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.7492832716169905e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.188012884677255 
 Ea: -0.7368726038839668 Ea_G: 11.20919326700346 Qratio: 1.921246742273789e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


*****************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.3985729810540332e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2312517324793628 
 Ea: -0.6264770294656046 Ea_G: 11.315869797001652 Qratio: 1.0080421503487948e-06 Symmetry: 1 ******
*****************************************************************************************************************************************************************************************************************

