
****************************************************************************************************
****** C2H6O_H1: 1.5298929338250326e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.781289901024969 
 Wigner: 4.854813509981578 Ea: 1.555866266367957 Qratio: 1.075892562730981e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.9991038538415375e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.188012884677255 
 Wigner: 2.683361616094817 Ea: -0.7368726038839668 Qratio: 1.921246742273789e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 9.022689858995766e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2312517324793628 
 Wigner: 2.5039321084454995 Ea: -0.6264770294656046 Qratio: 1.0080421503487948e-06 ******
****************************************************************************************************

