Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0576
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.244104680567
Zero Point Correction: 0.0661
Gibbs free energy: -229.472215
Partition Function: 2961503528758676.5
Vibrational Frequencies: [-112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1152, -112.5587, 58.6139, 123.3857, 143.5123, 265.8654, 478.5328, 547.1627, 788.4707, 908.6404, 1136.0189, 1137.8123, 1381.2515, 1417.8993, 1470.3648, 1476.0643, 1861.6972, 2656.3631, 3061.2865, 3139.5051, 3186.8731, 3775.1153]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.722485  0.668419  0.000000
  C  -0.418956 -0.073421 -0.000001
  O  -0.297271 -1.274053  0.000000
  H  -1.765966  1.318660  0.880240
  H  -1.765969  1.318657 -0.880241
  H  -2.562264 -0.027795  0.000003
  H   0.501224  0.577471 -0.000003
  O   2.318839  0.489955  0.000000
  H   2.269078 -0.484198  0.000001
-----------------------------------------------------------------------
