Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560863052292
Zero Point Correction: 0.111156
Gibbs free energy: -194.748848
Partition Function: 167020098182014.72
Vibrational Frequencies: [-493.2051, 74.3051, 88.9298, 116.1764, 261.2312, 344.9186, 383.0903, 740.0936, 802.8122, 888.7286, 920.9639, 944.6891, 1083.7635, 1150.2421, 1206.4905, 1264.5613, 1300.1009, 1366.1923, 1388.1106, 1427.8353, 1455.6941, 1492.3455, 1509.7311, 1514.5764, 1524.0116, 3040.6451, 3051.4101, 3086.7324, 3099.2717, 3131.5943, 3142.4928, 3164.3075, 3825.9388]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.140417  1.085011  0.279476
  C  -1.081595  0.453039 -0.358702
  C  -1.353778 -0.961370  0.150306
  H   1.081893  0.438603 -0.000022
  H   0.382683  2.078447 -0.106600
  H   0.095092  1.104498  1.372888
  H  -1.950815  1.093726 -0.154779
  H  -0.956633  0.438435 -1.446964
  H  -2.251805 -1.383957 -0.309466
  H  -1.498889 -0.966912  1.236627
  H  -0.511679 -1.620573 -0.083942
  O   2.152308 -0.470606 -0.201792
  H   2.161429 -0.877494  0.680116
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf65_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H1/C3H8_H1_conf65_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560047220036
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 355078751484147.4
Vibrational Frequencies: [-481.8739, 40.9693, 76.1828, 94.0138, 242.7738, 345.5719, 378.1861, 708.0822, 765.3435, 909.1081, 918.5593, 990.6626, 1081.4434, 1144.44, 1216.8671, 1271.4958, 1315.7337, 1339.4931, 1372.8361, 1422.6788, 1450.8138, 1497.976, 1508.472, 1508.7776, 1518.9918, 3051.7668, 3070.6815, 3085.5074, 3109.2367, 3134.559, 3138.2581, 3160.0203, 3824.4119]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.216066  0.662555 -0.054578
  C   0.766701 -0.492814 -0.011933
  C   2.218830 -0.006575  0.038185
  H  -1.301353  0.212343 -0.106177
  H  -0.180281  1.291621  0.840112
  H  -0.126748  1.279558 -0.953581
  H   0.556167 -1.117632  0.862704
  H   0.620733 -1.126953 -0.892903
  H   2.398309  0.608173  0.926748
  H   2.462625  0.597938 -0.841903
  H   2.912911 -0.851924  0.068293
  O  -2.620237 -0.283390 -0.035258
  H  -2.997257  0.394991  0.548732
-----------------------------------------------------------------------
