Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H1/C2H4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.497
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.233785556938
Zero Point Correction: 0.063678
Gibbs free energy: -229.411292
Partition Function: 51469323448261.49
Vibrational Frequencies: [-1784.3228, 65.0758, 144.6627, 156.2851, 389.8043, 527.2789, 657.4359, 803.6023, 920.8133, 962.1838, 1139.6781, 1176.7695, 1290.9823, 1411.4933, 1467.6301, 1510.3362, 1865.6132, 3073.1539, 3191.8601, 3287.7201, 3908.8954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.057629  0.919041 -0.207260
  C  -1.005598  0.084881  0.400091
  O  -1.732078 -0.628366 -0.241296
  H   1.105298  0.311854 -0.006679
  H  -0.036516  1.024162 -1.280002
  H   0.250415  1.852401  0.309842
  H  -1.091285  0.127375  1.493958
  O   2.166479 -0.402984  0.100990
  H   1.984689 -1.088522 -0.551657
-----------------------------------------------------------------------
