Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H2/C3H8_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543344989
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186748205088624.12
Vibrational Frequencies: [-1219.6047, 55.2654, 115.8167, 153.8759, 206.3103, 270.9407, 372.566, 611.0999, 766.4818, 916.5953, 947.3509, 969.3598, 1003.7403, 1116.529, 1229.7686, 1244.6236, 1268.8864, 1406.7189, 1450.8158, 1466.1727, 1476.3165, 1537.412, 1540.4967, 1549.453, 1558.7948, 3110.7401, 3115.074, 3156.1785, 3180.7604, 3184.526, 3209.5346, 3213.0082, 3922.6772]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931448 -1.277079 -0.136335
  C   0.353043 -0.000001  0.426722
  C   0.931440  1.277083 -0.136331
  H   0.834138 -1.303911 -1.218664
  H   1.992400 -1.351255  0.104326
  H   0.434934 -2.153907  0.268749
  H  -0.808427 -0.000001  0.121890
  H   0.346259 -0.000002  1.514745
  H   0.434916  2.153906  0.268752
  H   0.834133  1.303915 -1.218661
  H   1.992390  1.351267  0.104333
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000042  0.692634
-----------------------------------------------------------------------
