Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1284
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.560862928607
Zero Point Correction: 0.111156
Gibbs free energy: -194.748849
Partition Function: 167048841386770.38
Vibrational Frequencies: [-493.2483, 74.3027, 88.9109, 116.1797, 261.2318, 344.921, 383.0898, 740.0979, 802.8158, 888.7285, 920.9625, 944.6902, 1083.7634, 1150.2386, 1206.4902, 1264.5354, 1300.0984, 1366.1892, 1388.1036, 1427.8346, 1455.6911, 1492.3449, 1509.7289, 1514.5686, 1523.9932, 3040.6447, 3051.4103, 3086.7327, 3099.2718, 3131.5946, 3142.4928, 3164.3088, 3825.9373]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.353782 -0.961367  0.150304
  C   1.081592  0.453042 -0.358701
  C  -0.140421  1.085008  0.279478
  H   1.498893 -0.966911  1.236624
  H   0.511687 -1.620573 -0.083947
  H   2.251811 -1.383949 -0.309469
  H   1.950810  1.093732 -0.154776
  H   0.956632  0.438441 -1.446963
  H  -1.081901  0.438604 -0.000032
  H  -0.382690  2.078447 -0.106590
  H  -0.095105  1.104482  1.372890
  O  -2.152308 -0.470605 -0.201790
  H  -2.161394 -0.877533  0.680099
-----------------------------------------------------------------------
Molecule: C3H8_H4_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/C3H8_H4/C3H8_H4_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0607
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 9, 'O': 12, 'OH': 13}
Electronic Energy: -194.56004722137
Zero Point Correction: 0.110933
Gibbs free energy: -194.74893
Partition Function: 354973665285616.0
Vibrational Frequencies: [-481.8739, 40.9813, 76.1842, 94.0149, 242.7737, 345.5736, 378.1875, 708.0761, 765.3426, 909.1086, 918.5596, 990.667, 1081.4448, 1144.4414, 1216.8666, 1271.4962, 1315.7321, 1339.4901, 1372.835, 1422.6789, 1450.8147, 1497.9763, 1508.4722, 1508.7776, 1518.9918, 3051.7669, 3070.6816, 3085.5076, 3109.2368, 3134.5592, 3138.2581, 3160.0205, 3824.4126]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.218831 -0.006571  0.038187
  C   0.766704 -0.492815 -0.011937
  C  -0.216067  0.662551 -0.054580
  H   2.462626  0.597948 -0.841897
  H   2.398306  0.608173  0.926754
  H   2.912915 -0.851918  0.068292
  H   0.620740 -1.126951 -0.892909
  H   0.556170 -1.117637  0.862698
  H  -1.301353  0.212333 -0.106174
  H  -0.126753  1.279554 -0.953582
  H  -0.180282  1.291616  0.840111
  O  -2.620239 -0.283392 -0.035251
  H  -2.997269  0.395029  0.548687
-----------------------------------------------------------------------
