[1] 
Herb, J.; Xu, Y.; Yu, F.; Nadykto, A. B. 
"Large Hydrogen-Bonded Pre-nucleation (HSO4-)(H2SO4)m(H2O)k and (HSO4-)(NH3)(H2SO4)m(H2O)k Clusters in the Earth’s Atmosphere."
J. Phys. Chem. A 2013, 117, 133-152.

[2]
Ortega, I. K.; Olenius, T.; Kupiainen-Määttä O.; Loukonen, V.; Kurtn, T.; Vehkamäki, H. 
"Electrical Charging Changes the Composition of Sulfuric Acid- Ammonia/Dimethylamine Clusters"
Atmos. Chem. Phys. 2014, 14, 7995-8007.

[3]
Tsona, N. T.; Henschel, H.; Bork, N.; Loukonen, V.; Vehkamäki, H. 
"Structures, Hydration, and Electrical Mobilities of Bisulfate Ion - Sulfuric Acid - Ammo- nia/Dimethylamine Clusters: A Computational Study"
J. Phys. Chem. A 2015, 119, 9670-9679.
