Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf26_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/C2H6O_H3/C2H6O_H3_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4672
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.525933697362
Zero Point Correction: 0.088911
Gibbs free energy: -230.057412
Partition Function: 73618905034121.42
Vibrational Frequencies: [-1248.2892, 87.1515, 121.0392, 176.4896, 272.455, 403.8188, 429.4963, 698.4329, 823.9371, 925.0996, 1026.211, 1089.0411, 1138.1127, 1249.74, 1312.9793, 1412.7058, 1432.2359, 1452.2148, 1485.4546, 1530.4057, 1534.208, 3116.5672, 3200.9012, 3218.6119, 3225.2242, 3808.4807, 3856.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.274822  0.983566 -0.157718
  C  -0.373397 -0.065716  0.451321
  O  -0.531003 -1.357737 -0.100108
  H  -1.065262  1.098295 -1.221779
  H  -2.318914  0.695035 -0.033832
  H  -1.113681  1.947548  0.323664
  H  -0.504631 -0.174318  1.525979
  H   0.723102  0.290877  0.289823
  H  -0.482358 -1.282547 -1.063303
  O   2.073237  0.410732 -0.111945
  H   2.313179 -0.505955  0.114255
-----------------------------------------------------------------------
