Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H2/C2H4O_H2_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2254
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.241525154941
Zero Point Correction: 0.064438
Gibbs free energy: -229.435567
Partition Function: 165462309468750.38
Vibrational Frequencies: [-372.9074, 63.5146, 71.0603, 146.7367, 179.3719, 496.9736, 591.0889, 782.8143, 893.856, 1121.5878, 1124.0416, 1187.1971, 1380.514, 1466.639, 1467.3693, 1892.9646, 2205.6771, 3077.8476, 3154.3991, 3198.4043, 3783.1157]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.796261  1.226498 -0.000000
  C  -0.504310 -0.245579  0.000001
  O  -1.306380 -1.135711 -0.000001
  H  -1.871534  1.405899 -0.000017
  H  -0.323856  1.675751  0.878780
  H  -0.323825  1.675758 -0.878760
  H   0.618271 -0.464694  0.000005
  O   2.197466 -0.021520 -0.000001
  H   2.575680 -0.920386  0.000006
-----------------------------------------------------------------------
