
****************************************************************************************************
****** C3H8O_H1: 6.825118279788194e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.121125290670209 
 Ea: 0.7185754115635063 Ea_G: 4.695649846986983 Qratio: 2.168730997537863e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.1367688023433433e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477256367766203 
 Ea: 0.22358764958335087 Ea_G: 4.412643287988111 Qratio: 5.310242517251029e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.1365361311368542e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477600434558497 
 Ea: 0.22359723606496118 Ea_G: 4.413270796986526 Qratio: 4.991690823903957e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 2.1129239100559827e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.5061853864463046 Ea_G: 4.5513227769946765 Qratio: 7.537901900893369e-07 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C3H8O_H1: 6.825118279788194e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.121125290670209 
 Ea: 0.7185754115635063 Ea_G: 4.695649846986983 Qratio: 2.168730997537863e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H8O_H2: 1.1367688023433433e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477256367766203 
 Ea: 0.22358764958335087 Ea_G: 4.412643287988111 Qratio: 5.310242517251029e-07 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H8O_H3: 1.1365361311368542e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477600434558497 
 Ea: 0.22359723606496118 Ea_G: 4.413270796986526 Qratio: 4.991690823903957e-07 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************
****** C3H8O_H4: 2.1129239100559827e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.5061853864463046 Ea_G: 4.5513227769946765 Qratio: 7.537901900893369e-07 Symmetry: 1 ******
**********************************************************************************************************************************************************************************************

