
****************************************************************************************************
****** C3H8O_H1: 3.4542317032625106e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.121125290670209 
 Ea: 0.7185754115635063 Ea_G: 4.695649846986983 Qratio: 2.168730997537863e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.331094530780511e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477256367766203 
 Ea: 0.22358764958335087 Ea_G: 4.412643287988111 Qratio: 5.310242517251029e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.2512541066901337e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477600434558497 
 Ea: 0.22359723606496118 Ea_G: 4.413270796986526 Qratio: 4.991690823903957e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 8.100522345639193e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.5061853864463046 Ea_G: 4.5513227769946765 Qratio: 7.537901900893369e-07 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C3H8O_H1: 3.4542317032625106e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.121125290670209 
 Ea: 0.7185754115635063 Ea_G: 4.695649846986983 Qratio: 2.168730997537863e-07 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C3H8O_H2: 1.331094530780511e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477256367766203 
 Ea: 0.22358764958335087 Ea_G: 4.412643287988111 Qratio: 5.310242517251029e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H8O_H3: 1.2512541066901337e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477600434558497 
 Ea: 0.22359723606496118 Ea_G: 4.413270796986526 Qratio: 4.991690823903957e-07 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


*********************************************************************************************************************************************************************************************
****** C3H8O_H4: 8.100522345639193e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.5061853864463046 Ea_G: 4.5513227769946765 Qratio: 7.537901900893369e-07 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************

