****************************************************************************************************
****** C3H8O_H1: 3.454231703262511e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.121125290670209 
 Wigner: 2.0563440764542187 Ea: 0.7185754115635063 Qratio: 2.168730997537863e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.331094530780511e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477256367766203 
 Wigner: 1.569281299932733 Ea: 0.22358764958335087 Qratio: 5.310242517251029e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.251254106690134e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4477600434558497 
 Wigner: 1.569332447055383 Ea: 0.22359723606496118 Qratio: 4.991690823903957e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 8.100522345639193e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.0508768259399308 Ea: 0.5061853864463046 Qratio: 7.537901900893369e-07 ******
****************************************************************************************************

