Molecule: C3H8O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.378620489427
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.532085 -0.521456  0.133571
  C  -0.677342  0.627708 -0.284391
  C   0.736434  0.528671  0.296119
  O   1.435102 -0.599590 -0.192418
  H  -2.167374 -1.046293 -0.568178
  H  -1.647386 -0.750885  1.188470
  H  -0.609391  0.679666 -1.375608
  H  -1.117844  1.578281  0.058248
  H   1.329154  1.399816  0.006277
  H   0.681233  0.507157  1.395419
  H   0.888750 -1.380563 -0.037077
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377409197143
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.933142 -0.103588  0.018102
  C  -0.585387  0.526209 -0.061560
  C   0.548505 -0.507912  0.046953
  O   1.829886  0.076657 -0.092351
  H  -2.387555 -0.545239 -0.860570
  H  -2.415130 -0.272301  0.973282
  H  -0.455825  1.058467 -1.010734
  H  -0.461312  1.261418  0.744761
  H   0.462067 -1.054906  0.996518
  H   0.461530 -1.236286 -0.763643
  H   1.977279  0.687334  0.638221
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.37756084334
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.532869 -0.569757 -0.134651
  C  -0.706296  0.602640  0.265541
  C   0.706008  0.547602 -0.315156
  O   1.403419 -0.622950  0.075399
  H  -1.053449 -1.522394 -0.324253
  H  -2.613725 -0.530291 -0.087981
  H  -1.184902  1.540732 -0.044200
  H  -0.624620  0.665908  1.366705
  H   0.657851  0.507914 -1.406973
  H   1.266729  1.449192 -0.032569
  H   1.523704 -0.610366  1.031674
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377525012074
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.923572  0.160702  0.006542
  C  -0.592995 -0.507152 -0.036659
  C   0.554070  0.486594  0.081784
  O   1.766597 -0.236300 -0.048227
  H  -2.788387 -0.339683  0.422023
  H  -2.087515  1.087750 -0.532368
  H  -0.501677 -1.250742  0.762133
  H  -0.454992 -1.055305 -0.983216
  H   0.463552  1.246702 -0.708456
  H   0.499716  0.997853  1.053024
  H   2.511507  0.362957  0.062668
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377381850182
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.924174  0.140993 -0.015788
  C  -0.586407 -0.513712 -0.011207
  C   0.554919  0.502597  0.068947
  O   1.830950 -0.109194  0.063388
  H  -2.105133  1.008415 -0.641234
  H  -2.768305 -0.294291  0.502338
  H  -0.495066 -1.216059  0.823588
  H  -0.447483 -1.109267 -0.931853
  H   0.461867  1.229357 -0.751913
  H   0.492126  1.057103  1.008832
  H   1.948358 -0.580977 -0.768572
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377566314679
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.529088 -0.578204  0.149528
  C  -0.714330  0.599149 -0.262855
  C   0.699813  0.554495  0.299899
  O   1.330981 -0.604354 -0.223369
  H  -2.608913 -0.515403  0.198257
  H  -1.062734 -1.554209  0.202224
  H  -0.629129  0.648603 -1.361319
  H  -1.193218  1.533181  0.053440
  H   1.247209  1.460661  0.006122
  H   0.657475  0.511524  1.397468
  H   2.203099 -0.702165  0.171324
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381052662767
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.907441  0.047383  0.118832
  C  -0.524660 -0.440269 -0.147105
  C   0.634662  0.494989 -0.120549
  O   1.874123 -0.168411  0.071154
  H  -2.590725 -0.777738  0.335475
  H  -2.325233  0.590431 -0.743880
  H  -1.927503  0.741948  0.966386
  H  -0.378318 -1.386394 -0.661790
  H   0.743755  1.026875 -1.077662
  H   0.473880  1.265331  0.650982
  H   1.795789 -0.725784  0.854193
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381383203824
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.591363 -0.432674  0.091793
  C  -0.612004  0.627973 -0.279840
  C   0.784184  0.573152  0.243825
  O   1.432926 -0.661269 -0.052702
  H  -2.383169 -0.537090 -0.655217
  H  -2.083475 -0.202275  1.050168
  H  -1.090176 -1.397587  0.211419
  H  -0.968237  1.554489 -0.719180
  H   1.370103  1.421326 -0.133594
  H   0.797763  0.628903  1.342069
  H   1.408884 -0.788323 -1.008713
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381036384591
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.603237 -0.413429 -0.098065
  C  -0.610955  0.640842  0.256014
  C   0.779197  0.564028 -0.274067
  O   1.434766 -0.660444  0.071544
  H  -1.508840 -1.299262  0.546629
  H  -1.447228 -0.764496 -1.124483
  H  -2.630438 -0.051292 -0.002585
  H  -0.867131  1.401061  0.986867
  H   0.774196  0.562635 -1.371531
  H   1.372805  1.425470  0.056642
  H   1.438483 -0.739207  1.032813
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.380165137833
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.682901 -0.354387  0.099734
  C  -0.591845  0.578596 -0.307015
  C   0.751410  0.515907  0.335668
  O   1.582510 -0.520077 -0.206380
  H  -1.655756 -1.299205 -0.466086
  H  -2.671961  0.079206 -0.077361
  H  -1.607689 -0.610666  1.162549
  H  -0.682910  1.104026 -1.252946
  H   1.311439  1.438164  0.166495
  H   0.644945  0.375548  1.421678
  H   1.141866 -1.367151 -0.073605
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379647696043
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.922004  0.072509 -0.044161
  C   0.534492 -0.465221  0.016141
  C  -0.619553  0.468333  0.065951
  O  -1.818181 -0.273190 -0.089431
  H   2.642367 -0.705916 -0.306326
  H   2.244622  0.499669  0.919259
  H   2.005380  0.876379 -0.785713
  H   0.349222 -1.491731  0.314317
  H  -0.629191  1.015328  1.028992
  H  -0.516400  1.228368 -0.727093
  H  -2.572214  0.309695  0.044424
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf14_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H2_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379787843226
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.594701 -0.429804  0.098390
  C  -0.630984  0.658117 -0.224783
  C   0.767614  0.562344  0.271138
  O   1.352020 -0.640377 -0.241793
  H  -1.400620 -1.322766 -0.513094
  H  -2.629220 -0.123583 -0.075773
  H  -1.494072 -0.743711  1.144450
  H  -0.871931  1.381622 -0.995657
  H   1.350944  1.437317 -0.041215
  H   0.766072  0.524518  1.373315
  H   2.211093 -0.774320  0.173848
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381052651311
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.907440  0.047382  0.118834
  C  -0.524660 -0.440267 -0.147108
  C   0.634663  0.494989 -0.120551
  O   1.874123 -0.168412  0.071157
  H  -2.590723 -0.777740  0.335477
  H  -2.325236  0.590433 -0.743875
  H  -1.927501  0.741945  0.966390
  H  -0.378320 -1.386390 -0.661798
  H   0.743760  1.026874 -1.077665
  H   0.473879  1.265333  0.650978
  H   1.795784 -0.725785  0.854196
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381383192591
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.591363 -0.432674  0.091793
  C  -0.612004  0.627973 -0.279841
  C   0.784184  0.573152  0.243825
  O   1.432926 -0.661268 -0.052702
  H  -2.383170 -0.537090 -0.655216
  H  -2.083475 -0.202275  1.050168
  H  -1.090176 -1.397587  0.211418
  H  -0.968238  1.554489 -0.719178
  H   1.370103  1.421326 -0.133595
  H   0.797763  0.628903  1.342069
  H   1.408885 -0.788323 -1.008713
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381036403811
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.603237 -0.413429 -0.098065
  C   0.610955  0.640842  0.256016
  C  -0.779194  0.564028 -0.274070
  O  -1.434766 -0.660444  0.071545
  H   1.508847 -1.299257  0.546637
  H   2.630438 -0.051289 -0.002597
  H   1.447216 -0.764505 -1.124478
  H   0.867129  1.401057  0.986874
  H  -1.372805  1.425470  0.056632
  H  -0.774190  0.562626 -1.371534
  H  -1.438494 -0.739195  1.032816
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.380165132846
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.682900 -0.354388  0.099734
  C   0.591845  0.578597 -0.307014
  C  -0.751411  0.515907  0.335667
  O  -1.582509 -0.520078 -0.206381
  H   1.607686 -0.610673  1.162547
  H   2.671961  0.079206 -0.077357
  H   1.655756 -1.299203 -0.466091
  H   0.682914  1.104031 -1.252942
  H  -0.644947  0.375550  1.421678
  H  -1.311441  1.438164  0.166492
  H  -1.141863 -1.367151 -0.073606
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379647683735
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.922004  0.072509 -0.044162
  C  -0.534492 -0.465222  0.016142
  C   0.619553  0.468333  0.065952
  O   1.818180 -0.273189 -0.089433
  H  -2.642367 -0.705916 -0.306326
  H  -2.005379  0.876378 -0.785716
  H  -2.244622  0.499672  0.919257
  H  -0.349223 -1.491731  0.314321
  H   0.516398  1.228369 -0.727090
  H   0.629193  1.015326  1.028994
  H   2.572214  0.309694  0.044425
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H3_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379787888295
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.594708 -0.429802  0.098391
  C   0.630983  0.658109 -0.224787
  C  -0.767610  0.562343  0.271142
  O  -1.352032 -0.640371 -0.241798
  H   1.494077 -0.743710  1.144449
  H   2.629224 -0.123571 -0.075770
  H   1.400640 -1.322766 -0.513095
  H   0.871924  1.381616 -0.995661
  H  -0.766066  0.524507  1.373319
  H  -1.350935  1.437323 -0.041203
  H  -2.211090 -0.774324  0.173872
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387633849976
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530898 -0.502120  0.159892
  C   0.594136  0.617604 -0.330022
  C  -0.768626  0.561203  0.276646
  O  -1.580121 -0.496324 -0.040086
  H   2.506018 -0.444525 -0.332701
  H   1.101420 -1.487030 -0.045644
  H   1.686448 -0.427051  1.239871
  H   1.035776  1.593952 -0.105546
  H   0.509506  0.564026 -1.426020
  H  -0.937429  0.896022  1.294640
  H  -1.399217 -0.784927 -0.943008
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387900770611
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.857552 -0.157840 -0.076745
  C  -0.494662  0.506582  0.116344
  C   0.625596 -0.466532 -0.044454
  O   1.913220 -0.004697 -0.014760
  H  -1.937851 -0.591399 -1.077334
  H  -2.669173  0.561714  0.053828
  H  -2.001408 -0.962419  0.650891
  H  -0.377368  1.322539 -0.612674
  H  -0.452334  0.980960  1.112286
  H   0.549559 -1.463677  0.377577
  H   1.942527  0.896595 -0.357362
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H4_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388308159164
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.522580 -0.526501  0.141877
  C   0.616295  0.639573 -0.290744
  C  -0.757431  0.552718  0.274002
  O  -1.480933 -0.507933 -0.208988
  H   2.512277 -0.446818 -0.317447
  H   1.078751 -1.479722 -0.156497
  H   1.650415 -0.536195  1.228824
  H   1.060280  1.592380  0.016193
  H   0.544662  0.653745 -1.385390
  H  -0.950440  0.840230  1.306969
  H  -2.337144 -0.554897  0.228444
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H4_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388217328818
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.860176 -0.186684 -0.063576
  C   0.512256  0.518415  0.082818
  C  -0.624531 -0.434633 -0.027567
  O  -1.856965  0.163180 -0.047596
  H   1.937731 -0.678224 -1.037600
  H   1.988152 -0.951314  0.709587
  H   2.686580  0.522082  0.028673
  H   0.471363  1.048009  1.049357
  H   0.397791  1.289499 -0.688925
  H  -0.563006 -1.413955  0.447613
  H  -2.550300 -0.504128 -0.077982
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H5_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387633849637
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.530898 -0.502120  0.159892
  C  -0.594136  0.617604 -0.330022
  C   0.768626  0.561203  0.276646
  O   1.580121 -0.496324 -0.040086
  H  -2.506018 -0.444525 -0.332702
  H  -1.686448 -0.427051  1.239871
  H  -1.101420 -1.487030 -0.045644
  H  -0.509506  0.564026 -1.426020
  H  -1.035776  1.593952 -0.105546
  H   0.937429  0.896022  1.294640
  H   1.399217 -0.784927 -0.943008
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H5_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387900773345
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.857552 -0.157840 -0.076745
  C  -0.494662  0.506582  0.116344
  C   0.625596 -0.466532 -0.044454
  O   1.913220 -0.004697 -0.014760
  H  -2.669173  0.561714  0.053828
  H  -2.001409 -0.962419  0.650890
  H  -1.937851 -0.591399 -1.077334
  H  -0.377367  1.322538 -0.612674
  H  -0.452334  0.980960  1.112286
  H   0.549560 -1.463677  0.377577
  H   1.942527  0.896595 -0.357362
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H5_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388308264053
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.522625 -0.526476  0.141867
  C   0.616279  0.639546 -0.290764
  C  -0.757412  0.552677  0.274067
  O  -1.480994 -0.507875 -0.209024
  H   1.650539 -0.536098  1.228805
  H   2.512288 -0.446800 -0.317531
  H   1.078800 -1.479728 -0.156415
  H   1.060257  1.592384  0.016091
  H   0.544570  0.653654 -1.385404
  H  -0.950317  0.840026  1.307099
  H  -2.337139 -0.554922  0.228530
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/C3H8O_product_H5_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.38821731792
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.860178 -0.186681 -0.063575
  C  -0.512256  0.518411  0.082815
  C   0.624532 -0.434636 -0.027567
  O   1.856964  0.163183 -0.047593
  H  -1.937739 -0.678223 -1.037597
  H  -2.686579  0.522088  0.028675
  H  -1.988155 -0.951308  0.709590
  H  -0.397788  1.289493 -0.688929
  H  -0.471361  1.048009  1.049353
  H   0.563014 -1.413960  0.447609
  H   2.550303 -0.504120 -0.077997
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.34200082777
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.115657
  H  -0.000000 -0.768643 -0.462629
  H   0.000000  0.768643 -0.462629
-----------------------------------------------------------------------
