Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H1/C2H6_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9757
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.319074361821
Zero Point Correction: 0.08251
Gibbs free energy: -155.535982
Partition Function: 34454708106632.176
Vibrational Frequencies: [-132.4658, 39.6247, 116.0233, 156.369, 358.7818, 648.8066, 826.5645, 870.8735, 1022.5727, 1186.2583, 1221.1641, 1327.4056, 1373.7304, 1411.6565, 1471.6937, 1490.4592, 1502.5023, 2022.9517, 3030.4222, 3066.4234, 3096.996, 3112.1755, 3136.1838, 3728.1456]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.509341  0.687593 -0.027452
  C  -1.514079 -0.452232  0.025263
  H   0.547420  0.234866 -0.088522
  H  -0.605310  1.310758 -0.921709
  H  -0.527645  1.318402  0.866573
  H  -2.538608 -0.060708  0.071940
  H  -1.356996 -1.081617  0.906543
  H  -1.440760 -1.088372 -0.862053
  O   1.961002 -0.308539 -0.050905
  H   2.374406  0.422820  0.447600
-----------------------------------------------------------------------
