Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H3/C3H6O_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479495248443
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370487150870788.6
Vibrational Frequencies: [-1209.229, 50.4496, 113.3884, 175.8154, 203.5966, 321.2429, 418.8755, 482.9921, 688.4482, 771.1092, 890.7272, 908.9995, 936.0346, 1057.3751, 1143.9656, 1160.5882, 1267.5795, 1309.4385, 1401.0971, 1416.2547, 1462.1569, 1495.8048, 1507.5699, 1854.282, 2955.9209, 3063.96, 3095.5564, 3141.6643, 3174.1132, 3739.2968]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886668 -0.285333  0.298413
  C  -0.611072 -0.066109 -0.499065
  C   0.140151  1.170609 -0.095010
  O   1.310980  1.195246  0.206515
  H  -2.399925 -1.186882 -0.040071
  H  -1.666343 -0.395891  1.363129
  H  -2.573769  0.560356  0.175426
  H  -0.786758 -0.053129 -1.581549
  H   0.140130 -0.983174 -0.316784
  H  -0.455667  2.108241 -0.074983
  O   1.200399 -1.697619  0.045518
  H   1.796828 -0.945545  0.232539
-----------------------------------------------------------------------
