Molecule: C3H8O_product_H1_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.439031970597
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.543675 -0.524555  0.130752
  C  -0.678600  0.618230 -0.284483
  C   0.726836  0.531013  0.304249
  O   1.456792 -0.590727 -0.197508
  H  -1.619743 -0.787391  1.177092
  H  -2.241054 -0.983981 -0.551871
  H  -0.601828  0.663467 -1.371808
  H  -1.122092  1.567792  0.047010
  H   1.313948  1.403305  0.022399
  H   0.669298  0.494805  1.398300
  H   0.919770 -1.380306 -0.044163
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.437853863927
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.939524 -0.097210  0.013605
  C  -0.584667  0.521049 -0.062330
  C   0.543348 -0.512384  0.055282
  O   1.838390  0.077375 -0.094563
  H  -2.427907 -0.251586  0.963447
  H  -2.377050 -0.563387 -0.856063
  H  -0.451063  1.045032 -1.010864
  H  -0.463390  1.256292  0.738412
  H   0.465569 -1.044568  1.008476
  H   0.468098 -1.242758 -0.748244
  H   1.963678  0.713252  0.621996
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.437980009409
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.544648 -0.567575  0.136599
  C  -0.706474  0.595218 -0.271053
  C   0.699157  0.551790  0.318159
  O   1.419567 -0.623084 -0.071653
  H  -2.621436 -0.511512  0.097837
  H  -1.084677 -1.529839  0.297483
  H  -0.618041  0.644275 -1.367271
  H  -1.182805  1.533923  0.027801
  H   1.252949  1.453332  0.037636
  H   0.651978  0.504441  1.404978
  H   1.557290 -0.586549 -1.027465
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf6_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.437983497944
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.927330  0.156940  0.005655
  C   0.591199 -0.503527 -0.035143
  C  -0.548921  0.492979  0.085584
  O  -1.772283 -0.240675 -0.052907
  H   2.781768 -0.339646  0.437119
  H   2.106104  1.058806 -0.561819
  H   0.452553 -1.046218 -0.978899
  H   0.500534 -1.240476  0.763965
  H  -0.505150  0.993775  1.057237
  H  -0.463669  1.252268 -0.699070
  H  -2.511527  0.368534  0.068152
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf7_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.437877185311
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.929135  0.138797 -0.009805
  C  -0.586202 -0.508889 -0.011547
  C   0.549934  0.507583  0.062903
  O   1.839655 -0.111701  0.065586
  H  -2.775481 -0.327427  0.468590
  H  -2.111934  1.016483 -0.612441
  H  -0.489318 -1.203969  0.823679
  H  -0.452178 -1.102705 -0.928031
  H   0.465107  1.223949 -0.761580
  H   0.498488  1.061293  0.998410
  H   1.940490 -0.598965 -0.762616
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf8_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H1_conf8_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.438002634256
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.536460 -0.574688  0.153612
  C  -0.711772  0.593939 -0.266774
  C   0.696256  0.560401  0.301499
  O   1.338491 -0.610015 -0.222436
  H  -1.084101 -1.551480  0.218666
  H  -2.613067 -0.505520  0.179012
  H  -0.623228  0.634082 -1.360597
  H  -1.189042  1.527889  0.041105
  H   1.240799  1.461518  0.002903
  H   0.656892  0.520272  1.394520
  H   2.215675 -0.684553  0.173859
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.441911718186
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914193  0.048995  0.105108
  C   0.526034 -0.449249 -0.116091
  C  -0.625071  0.496060 -0.107521
  O  -1.887387 -0.164245  0.050827
  H   2.602686 -0.769752  0.309548
  H   1.953215  0.747847  0.942562
  H   2.297493  0.581919 -0.773920
  H   0.376035 -1.390486 -0.630400
  H  -0.480351  1.253351  0.672488
  H  -0.714411  1.028692 -1.060508
  H  -1.826508 -0.712448  0.844639
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.442188589417
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.593801 -0.438323  0.091369
  C   0.616451  0.622743 -0.285484
  C  -0.778191  0.581569  0.241308
  O  -1.444957 -0.661457 -0.048499
  H   2.428455 -0.480800 -0.607505
  H   1.114227 -1.415725  0.125724
  H   2.013633 -0.248717  1.087407
  H   0.984308  1.559238 -0.684548
  H  -0.793808  0.636283  1.334468
  H  -1.357727  1.425661 -0.142726
  H  -1.421796 -0.780214 -1.007984
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.441876914787
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.636634 -0.394864  0.098939
  C  -0.608339  0.613831 -0.283939
  C   0.753790  0.552345  0.313555
  O   1.477778 -0.641207 -0.079078
  H  -1.401697 -1.380534 -0.316412
  H  -2.627001 -0.111716 -0.254376
  H  -1.676250 -0.515561  1.183612
  H  -0.762422  1.217693 -1.169234
  H   1.334208  1.443078  0.060518
  H   0.698577  0.474624  1.399749
  H   1.559458 -0.625801 -1.042559
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440923885633
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.674026 -0.361573  0.099329
  C   0.597724  0.591375 -0.300740
  C  -0.747684  0.529417  0.334206
  O  -1.575017 -0.530688 -0.210175
  H   1.635183 -0.569380  1.170201
  H   2.662650  0.031677 -0.137029
  H   1.586500 -1.321594 -0.424722
  H   0.678513  1.084546 -1.260768
  H  -0.653174  0.400598  1.417471
  H  -1.316986  1.436115  0.142964
  H  -1.136943 -1.371775 -0.023489
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf13_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440353220649
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.924341  0.071038 -0.049158
  C  -0.534806 -0.464299  0.017098
  C   0.614956  0.473822  0.073097
  O   1.823688 -0.276691 -0.100288
  H  -2.245993  0.495987  0.910128
  H  -2.636555 -0.710002 -0.310650
  H  -2.004865  0.867393 -0.791887
  H  -0.356405 -1.474293  0.359263
  H   0.513589  1.236315 -0.709487
  H   0.634089  1.002118  1.039909
  H   2.571780  0.312639  0.058800
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440632170201
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.561774 -0.466946  0.081571
  C  -0.640443  0.662350 -0.227267
  C   0.784698  0.599513  0.191649
  O   1.317941 -0.680488 -0.192100
  H  -1.722124 -0.564724  1.163004
  H  -1.143215 -1.412077 -0.262735
  H  -2.534772 -0.321967 -0.384576
  H  -1.042717  1.631299 -0.488639
  H   1.353408  1.409685 -0.274065
  H   0.867551  0.714389  1.283995
  H   2.183456 -0.782196  0.224095
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf17_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440548248
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.618162 -0.413802  0.105873
  C  -0.625191  0.636764 -0.252452
  C   0.754365  0.558491  0.294126
  O   1.381394 -0.632374 -0.242690
  H  -2.634296 -0.103883 -0.135208
  H  -1.570284 -0.648607  1.171031
  H  -1.414245 -1.344332 -0.434330
  H  -0.801983  1.257490 -1.120028
  H   1.331577  1.444873  0.019801
  H   0.719548  0.487490  1.387569
  H   2.252454 -0.722763  0.167399
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.441911722342
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914192  0.048989  0.105109
  C   0.526032 -0.449239 -0.116102
  C  -0.625067  0.496068 -0.107516
  O  -1.887387 -0.164246  0.050830
  H   2.297501  0.581903 -0.773921
  H   2.602674 -0.769763  0.309562
  H   1.953213  0.747851  0.942555
  H   0.376023 -1.390483 -0.630394
  H  -0.480361  1.253348  0.672505
  H  -0.714413  1.028713 -1.060497
  H  -1.826486 -0.712503  0.844604
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.442188608383
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.593798 -0.438324  0.091369
  C   0.616452  0.622747 -0.285480
  C  -0.778194  0.581570  0.241303
  O  -1.444953 -0.661460 -0.048497
  H   2.013614 -0.248736  1.087417
  H   2.428462 -0.480786 -0.607495
  H   1.114228 -1.415729  0.125699
  H   0.984310  1.559245 -0.684535
  H  -0.793815  0.636295  1.334462
  H  -1.357730  1.425659 -0.142741
  H  -1.421782 -0.780229 -1.007980
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf4_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.44187692793
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.636636 -0.394864 -0.098937
  C   0.608339  0.613829  0.283941
  C  -0.753788  0.552343 -0.313558
  O  -1.477780 -0.641206  0.079080
  H   1.401679 -1.380543  0.316380
  H   2.626997 -0.111733  0.254408
  H   1.676278 -0.515534 -1.183613
  H   0.762422  1.217699  1.169229
  H  -1.334206  1.443077 -0.060527
  H  -0.698572  0.474615 -1.399752
  H  -1.559475 -0.625786  1.042559
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf10_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440923913522
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.674026 -0.361569  0.099330
  C   0.597723  0.591373 -0.300734
  C  -0.747684  0.529419  0.334200
  O  -1.575013 -0.530691 -0.210175
  H   1.635169 -0.569405  1.170195
  H   2.662648  0.031686 -0.137021
  H   1.586513 -1.321583 -0.424743
  H   0.678509  1.084540 -1.260763
  H  -0.653189  0.400612  1.417471
  H  -1.316990  1.436115  0.142950
  H  -1.136944 -1.371775 -0.023466
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf11_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440353217701
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.924341  0.071038 -0.049158
  C  -0.534806 -0.464299  0.017097
  C   0.614956  0.473822  0.073097
  O   1.823688 -0.276691 -0.100287
  H  -2.636555 -0.710002 -0.310646
  H  -2.004866  0.867391 -0.791889
  H  -2.245991  0.495990  0.910128
  H  -0.356405 -1.474294  0.359260
  H   0.513590  1.236314 -0.709488
  H   0.634088  1.002119  1.039908
  H   2.571780  0.312640  0.058800
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440632174755
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.561774 -0.466946  0.081571
  C  -0.640443  0.662350 -0.227267
  C   0.784698  0.599513  0.191649
  O   1.317941 -0.680488 -0.192100
  H  -2.534772 -0.321967 -0.384576
  H  -1.722124 -0.564724  1.163004
  H  -1.143215 -1.412077 -0.262735
  H  -1.042717  1.631299 -0.488639
  H   1.353408  1.409685 -0.274065
  H   0.867551  0.714389  1.283994
  H   2.183456 -0.782196  0.224094
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H3_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.440548273336
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.618180 -0.413794  0.105874
  C   0.625187  0.636745 -0.252463
  C  -0.754360  0.558485  0.294133
  O  -1.381419 -0.632361 -0.242695
  H   1.414269 -1.344346 -0.434296
  H   1.570329 -0.648568  1.171039
  H   2.634304 -0.103867 -0.135240
  H   0.801969  1.257467 -1.120043
  H  -0.719532  0.487462  1.387575
  H  -1.331563  1.444880  0.019830
  H  -2.252462 -0.722758  0.167429
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448289344741
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.533377 -0.505078  0.154037
  C  -0.597892  0.613818 -0.329947
  C   0.761609  0.565189  0.286505
  O   1.589768 -0.493926 -0.040513
  H  -2.502245 -0.442204 -0.342465
  H  -1.694633 -0.429958  1.229386
  H  -1.105325 -1.485452 -0.053154
  H  -0.502048  0.559720 -1.420157
  H  -1.040918  1.586364 -0.106828
  H   0.897016  0.841015  1.323472
  H   1.447962 -0.721647 -0.969723
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448590253997
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.863386 -0.153498 -0.076208
  C  -0.496914  0.499153  0.119070
  C   0.623416 -0.472377 -0.058998
  O   1.921012  0.001161 -0.008080
  H  -2.008778 -0.963960  0.638496
  H  -1.954229 -0.565994 -1.080379
  H  -2.663657  0.570692  0.070635
  H  -0.377086  1.321015 -0.595475
  H  -0.442704  0.950846  1.119493
  H   0.559752 -1.454367  0.390186
  H   1.939907  0.892811 -0.381503
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf4_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H4_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.449008274866
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.521599 -0.527195  0.141788
  C  -0.617207  0.634913 -0.294195
  C   0.753846  0.561339  0.278193
  O   1.486898 -0.506136 -0.212896
  H  -2.509705 -0.439699 -0.311104
  H  -1.644171 -0.535465  1.225499
  H  -1.086309 -1.478414 -0.160328
  H  -0.537182  0.643753 -1.383860
  H  -1.062874  1.585407  0.006088
  H   0.921876  0.810645  1.322085
  H   2.332951 -0.551480  0.250076
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H4_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448942355407
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.864323 -0.180339 -0.069769
  C  -0.511930  0.509504  0.093391
  C   0.621912 -0.445481 -0.031501
  O   1.860323  0.171075 -0.055944
  H  -1.946726 -0.643822 -1.052479
  H  -2.678576  0.535204  0.038321
  H  -2.000481 -0.957035  0.683963
  H  -0.389546  1.289661 -0.661288
  H  -0.467975  1.012989  1.068273
  H   0.575958 -1.403813  0.478742
  H   2.550809 -0.503888 -0.060699
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H5_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448289344721
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.533377 -0.505078  0.154037
  C   0.597892  0.613818 -0.329947
  C  -0.761609  0.565189  0.286505
  O  -1.589768 -0.493926 -0.040513
  H   2.502245 -0.442204 -0.342465
  H   1.105325 -1.485452 -0.053154
  H   1.694633 -0.429958  1.229386
  H   1.040918  1.586364 -0.106828
  H   0.502048  0.559720 -1.420157
  H  -0.897016  0.841015  1.323472
  H  -1.447963 -0.721647 -0.969723
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H5_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448590226086
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.863380 -0.153499 -0.076230
  C   0.496917  0.499154  0.119097
  C  -0.623415 -0.472377 -0.058978
  O  -1.921010  0.001162 -0.008100
  H   1.954175 -0.566018 -1.080396
  H   2.008806 -0.963942  0.638487
  H   2.663656  0.570696  0.070557
  H   0.442724  0.950806  1.119540
  H   0.377076  1.321039 -0.595420
  H  -0.559754 -1.454350  0.390245
  H  -1.939895  0.892804 -0.381544
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf4_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H5_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.449008274798
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.521599 -0.527195  0.141788
  C   0.617207  0.634913 -0.294195
  C  -0.753846  0.561339  0.278193
  O  -1.486898 -0.506136 -0.212896
  H   2.509705 -0.439699 -0.311104
  H   1.086309 -1.478414 -0.160328
  H   1.644171 -0.535465  1.225499
  H   1.062874  1.585407  0.006088
  H   0.537182  0.643753 -1.383860
  H  -0.921876  0.810645  1.322085
  H  -2.332951 -0.551480  0.250076
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/C3H8O_product_H5_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.448942454983
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.864318 -0.180340 -0.069780
  C   0.511930  0.509506  0.093404
  C  -0.621911 -0.445480 -0.031486
  O  -1.860318  0.171074 -0.055961
  H   2.678581  0.535184  0.038361
  H   1.946728 -0.643776 -1.052512
  H   2.000454 -0.957078  0.683914
  H   0.467994  1.012995  1.068284
  H   0.389542  1.289666 -0.661272
  H  -0.575966 -1.403808  0.478765
  H  -2.550808 -0.503886 -0.060682
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.36768912294
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.116824
  H   0.000000 -0.766122 -0.467297
  H   0.000000  0.766122 -0.467297
-----------------------------------------------------------------------
