Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.065
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561279574477
Zero Point Correction: 0.112416
Gibbs free energy: -194.684824
Partition Function: 198218152587522.12
Vibrational Frequencies: [-1544.6085, 52.4075, 87.0602, 127.7103, 262.958, 376.0544, 447.2578, 598.113, 748.7067, 850.5137, 911.6335, 962.0715, 1042.1528, 1118.0189, 1221.2276, 1268.6728, 1309.7417, 1351.546, 1412.0475, 1437.5316, 1477.1206, 1517.3479, 1537.3561, 1556.6324, 1564.0568, 3096.9793, 3124.9356, 3153.2191, 3164.9877, 3193.972, 3208.8907, 3238.8416, 3925.0565]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.197515  1.034912  0.277479
  C   1.030437  0.464677 -0.390118
  C   1.453729 -0.880605  0.183154
  H  -1.106360  0.254397  0.049144
  H  -0.128958  1.085543  1.360227
  H  -0.540458  1.976095 -0.138878
  H   0.847702  0.371988 -1.459123
  H   1.845115  1.184445 -0.281798
  H   1.681171 -0.798754  1.244329
  H   2.341179 -1.257902 -0.318081
  H   0.661172 -1.614915  0.067617
  O  -2.076812 -0.580259 -0.178495
  H  -2.705969 -0.272737  0.481429
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf70_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H1/C3H8_H1_conf70_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.121
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.560543646785
Zero Point Correction: 0.112282
Gibbs free energy: -194.685676
Partition Function: 710681122366678.0
Vibrational Frequencies: [-1579.8619, 15.0491, 81.2269, 109.5122, 251.1941, 347.8095, 439.528, 588.3604, 780.0893, 824.9894, 933.5341, 942.0856, 1053.6907, 1126.0905, 1238.1679, 1246.9718, 1305.5232, 1365.3913, 1414.9346, 1417.6898, 1467.9555, 1524.6626, 1549.3221, 1553.7782, 1564.1699, 3121.7071, 3137.5812, 3160.9415, 3170.1474, 3196.691, 3197.0846, 3235.9094, 3924.3246]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.228104  0.671681  0.003525
  C  -0.745240 -0.482231 -0.000684
  C  -2.197311 -0.007804 -0.001682
  H   1.347264  0.183762  0.005663
  H   0.189854  1.287206 -0.890104
  H   0.187671  1.283128  0.899816
  H  -0.564015 -1.104647 -0.874415
  H  -0.566656 -1.108740  0.870669
  H  -2.412787  0.597562 -0.879394
  H  -2.415409  0.593214  0.878357
  H  -2.880201 -0.853728 -0.004794
  O   2.543487 -0.309211  0.003053
  H   3.053059  0.506054 -0.037179
-----------------------------------------------------------------------
