
****************************************************************************************************
****** C3H8O_H1: 2.3409952156548174e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6911277886662486 
 Ea: 0.10032386230886914 Ea_G: 12.034367602006776 Qratio: 3.309013138895647e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 3.6251968276396703e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2835301121323628 
 Ea: -0.4304715084435884 Ea_G: 11.842977357026284 Qratio: 1.3061318047526137e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 1.8302255321640172e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9534530601185945 
 Ea: -1.0966624762222636 Ea_G: 11.140794786015636 Qratio: 2.88366649241748e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************************************************************************************************************************
****** C3H8O_H1: 2.3409952156548174e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6911277886662486 
 Ea: 0.10032386230886914 Ea_G: 12.034367602006776 Qratio: 3.309013138895647e-07 Symmetry: 1 ******
****************************************************************************************************************************************************************************************************************


*****************************************************************************************************************************************************************************************************************
****** C3H8O_H2: 3.6251968276396703e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2835301121323628 
 Ea: -0.4304715084435884 Ea_G: 11.842977357026284 Qratio: 1.3061318047526137e-07 Symmetry: 1 ******
*****************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H8O_H4: 1.8302255321640172e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9534530601185945 
 Ea: -1.0966624762222636 Ea_G: 11.140794786015636 Qratio: 2.88366649241748e-07 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************

