
****************************************************************************************************
****** C3H8O_H1: 1.8984280494986146e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6911277886662486 
 Wigner: 4.674034588421385 Ea: 0.10032386230886914 Qratio: 3.309013138895647e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 8.75448084762044e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2835301121323628 
 Wigner: 2.6802445256919816 Ea: -0.4304715084435884 Qratio: 1.3061318047526137e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 4.419808118001697e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9534530601185945 
 Wigner: 2.5835937722754583 Ea: -1.0966624762222636 Qratio: 2.88366649241748e-07 ******
****************************************************************************************************

