
****************************************************************************************************
****** C2H4O_H1: 2.79318074980948e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.104041184971946 
 Ea: 3.389176357508404 Ea_G: 7.7660513840109715 Qratio: 1.0868201085384334e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 3.977071082222451e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.012228014426381 
 Ea: -0.25839135254500434 Ea_G: 4.671804505011517 Qratio: 0.00010059662144793799 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 2.79318074980948e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.104041184971946 
 Ea: 3.389176357508404 Ea_G: 7.7660513840109715 Qratio: 1.0868201085384334e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C2H4O_H2: 3.977071082222451e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.012228014426381 
 Ea: -0.25839135254500434 Ea_G: 4.671804505011517 Qratio: 0.00010059662144793799 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************

