
****************************************************************************************************
****** C2H4O_H1: 6.835038350293905e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.595727752893228 
 Wigner: 3.104041184971946 Ea: 3.389176357508404 Qratio: 1.0868201085384334e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 3.9290268847935563e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.012228014426381 Ea: -0.25839135254500434 Qratio: 0.00010059662144793799 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H1: 6.835038350293905e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.595727752893228 
 Wigner: 3.104041184971946 Ea: 3.389176357508404 Qratio: 1.0868201085384334e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 3.9290268847935563e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.012228014426381 Ea: -0.25839135254500434 Qratio: 0.00010059662144793799 ******
****************************************************************************************************

