Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C/CH4_H1/CH4_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7919
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.111732007432
Zero Point Correction: 0.05224
Gibbs free energy: -115.863903
Partition Function: 919947040036.4587
Vibrational Frequencies: [-1926.1757, 56.3079, 319.6425, 321.4847, 758.2009, 914.9971, 1250.1627, 1333.7232, 1382.2854, 1493.2232, 1508.6409, 3162.3059, 3304.7858, 3306.882, 3818.0]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205024 -0.009614  0.000000
  H   0.022459  0.133884  0.000000
  H   1.595032  1.002397 -0.000004
  H   1.466129 -0.551398 -0.901918
  H   1.466131 -0.551391  0.901921
  O  -1.293813  0.109764  0.000000
  H  -1.429392 -0.853920 -0.000000
-----------------------------------------------------------------------
