Molecule: CH2O_reactant_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/reactants/CH2O_reactant_conf1_DLPNO.out
Program: ORCA
Reactant: True
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -114.341753740894
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.531591  0.000000 -0.000047
  O   0.677947 -0.000001  0.000061
  H  -1.117019 -0.941219 -0.000100
  H  -1.117012  0.941222 -0.000103
-----------------------------------------------------------------------
Molecule: OH_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/reactants/OH_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.8479
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -75.645417617046
Zero Point Correction: 0.008429
Gibbs free energy: -75.747883
Partition Function: 94355978.28232479
Vibrational Frequencies: [3699.6865]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.108890
  H   0.000000  0.000000 -0.871123
-----------------------------------------------------------------------
