
****************************************************************************************************
****** CH2O_H1: 8.586781399722761e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.8534697354916716 Ea_G: 5.744844894995417 Qratio: 1.4359167128481487e-05 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** CH2O_H1: 3.435383778076259e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.0001954123921477 
 Ea: 0.8534697354916716 Ea_G: 5.744844894995417 Qratio: 1.4359167128481487e-05 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

