
****************************************************************************************************
****** CH2O_H1: 1.0815309076067358e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.25953003489952 
 Ea: 0.8534697354916716 Ea_G: 5.744844894995417 Qratio: 1.4359167128481487e-05 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** CH2O_H1: 2.163273159755309e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.25953003489952 
 Ea: 0.8534697354916716 Ea_G: 5.744844894995417 Qratio: 1.4359167128481487e-05 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

