Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC=O/C2H4O_H1/C2H4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.374
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234080503264
Zero Point Correction: 0.062856
Gibbs free energy: -229.558996
Partition Function: 91780200000000.0
Vibrational Frequencies: [-353.7447, 52.8387, 111.738, 136.1629, 324.5002, 507.7508, 749.887, 787.2656, 907.8043, 1094.4683, 1128.8656, 1238.7545, 1353.7356, 1412.0217, 1450.5149, 1618.8101, 1787.8856, 2943.6774, 3084.3801, 3176.385, 3723.0955]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.035717  0.906032 -0.191291
  C  -1.031547  0.047223  0.408052
  O  -1.815111 -0.607074 -0.251893
  H   1.049132  0.354737  0.013722
  H  -0.076817  1.026146 -1.269642
  H   0.165856  1.859971  0.329321
  H  -1.069535  0.021427  1.516220
  O   2.283167 -0.389386  0.096681
  H   2.161895 -1.010125 -0.648496
-----------------------------------------------------------------------
