Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4658
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.265315700345
Zero Point Correction: 0.059516
Gibbs free energy: -190.893322
Partition Function: 6481463569736.943
Vibrational Frequencies: [-1581.6693, 103.0769, 171.4661, 268.0871, 450.3432, 781.2434, 924.6427, 1076.8947, 1141.0034, 1273.3801, 1364.1385, 1411.391, 1514.4655, 1537.4998, 3146.5579, 3268.9345, 3809.6675, 3881.7707]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.590766  0.667697 -0.006284
  O  -1.303737 -0.542206 -0.083511
  H   0.562505  0.465468  0.061143
  H  -0.769307  1.219900 -0.922861
  H  -0.826441  1.262427  0.877300
  H  -1.205003 -1.014585  0.752979
  O   1.820083 -0.107754  0.073239
  H   1.652074 -0.739719 -0.648681
-----------------------------------------------------------------------
