Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
Molecule: C3H8_H3_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC/C3H8_H3/C3H8_H3_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2043
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 12, 'OH': 13}
Electronic Energy: -194.563543354972
Zero Point Correction: 0.112377
Gibbs free energy: -194.687863
Partition Function: 186735782408725.2
Vibrational Frequencies: [-1219.6056, 55.2696, 115.8168, 153.876, 206.3101, 270.9407, 372.5657, 611.0999, 766.4818, 916.5953, 947.3509, 969.3597, 1003.7402, 1116.5289, 1229.7685, 1244.6233, 1268.8862, 1406.7189, 1450.8159, 1466.1727, 1476.3166, 1537.412, 1540.4968, 1549.453, 1558.7948, 3110.7402, 3115.0741, 3156.1788, 3180.7605, 3184.5261, 3209.5346, 3213.0082, 3922.6769]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.931437  1.277084 -0.136331
  C   0.353043 -0.000001  0.426722
  C   0.931451 -1.277078 -0.136335
  H   1.992389  1.351267  0.104327
  H   0.834124  1.303920 -1.218659
  H   0.434917  2.153907  0.268758
  H   0.346259 -0.000002  1.514745
  H  -0.808427 -0.000005  0.121889
  H   1.992404 -1.351249  0.104323
  H   0.834137 -1.303911 -1.218664
  H   0.434941 -2.153908  0.268752
  O  -2.109432  0.000001 -0.195305
  H  -2.480874 -0.000053  0.692634
-----------------------------------------------------------------------
