Molecule: C3H8O_reactant_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/C3H8O_reactant_conf5_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.9396
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050229287132
Zero Point Correction: 0.109683
Gibbs free energy: -194.23022
Partition Function: 5844598213863.97
Vibrational Frequencies: [133.9316, 229.0692, 268.2765, 308.0745, 467.5198, 767.9916, 900.208, 904.1496, 1052.1905, 1095.1173, 1115.8553, 1154.2032, 1251.3022, 1321.0889, 1343.2664, 1389.7984, 1429.5993, 1439.7268, 1503.7229, 1511.737, 1514.1902, 1526.2993, 3011.1989, 3044.6872, 3054.1291, 3097.2758, 3117.7431, 3132.4556, 3143.9806, 3916.3361]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.892898 -0.128808  0.017607
  C  -0.514587  0.528490 -0.044222
  C   0.614561 -0.494034  0.025108
  O   1.902686  0.087479 -0.086592
  H  -2.036361 -0.821533 -0.818622
  H  -2.689460  0.618747 -0.029142
  H  -2.021546 -0.696051  0.945996
  H  -0.407297  1.104964 -0.969772
  H  -0.408143  1.239618  0.786551
  H   0.531565 -1.081559  0.952811
  H   0.536714 -1.194840 -0.811730
  H   2.030581  0.696934  0.645689
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/C3H8O_reactant_conf2_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.8559
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050279921637
Zero Point Correction: 0.109768
Gibbs free energy: -194.229962
Partition Function: 5397409344446.014
Vibrational Frequencies: [149.333, 223.4604, 284.3243, 334.5833, 501.9325, 783.7606, 877.528, 918.4358, 1004.1811, 1094.4483, 1109.955, 1145.9745, 1246.4829, 1312.6887, 1379.7698, 1388.4545, 1424.1991, 1436.8556, 1494.9753, 1505.0432, 1517.0708, 1522.2889, 3024.429, 3040.5377, 3058.7994, 3086.0353, 3114.8976, 3135.5134, 3152.5381, 3914.237]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.548243 -0.504176  0.119412
  C  -0.624192  0.635604 -0.304445
  C   0.770589  0.538386  0.307440
  O   1.460597 -0.647673 -0.056251
  H  -1.120616 -1.473508 -0.150825
  H  -2.529181 -0.416186 -0.356815
  H  -1.698616 -0.498907  1.204521
  H  -0.534222  0.657962 -1.399712
  H  -1.056906  1.601379 -0.013840
  H   1.362154  1.425936  0.039773
  H   0.699159  0.506730  1.399245
  H   1.604528 -0.640903 -1.006781
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/C3H8O_reactant_conf3_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.9211
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050238649904
Zero Point Correction: 0.109776
Gibbs free energy: -194.22992
Partition Function: 5460342103862.924
Vibrational Frequencies: [139.1948, 239.9072, 287.803, 337.1261, 487.644, 778.988, 866.7108, 917.8722, 1007.428, 1092.5725, 1118.8844, 1155.4828, 1241.0343, 1304.2612, 1376.9787, 1392.6525, 1426.1166, 1434.8488, 1490.097, 1507.6168, 1517.1884, 1524.5619, 3011.3214, 3048.5845, 3058.67, 3104.4178, 3125.6255, 3128.9906, 3139.7012, 3923.8422]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.540565 -0.501145  0.106261
  C   0.623981  0.661307 -0.275218
  C  -0.785727  0.537230  0.296291
  O  -1.501774 -0.581159 -0.203907
  H   1.186401 -1.448467 -0.315209
  H   1.603507 -0.614226  1.195067
  H   2.554987 -0.344562 -0.270969
  H   1.053892  1.602696  0.089503
  H   0.555127  0.740344 -1.366124
  H  -0.740879  0.504835  1.396304
  H  -1.380780  1.410686  0.017116
  H  -1.090978 -1.386385  0.121562
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/C3H8O_reactant_conf4_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6704
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.05026652164
Zero Point Correction: 0.109589
Gibbs free energy: -194.230203
Partition Function: 6267504755183.885
Vibrational Frequencies: [125.0818, 229.6506, 269.5829, 280.6553, 465.0749, 774.0897, 900.7655, 911.9891, 1058.963, 1089.1095, 1117.3254, 1192.8701, 1266.103, 1277.6555, 1329.3306, 1355.8018, 1429.7788, 1466.8083, 1506.5712, 1511.542, 1518.2856, 1535.6934, 3000.2615, 3038.1153, 3053.3578, 3072.9144, 3112.7868, 3134.8373, 3144.0235, 3934.8833]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.892494  0.146635  0.000007
  C   0.522000 -0.528547 -0.000020
  C  -0.613516  0.479767  0.000001
  O  -1.842237 -0.230983  0.000033
  H   2.025050  0.778977 -0.884873
  H   2.694959 -0.596080 -0.000028
  H   2.025052  0.778899  0.884943
  H   0.415138 -1.172444 -0.879965
  H   0.415126 -1.172486  0.879893
  H  -0.536605  1.124258  0.889287
  H  -0.536642  1.124255 -0.889289
  H  -2.570048  0.395353 -0.000160
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/C3H8O_reactant_conf6_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6719
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050500972773
Zero Point Correction: 0.109711
Gibbs free energy: -194.230046
Partition Function: 5603808150625.546
Vibrational Frequencies: [145.2171, 229.5655, 258.407, 334.5478, 486.5599, 784.101, 878.7332, 937.3673, 1007.4738, 1083.9029, 1141.622, 1170.1637, 1251.9737, 1285.0654, 1332.9521, 1386.9701, 1428.9003, 1460.2267, 1491.2086, 1505.7581, 1518.8413, 1533.0159, 3003.2347, 3044.2368, 3056.4591, 3064.9847, 3107.0615, 3133.6391, 3157.65, 3937.919]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.540271 -0.515835  0.127351
  C  -0.633849  0.641138 -0.289232
  C   0.766276  0.542149  0.293399
  O   1.383545 -0.631977 -0.216389
  H  -2.537493 -0.410179 -0.310096
  H  -1.653491 -0.551534  1.216941
  H  -1.121822 -1.471186 -0.199112
  H  -0.552115  0.680232 -1.381665
  H  -1.067525  1.595637  0.033416
  H   1.348016  1.433491  0.017463
  H   0.707077  0.500144  1.392219
  H   2.256058 -0.725502  0.172836
-----------------------------------------------------------------------
Molecule: OH_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/reactants/OH_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.8735
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -75.64545763584
Zero Point Correction: 0.008641
Gibbs free energy: -75.720322
Partition Function: 93277819.75438356
Vibrational Frequencies: [3792.8466]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.108267
  H   0.000000  0.000000 -0.866132
-----------------------------------------------------------------------
