
****************************************************************************************************
****** CH2O_H1: 5.301256717655023e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.7156287096295273 Ea_G: 8.057215559989247 Qratio: 6.273641078849185e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** CH2O_H1: 1.4429045868122605e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.7218160969395955 
 Ea: -0.7156287096295273 Ea_G: 8.057215559989247 Qratio: 6.273641078849185e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

