
****************************************************************************************************
****** CH2O_H1: 9.086020562415016e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7139370995098988 
 Ea: -0.7156287096295273 Ea_G: 8.057215559989247 Qratio: 6.273641078849185e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** CH2O_H1: 2.473047702390535e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7139370995098988 
 Ea: -0.7156287096295273 Ea_G: 8.057215559989247 Qratio: 6.273641078849185e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

