
****************************************************************************************************
****** C2H6_H1: 4.822611775897646e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217514580459863 
 Ea: 3.384611770437914 Ea_G: 6.6955210299850645 Qratio: 4.7308553362470665e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 4.82289671707668e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217504402650143 
 Ea: 3.3846203026769217 Ea_G: 6.6955210299850645 Qratio: 4.731206929912657e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H1: 4.822611775897646e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217514580459863 
 Ea: 3.384611770437914 Ea_G: 6.6955210299850645 Qratio: 4.7308553362470665e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 4.82289671707668e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217504402650143 
 Ea: 3.3846203026769217 Ea_G: 6.6955210299850645 Qratio: 4.731206929912657e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H1: 4.822611775897646e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217514580459863 
 Ea: 3.384611770437914 Ea_G: 6.6955210299850645 Qratio: 4.7308553362470665e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6_H2: 4.82289671707668e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2217504402650143 
 Ea: 3.3846203026769217 Ea_G: 6.6955210299850645 Qratio: 4.731206929912657e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

