
****************************************************************************************************
****** C2H6_H1: 4.9874980038967515e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2635234270185693 
 Wigner: 1.2217514580459863 Ea: 3.384611770437914 Qratio: 4.7308553362470665e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 4.987791557483878e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2635220882357459 
 Wigner: 1.2217504402650143 Ea: 3.3846203026769217 Qratio: 4.731206929912657e-06 ******
****************************************************************************************************

