
****************************************************************************************************
****** C3H8_H1: 3.7860110574318584e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7200530135414667 
 Wigner: 1.5214126734696873 Ea: 2.731156965048285 Qratio: 8.755767468319908e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H2: 2.417974713467124e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.3068415772112492 
 Wigner: 1.2658236199835269 Ea: 1.511706970835803 Qratio: 9.397649892204649e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H3: 2.4199564295079074e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.3068335289706636 
 Wigner: 1.2658174404884113 Ea: 1.5116914638201706 Qratio: 9.405163748430452e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H4: 2.6497499169570842e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7199782186969512 
 Wigner: 1.521370819853213 Ea: 2.73109171037504 Qratio: 6.127570006352811e-06 ******
****************************************************************************************************

