Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
Molecule: C3H6O_H3_conf21_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H3/C3H6O_H3_conf21_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6362
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 9, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288063561
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398409277895724.94
Vibrational Frequencies: [-1087.8283, 47.8601, 128.7655, 155.8936, 201.0032, 323.4149, 399.1365, 500.1069, 667.1399, 752.0261, 894.3889, 914.1579, 940.8515, 1065.2872, 1146.8244, 1155.9263, 1258.2704, 1314.7075, 1406.4049, 1425.3629, 1449.0787, 1497.8517, 1510.0132, 1833.4741, 2934.8297, 3053.7143, 3091.0357, 3135.0749, 3168.5046, 3767.391]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.914541 -0.256975  0.266252
  C  -0.602097 -0.052886 -0.469685
  C   0.159365  1.175288 -0.060599
  O   1.347794  1.205754  0.169151
  H  -2.411153 -1.164269 -0.083171
  H  -1.752149 -0.349964  1.343432
  H  -2.594573  0.586172  0.093069
  H  -0.723163 -0.058445 -1.560018
  H   0.133036 -0.987223 -0.254116
  H  -0.445365  2.103655  0.024949
  O   1.167960 -1.743036  0.058358
  H   1.810975 -1.024239  0.199979
-----------------------------------------------------------------------
