Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf51_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H1/C2H6_H1_conf51_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318167129026
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17453146951863.705
Vibrational Frequencies: [-724.7171, 90.0041, 103.5048, 157.9559, 351.7982, 719.3928, 813.3257, 872.2803, 1043.1713, 1137.1646, 1222.7622, 1282.2543, 1349.4521, 1412.8898, 1445.7218, 1496.0432, 1498.1036, 1506.1929, 3067.8177, 3103.7592, 3140.0309, 3154.2884, 3178.0922, 3793.5086]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.497728  0.708891  0.027073
  C   1.449136 -0.470645 -0.027810
  H  -0.583985  0.286382  0.138989
  H   0.637542  1.345662  0.903743
  H   0.507133  1.315578 -0.881672
  H   2.486036 -0.128139 -0.116844
  H   1.232127 -1.112346 -0.885319
  H   1.373197 -1.078947  0.876627
  O  -1.885949 -0.289394  0.076713
  H  -2.245646  0.257484 -0.644809
-----------------------------------------------------------------------
