# LOG #
        program                                                                  method
0      G16_B.01                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
612    G16_A.03                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
5151   G16_A.03                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
5188   G09_D.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
5193   G09_B.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
5195   G09_D.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
5198   G09_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
5212   G09_D.01    #_opt=(maxcycle=10000)_freq_wb97xd_6-31++g(d,p)_scf=(maxcycle=10000)
5213   G09_B.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
5216   G09_D.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
5222   G09_D.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
5231   G09_D.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
5353   G09_D.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
5496   G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=
5507   G09_B.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
5545   G16_A.03             #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_g09defaults
6632   G09_D.01        #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity
6651   G09_B.01   #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity_cphf=(maxinv=100000)
6912   G09_B.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
7031   G09_D.01  #p_geom=allcheck_guess=tcheck_scrf=check_test_genchk_rwb97xd/6-31++g(d
7032   G09_E.01  #p_geom=allcheck_guess=tcheck_scrf=check_test_genchk_rwb97xd/6-31++g(d
7530   G16_B.01                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
11668  G16_A.03  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
24537  G09_E.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
39449  G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=(
62346  G16_A.03                               #opt_freq_wb97xd/6-31++g(d,p)_g09defaults
62359  G09_D.01                      #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
62362  G09_E.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
62363  G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
62369  G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
62371  G09_D.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
65611  G09_D.01  #_opt=maxcycle=10000_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=ma
65816  G09_D.01                                         #p_opt_freq_wb97xd_6-31++g(d,p)
65846  G09_D.01    #p_wb97xd/6-31++g(d,p)_opt_freq_iop(5/13=1)_iop(1/11=1)_iop(9/6=200)
65933  G09_D.01                       #_opt_freq_rwb97xd/6-31++g(d,p)_geom=connectivity
66069  G09_B.01          #_freq_6-31++g(d,p)_geom=connectivity_wb97xd_cphf=maxinv=10000
#######
