# LOG #
        program                                                                  method
0      G16_B.01                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
3934   G16_A.03                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
7179   G09_E.01  #p_geom=allcheck_guess=tcheck_scrf=check_test_genchk_rwb97xd/6-31++g(d
7182   G09_D.01  #p_geom=allcheck_guess=tcheck_scrf=check_test_genchk_rwb97xd/6-31++g(d
7201   G09_B.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
7207   G09_D.01    #_opt=(maxcycle=10000)_freq_wb97xd_6-31++g(d,p)_scf=(maxcycle=10000)
7214   G09_B.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
7216   G09_D.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
7228   G09_D.01  #_opt=maxcycle=10000_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=ma
7236   G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=
7241   G09_D.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
7275   G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=(
7276   G09_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
7277   G09_D.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
7279   G09_B.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
7383   G09_B.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
7406   G09_D.01                       #_opt_freq_rwb97xd/6-31++g(d,p)_geom=connectivity
7417   G09_D.01        #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity
7611   G09_B.01          #_freq_6-31++g(d,p)_geom=connectivity_wb97xd_cphf=maxinv=10000
7621   G09_D.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
7623   G09_D.01                                         #p_opt_freq_wb97xd_6-31++g(d,p)
7629   G09_D.01    #p_wb97xd/6-31++g(d,p)_opt_freq_iop(5/13=1)_iop(1/11=1)_iop(9/6=200)
7691   G09_D.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
18186  G16_B.01                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
21005  G09_E.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
34268  G09_D.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
34357  G09_B.01   #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity_cphf=(maxinv=100000)
34363  G16_A.03                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
35457  G16_A.03             #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_g09defaults
37837  G16_A.03  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
68647  G16_A.03                               #opt_freq_wb97xd/6-31++g(d,p)_g09defaults
68668  G09_D.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
68669  G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
68671  G09_D.01                      #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
68679  G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
68681  G09_E.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
#######
