Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
Molecule: C2H6O_H2_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H2/C2H6O_H2_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3052
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444295181
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96498609153127.38
Vibrational Frequencies: [-224.5087, 73.623, 107.6654, 188.8069, 242.3262, 409.995, 430.5202, 626.4036, 820.387, 924.2869, 1056.4175, 1124.0828, 1165.1376, 1275.2248, 1285.678, 1404.1909, 1455.2303, 1491.2618, 1493.8667, 1514.234, 2436.3013, 3049.2097, 3068.5528, 3153.8347, 3161.2907, 3795.3535, 3924.3878]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.339469 -0.930974 -0.190366
  C  -0.455745  0.087242  0.492312
  O  -0.434072  1.269380 -0.275438
  H  -2.367499 -0.562076 -0.251717
  H  -0.981900 -1.128141 -1.204636
  H  -1.333786 -1.870775  0.368109
  H   0.594133 -0.327524  0.577418
  H  -0.782378  0.282979  1.523070
  H   0.024783  1.956885  0.215388
  O   2.149257 -0.430307  0.000136
  H   1.896451 -0.001540 -0.836887
-----------------------------------------------------------------------
