Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf67_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H2/C2H6_H2_conf67_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1626
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.3185898379
Zero Point Correction: 0.082677
Gibbs free energy: -155.421947
Partition Function: 51974283149367.234
Vibrational Frequencies: [-1557.9709, 17.0825, 140.1966, 179.8928, 444.1222, 595.0548, 772.2674, 856.0031, 983.8356, 1085.6997, 1248.2265, 1280.1828, 1323.0079, 1420.9485, 1466.0125, 1526.4841, 1542.1383, 1552.1306, 3117.657, 3169.1427, 3188.4395, 3211.6265, 3246.7256, 3923.942]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.452198 -0.441641 -0.000075
  C   0.467021  0.699175  0.000015
  H   1.330591 -1.067195 -0.879425
  H   2.474057 -0.062368 -0.000143
  H   1.330721 -1.067221  0.879276
  H  -0.642686  0.195215  0.000117
  H   0.493095  1.312135 -0.894607
  H   0.493216  1.312108  0.894652
  O  -1.829251 -0.330043  0.000136
  H  -2.360297  0.472462 -0.000598
-----------------------------------------------------------------------
