Molecule: C3H8_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249159965155
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.295260 -0.295764  0.035736
  C  -0.078301  0.559842 -0.056022
  C   1.219278 -0.245915  0.040816
  H  -1.281351 -1.305522 -0.360481
  H  -2.252824  0.121202  0.322880
  H  -0.079583  1.117565 -1.007920
  H  -0.103273  1.325538  0.729073
  H   2.097325  0.399115 -0.050760
  H   1.267419 -0.996294 -0.754870
  H   1.277987 -0.770588  0.998897
-----------------------------------------------------------------------
Molecule: C3H8_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248720563543
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.313746 -0.237913  0.000220
  C   0.066724  0.579881 -0.002765
  C  -1.206318 -0.288323  0.002063
  H   1.725195 -0.614339  0.929575
  H   1.709345 -0.643110 -0.923993
  H   0.048687  1.237286  0.874082
  H   0.047171  1.228304 -0.886440
  H  -1.234685 -0.936668 -0.878606
  H  -2.106340  0.334309 -0.001002
  H  -1.234281 -0.927655  0.889284
-----------------------------------------------------------------------
Molecule: C3H8_product_H2_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H2_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.253446659218
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.290259 -0.200481  0.004642
  C  -0.000000  0.543758 -0.056596
  C   1.290259 -0.200481  0.004642
  H  -1.296751 -1.037646 -0.704824
  H  -1.462069 -0.639136  1.001475
  H  -2.145634  0.441936 -0.218765
  H   0.000000  1.612920  0.128102
  H   2.145634  0.441937 -0.218761
  H   1.296753 -1.037642 -0.704828
  H   1.462066 -0.639141  1.001473
-----------------------------------------------------------------------
Molecule: C3H8_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.253446650323
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.290259 -0.200481  0.004642
  C   0.000000  0.543757 -0.056595
  C   1.290259 -0.200481  0.004642
  H  -2.145634  0.441936 -0.218771
  H  -1.296751 -1.037647 -0.704823
  H  -1.462074 -0.639132  1.001475
  H   0.000001  1.612920  0.128100
  H   1.462077 -0.639127  1.001477
  H   2.145633  0.441934 -0.218779
  H   1.296747 -1.037652 -0.704817
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249159963706
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219278 -0.245915  0.040816
  C   0.078301  0.559842 -0.056022
  C   1.295261 -0.295763  0.035736
  H  -1.277988 -0.770589  0.998897
  H  -2.097324  0.399117 -0.050761
  H  -1.267419 -0.996294 -0.754871
  H   0.079581  1.117566 -1.007919
  H   0.103273  1.325537  0.729074
  H   2.252825  0.121204  0.322878
  H   1.281350 -1.305524 -0.360478
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/C3H8_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248718168401
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.206319 -0.288337  0.000067
  C  -0.066721  0.579887 -0.000089
  C  -1.313750 -0.237900  0.000007
  H   1.234477 -0.932037  0.884129
  H   1.234489 -0.932329 -0.883784
  H   2.106342  0.334303 -0.000033
  H  -0.047947  1.232951  0.880074
  H  -0.047898  1.232661 -0.880473
  H  -1.717532 -0.628259  0.927020
  H  -1.717022 -0.629186 -0.926840
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342000827769
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000  0.000000  0.115657
  H   0.000000 -0.768643 -0.462629
  H   0.000000  0.768643 -0.462629
-----------------------------------------------------------------------
