
****************************************************************************************************
****** CH4O_H1: 2.6884703337926867e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0515226833028852 
 Ea: 2.173600247435388 Ea_G: 5.258525420010484 Qratio: 3.9687026185071014e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** CH4O_H1: 2.6884703337926867e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0515226833028852 
 Ea: 2.173600247435388 Ea_G: 5.258525420010484 Qratio: 3.9687026185071014e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

