
****************************************************************************************************
****** CH4O_H1: 2.688721202389925e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0516208037906616 
 Wigner: 1.0515226833028852 Ea: 2.173600247435388 Qratio: 3.9687026185071014e-06 ******
****************************************************************************************************


****************************************************************************************************
****** CH4O_H1: 2.688721202389925e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0516208037906616 
 Wigner: 1.0515226833028852 Ea: 2.173600247435388 Qratio: 3.9687026185071014e-06 ******
****************************************************************************************************

