Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf52_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H2/C2H6_H2_conf52_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31807852045
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19077471558430.137
Vibrational Frequencies: [-479.3286, 68.2589, 119.2279, 161.5015, 369.0425, 709.2106, 829.924, 891.1992, 1043.8929, 1170.396, 1227.1001, 1283.4569, 1360.4041, 1418.6154, 1459.1375, 1497.8352, 1506.508, 1522.9565, 3055.2548, 3095.4651, 3131.658, 3148.4167, 3173.3677, 3825.6644]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.478675 -0.452476 -0.027764
  C   0.488521  0.693288  0.028940
  H   2.504659 -0.070345 -0.086520
  H   1.406052 -1.081760  0.863149
  H   1.304603 -1.083227 -0.903582
  H  -0.588256  0.232078  0.107085
  H   0.492932  1.317162 -0.868613
  H   0.584208  1.315332  0.922374
  O  -1.901542 -0.301360  0.064073
  H  -2.295040  0.336773 -0.553533
-----------------------------------------------------------------------
