Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf24_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CO/CH4O_H1/CH4O_H1_conf24_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0777
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.203684961955
Zero Point Correction: 0.060106
Gibbs free energy: -191.332868
Partition Function: 6137405379787.63
Vibrational Frequencies: [-1191.482, 114.7146, 155.9082, 284.6707, 464.5243, 762.2846, 890.9156, 1105.5595, 1196.9237, 1222.1625, 1380.8662, 1422.2291, 1512.9299, 1550.1201, 3142.1977, 3256.7453, 3915.3463, 4005.1985]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.578568  0.631168 -0.005811
  O   1.370121 -0.495543 -0.088976
  H  -0.578772  0.338958  0.047994
  H   0.735120  1.222817  0.894141
  H   0.708080  1.220227 -0.904520
  H   1.339930 -0.982134  0.731249
  O  -1.850770 -0.121723  0.087080
  H  -1.830574 -0.648743 -0.718835
-----------------------------------------------------------------------
