Molecule: C2H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7844
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.134642394373
Zero Point Correction: 0.067586
Gibbs free energy: -154.252236
Partition Function: 900143000000.0
Vibrational Frequencies: [199.0393, 343.46, 442.6857, 551.5843, 866.0912, 994.3301, 1145.5971, 1170.745, 1213.6596, 1405.6786, 1456.2997, 1514.8225, 1549.61, 3089.577, 3117.9738, 3247.8102, 3360.2391, 3997.7984]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.231480 -0.271574  0.015669
  C   0.012237  0.534383 -0.030639
  O   1.182496 -0.256151 -0.047311
  H  -2.137291  0.136183  0.431819
  H  -1.281947 -1.200869 -0.527530
  H   0.034660  1.244862  0.798398
  H   0.060226  1.124440 -0.947741
  H   1.179840 -0.832261  0.713357
-----------------------------------------------------------------------
Molecule: C2H6O_product_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9292
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.133320996285
Zero Point Correction: 0.066494
Gibbs free energy: -154.251579
Partition Function: 647022000000.0
Vibrational Frequencies: [-84.4061, 266.1824, 415.078, 446.7162, 924.9871, 995.4588, 1083.0419, 1173.3808, 1276.5321, 1297.0673, 1473.0564, 1523.1993, 1559.6048, 3035.2359, 3047.1236, 3265.8197, 3384.0386, 4021.0966]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.247612 -0.252367 -0.000017
  C   0.011623  0.521722  0.000021
  O   1.099702 -0.376047 -0.000021
  H  -1.213639 -1.327010  0.000138
  H  -2.195422  0.256979 -0.000100
  H   0.053833  1.176451  0.878330
  H   0.053827  1.176542 -0.878217
  H   1.919725  0.109287 -0.000005
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7862
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.145819664272
Zero Point Correction: 0.068418
Gibbs free energy: -154.262243
Partition Function: 821039000000.0
Vibrational Frequencies: [209.0987, 357.1907, 426.8762, 628.8298, 951.1716, 1059.8328, 1097.9974, 1248.8504, 1343.6617, 1452.8886, 1498.7066, 1527.4626, 1543.4381, 3057.7906, 3126.6237, 3205.2564, 3301.6567, 3994.6685]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.204199 -0.180579  0.022338
  C  -0.094223  0.524900 -0.124709
  O  -1.248172 -0.178135  0.057328
  H   2.025743  0.484392 -0.226574
  H   1.365686 -0.543456  1.042833
  H   1.268434 -1.043221 -0.642238
  H  -0.206875  1.550278  0.183809
  H  -1.127462 -1.088843 -0.202225
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.465
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146345280001
Zero Point Correction: 0.068401
Gibbs free energy: -154.263062
Partition Function: 840513000000.0
Vibrational Frequencies: [190.7462, 364.8648, 425.9512, 622.586, 965.5078, 1062.685, 1095.2537, 1256.189, 1321.7111, 1446.5332, 1507.9616, 1524.3436, 1546.1739, 3071.3543, 3158.6928, 3207.5282, 3235.367, 4020.9528]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.222450 -0.163873 -0.010523
  C   0.092480  0.505924  0.101848
  O   1.159367 -0.336274 -0.025323
  H  -2.023450  0.538170  0.201478
  H  -1.389052 -0.573977 -1.011001
  H  -1.293293 -0.990287  0.693284
  H   0.232773  1.515084 -0.260349
  H   1.977905  0.148893  0.031215
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7862
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.145819664273
Zero Point Correction: 0.068418
Gibbs free energy: -154.262243
Partition Function: 821038000000.0
Vibrational Frequencies: [209.0989, 357.1911, 426.8763, 628.8302, 951.1716, 1059.8328, 1097.9974, 1248.8505, 1343.6617, 1452.8886, 1498.7066, 1527.4626, 1543.4381, 3057.7905, 3126.6236, 3205.2565, 3301.6565, 3994.6682]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.204199 -0.180579  0.022338
  C  -0.094223  0.524900 -0.124709
  O  -1.248172 -0.178135  0.057328
  H   1.365686 -0.543456  1.042833
  H   1.268434 -1.043221 -0.642238
  H   2.025743  0.484392 -0.226574
  H  -0.206875  1.550278  0.183809
  H  -1.127462 -1.088843 -0.202225
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/C2H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 1.465
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146345248757
Zero Point Correction: 0.068401
Gibbs free energy: -154.263062
Partition Function: 840528000000.0
Vibrational Frequencies: [190.7411, 364.8636, 425.9501, 622.5831, 965.5071, 1062.6839, 1095.2533, 1256.1907, 1321.7118, 1446.5324, 1507.961, 1524.3428, 1546.1737, 3071.3559, 3158.6982, 3207.5313, 3235.372, 4020.9532]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.222451 -0.163873 -0.010522
  C   0.092481  0.505923  0.101848
  O   1.159367 -0.336273 -0.025323
  H  -2.023450  0.538170  0.201480
  H  -1.389054 -0.573977 -1.011000
  H  -1.293290 -0.990287  0.693284
  H   0.232771  1.515082 -0.260350
  H   1.977906  0.148894  0.031220
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: 2.2083
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341876816516
Zero Point Correction: 0.022176
Gibbs free energy: -76.386486
Partition Function: 125992000.0
Vibrational Frequencies: [1651.8257, 3979.8885, 4102.2347]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.114132
  H   0.000000 -0.763610 -0.456528
  H   0.000000  0.763610 -0.456528
-----------------------------------------------------------------------
