Molecule: C2H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.134916844688
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.237903 -0.270037  0.008616
  C  -0.007069  0.540927 -0.033544
  O  -1.196216 -0.258645 -0.040603
  H   1.303405 -1.180309 -0.579604
  H   2.129753  0.096742  0.506008
  H  -0.069051  1.128458 -0.962440
  H  -0.025676  1.262381  0.797808
  H  -1.153711 -0.863454  0.712620
-----------------------------------------------------------------------
Molecule: C2H6O_product_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.133583306975
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.254340 -0.255912 -0.000060
  C  -0.005819  0.524563  0.000100
  O  -1.111601 -0.378942 -0.000170
  H   2.210436  0.254980 -0.000585
  H   1.218224 -1.338600  0.000801
  H  -0.046951  1.188030 -0.884547
  H  -0.047050  1.187546  0.885124
  H  -1.932980  0.127676  0.000324
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146098470148
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.211335 -0.181000  0.021684
  C  -0.091596  0.528003 -0.121622
  O  -1.260732 -0.178519  0.054234
  H   2.038727  0.492473 -0.220950
  H   1.378426 -0.560026  1.046263
  H   1.280696 -1.043874 -0.656515
  H  -0.209783  1.561985  0.184657
  H  -1.120644 -1.104424 -0.187699
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H2_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146624394183
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.229124 -0.164927 -0.010669
  C   0.089616  0.509298  0.100643
  O   1.169320 -0.340349 -0.023778
  H  -2.035662  0.543965  0.199153
  H  -1.401651 -0.585210 -1.016681
  H  -1.304151 -0.995209  0.701608
  H   0.232833  1.528854 -0.256128
  H   1.991114  0.164166  0.022425
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.14609847169
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.211335 -0.181000  0.021684
  C   0.091596  0.528003 -0.121622
  O   1.260732 -0.178519  0.054234
  H  -2.038727  0.492472 -0.220950
  H  -1.280695 -1.043874 -0.656515
  H  -1.378426 -0.560026  1.046263
  H   0.209783  1.561985  0.184657
  H   1.120644 -1.104424 -0.187700
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/C2H6O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146624324588
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.229117 -0.164926  0.010667
  C  -0.089614  0.509304 -0.100639
  O  -1.169316 -0.340352  0.023785
  H   1.304177 -0.995163 -0.701665
  H   2.035668  0.543972 -0.199089
  H   1.401616 -0.585283  1.016654
  H  -0.232843  1.528858  0.256141
  H  -1.991109  0.164157 -0.022491
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341994051055
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.116567
  H   0.000000 -0.769436 -0.466266
  H   0.000000  0.769436 -0.466266
-----------------------------------------------------------------------
