
****************************************************************************************************
****** C3H8_H1: 1.0351321130847062e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9859066954050288 
 Ea: 2.986066007229965 Ea_G: 4.442136211002823 Qratio: 6.421905424397524e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H2: 2.5688197424518303e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.9491169128450285 
 Ea: 2.663522519535036 Ea_G: 95.04251314000902 Qratio: 3.0911450473365838e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H4: 1.3674053178450858e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9859100311149857 
 Ea: 2.9861053012136836 Ea_G: 4.442136211002823 Qratio: 8.483844920498294e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C3H8_H1: 1.0351321130847062e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9859066954050288 
 Ea: 2.986066007229965 Ea_G: 4.442136211002823 Qratio: 6.421905424397524e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C3H8_H2: 2.5688197424518303e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.9491169128450285 
 Ea: 2.663522519535036 Ea_G: 95.04251314000902 Qratio: 3.0911450473365838e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C3H8_H4: 1.3674053178450858e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9859100311149857 
 Ea: 2.9861053012136836 Ea_G: 4.442136211002823 Qratio: 8.483844920498294e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

