Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf27_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H1/C3H8_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6314
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.620038918453
Zero Point Correction: 0.112148
Gibbs free energy: -194.177004
Partition Function: 190100455277377.88
Vibrational Frequencies: [-1573.3283, 67.6862, 85.8667, 98.5172, 251.831, 343.701, 392.7428, 685.4789, 774.047, 905.4599, 926.9329, 946.6654, 1032.7879, 1111.3306, 1211.4027, 1249.714, 1329.1062, 1347.3317, 1404.6303, 1429.2046, 1453.1513, 1512.903, 1534.3897, 1540.6513, 1547.6085, 3111.6946, 3130.3414, 3152.3849, 3180.3678, 3208.2142, 3209.8034, 3236.2922, 3814.9331]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.227941  0.663485  0.049852
  C  -0.752538 -0.491495  0.006120
  C  -2.201427 -0.005450 -0.032172
  H   1.313368  0.209337  0.095111
  H   0.184907  1.292046 -0.839262
  H   0.138442  1.272103  0.948974
  H  -0.547008 -1.107400 -0.871170
  H  -0.601039 -1.126605  0.880779
  H  -2.380723  0.612718 -0.912885
  H  -2.434546  0.590704  0.850997
  H  -2.895114 -0.845821 -0.063786
  O   2.575994 -0.288289  0.035624
  H   2.969905  0.409994 -0.516547
-----------------------------------------------------------------------
