
****************************************************************************************************
****** C2H4O_H1: 1.0642365650827118e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.072873308798221 
 Ea: 3.3457971177995205 Ea_G: 14.04678896500884 Qratio: 2.9330951225147506e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 1.3649834768791653e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2444731278251262 
 Ea: -1.318736375804292 Ea_G: 7.373230750003995 Qratio: 4.690308218223034e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 1.0642365650827118e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.072873308798221 
 Ea: 3.3457971177995205 Ea_G: 14.04678896500884 Qratio: 2.9330951225147506e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H4O_H2: 1.3649834768791653e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.2444731278251262 
 Ea: -1.318736375804292 Ea_G: 7.373230750003995 Qratio: 4.690308218223034e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

