
****************************************************************************************************
****** C2H4O_H1: 2.1962583387874044e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.405163157100821 
 Wigner: 4.072873308798221 Ea: 3.3457971177995205 Qratio: 2.9330951225147506e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 1.0968364413497993e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.2444731278251262 Ea: -1.318736375804292 Qratio: 4.690308218223034e-06 ******
****************************************************************************************************

