Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf14_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H1/C2H6_H1_conf14_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317712898
Zero Point Correction: 0.082752
Gibbs free energy: -155.020354
Partition Function: 16864269540541.709
Vibrational Frequencies: [-1565.6928, 67.4959, 124.7264, 172.8873, 400.7692, 694.1582, 828.0452, 854.4589, 996.3013, 1072.5114, 1234.9291, 1267.4745, 1349.4867, 1429.1305, 1456.6245, 1514.6688, 1532.6919, 1538.5602, 3120.4162, 3165.9378, 3209.236, 3225.8812, 3251.8669, 3815.7158]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.466949  0.694239  0.027387
  C  -1.462049 -0.446463 -0.025851
  H   0.606625  0.217870  0.087826
  H  -0.479356  1.320430 -0.862576
  H  -0.550238  1.307016  0.922522
  H  -1.377147 -1.079173  0.856009
  H  -1.298525 -1.066957 -0.905236
  H  -2.482992 -0.062893 -0.068032
  O   1.858489 -0.313761  0.053539
  H   2.287709  0.387137 -0.468047
-----------------------------------------------------------------------
