
****************************************************************************************************
****** CH4O_H1: 4.901773069743984e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7547567671233038 
 Ea: 1.9741197868133895 Ea_G: 7.247101441001413 Qratio: 3.0965487923239087e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** CH4O_H1: 4.901773069743984e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.7547567671233038 
 Ea: 1.9741197868133895 Ea_G: 7.247101441001413 Qratio: 3.0965487923239087e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

