Molecule: C3H8_product_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249133742209
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.301250  0.295292 -0.025156
  C   0.079875 -0.555219  0.040628
  C  -1.224203  0.242357 -0.030189
  H   2.273298 -0.140741 -0.231020
  H   1.261640  1.344972  0.251277
  H   0.105563 -1.302223 -0.764655
  H   0.088021 -1.144127  0.974368
  H  -1.292960  0.794980 -0.972434
  H  -1.281463  0.967681  0.788487
  H  -2.095630 -0.415118  0.042281
-----------------------------------------------------------------------
Molecule: C3H8_product_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248706970148
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.316123 -0.239897  0.000001
  C   0.068397  0.575502 -0.000001
  C  -1.211337 -0.286846  0.000001
  H   1.731984 -0.617791  0.928980
  H   1.731972 -0.617801 -0.928980
  H   0.048990  1.228555  0.880879
  H   0.048992  1.228547 -0.880887
  H  -2.104948  0.346078  0.000008
  H  -1.248042 -0.930077  0.884619
  H  -1.248050 -0.930068 -0.884623
-----------------------------------------------------------------------
Molecule: C3H8_product_H2_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H2_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.253402784451
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.293495 -0.199435  0.003045
  C  -0.000002  0.539363 -0.044166
  C  -1.293495 -0.199433  0.003045
  H   1.309485 -1.022694 -0.724040
  H   2.146633  0.452886 -0.202506
  H   1.463853 -0.659730  0.991130
  H   0.000007  1.616119  0.099287
  H  -1.309472 -1.022708 -0.724024
  H  -2.146634  0.452878 -0.202525
  H  -1.463861 -0.659718  0.991134
-----------------------------------------------------------------------
Molecule: C3H8_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.25340275805
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.293492 -0.199432  0.003044
  C   0.000001  0.539365 -0.044165
  C  -1.293491 -0.199434  0.003045
  H   1.309468 -1.022706 -0.724028
  H   2.146636  0.452875 -0.202514
  H   1.463852 -0.659733  0.991128
  H  -0.000004  1.616120  0.099287
  H  -1.309473 -1.022707 -0.724026
  H  -2.146634  0.452875 -0.202523
  H  -1.463859 -0.659720  0.991133
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249133750722
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.224202 -0.242357  0.030190
  C   0.079875  0.555219 -0.040629
  C   1.301250 -0.295291  0.025161
  H  -1.281458 -0.967690 -0.788478
  H  -1.292963 -0.794970  0.972441
  H  -2.095630  0.415116 -0.042286
  H   0.088021  1.144115 -0.974377
  H   0.105560  1.302233  0.764643
  H   1.261636 -1.344966 -0.251296
  H   2.273300  0.140736  0.231025
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/C3H8_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248706970421
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.211337 -0.286846 -0.000004
  C  -0.068397  0.575501  0.000005
  C  -1.316124 -0.239896 -0.000001
  H   1.248047 -0.930062 -0.884632
  H   2.104948  0.346080  0.000005
  H   1.248044 -0.930083  0.884609
  H  -0.048991  1.228544  0.880893
  H  -0.048993  1.228561 -0.880870
  H  -1.731990 -0.617774 -0.928984
  H  -1.731962 -0.617826  0.928974
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342019985291
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.115700
  H   0.000000 -0.766517 -0.462799
  H   0.000000  0.766517 -0.462799
-----------------------------------------------------------------------
