/home/danayo/JKCS2.1/JKTS/classes.py:56: RuntimeWarning: invalid value encountered in scalar divide
  angle_rad = arccos(dot_product / (magnitude1 * magnitude2))
/home/danayo/JKCS2.1/JKTS/classes.py:56: RuntimeWarning: invalid value encountered in scalar divide
  angle_rad = arccos(dot_product / (magnitude1 * magnitude2))
/home/danayo/JKCS2.1/JKTS/classes.py:56: RuntimeWarning: invalid value encountered in scalar divide
  angle_rad = arccos(dot_product / (magnitude1 * magnitude2))
/home/danayo/JKCS2.1/JKTS/classes.py:56: RuntimeWarning: invalid value encountered in scalar divide
  angle_rad = arccos(dot_product / (magnitude1 * magnitude2))
0.34987069532049253 0.388565948487679 0.44394273991147304 0.29449390389669844
0.388565948487679 0.34987069532049253 0.29449390389669844 0.44394273991147304
Program terminated
