
****************************************************************************************************
****** C2H6O_H1: 7.398576372003209e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.43197059124489 
 Ea: 2.1792912451492157 Ea_G: 8.160127035996945 Qratio: 9.252479068365408e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.760860866834172e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5926655936233847 
 Ea: 0.8364161530626006 Ea_G: 6.479030424996604 Qratio: 2.9723538631958198e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.7606841319167808e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5926693752135301 
 Ea: 0.8363770542491693 Ea_G: 6.47965793399502 Qratio: 2.9715289201763117e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H6O_H1: 7.398576372003209e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.43197059124489 
 Ea: 2.1792912451492157 Ea_G: 8.160127035996945 Qratio: 9.252479068365408e-07 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.760860866834172e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5926655936233847 
 Ea: 0.8364161530626006 Ea_G: 6.479030424996604 Qratio: 2.9723538631958198e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.7606841319167808e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5926693752135301 
 Ea: 0.8363770542491693 Ea_G: 6.47965793399502 Qratio: 2.9715289201763117e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

