
****************************************************************************************************
****** C2H6O_H1: 1.0586932098458193e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.4800083449007757 
 Ea: 2.1792912451492157 Ea_G: 8.160127035996945 Qratio: 9.252479068365408e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.6723130722977096e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125757759633403 
 Ea: 0.8364161530626006 Ea_G: 6.479030424996604 Qratio: 2.9723538631958198e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.6721320603104418e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125674591443519 
 Ea: 0.8363770542491693 Ea_G: 6.47965793399502 Qratio: 2.9715289201763117e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 1.0586932098458193e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.4800083449007757 
 Ea: 2.1792912451492157 Ea_G: 8.160127035996945 Qratio: 9.252479068365408e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.6723130722977096e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125757759633403 
 Ea: 0.8364161530626006 Ea_G: 6.479030424996604 Qratio: 2.9723538631958198e-06 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.6721320603104418e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125674591443519 
 Ea: 0.8363770542491693 Ea_G: 6.47965793399502 Qratio: 2.9715289201763117e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

