
****************************************************************************************************
****** C2H6O_H1: 2.0544941472910504e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.4800083449007757 
 Wigner: 2.43197059124489 Ea: 2.1792912451492157 Qratio: 9.252479068365408e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 2.767063852789663e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125757759633403 
 Wigner: 1.5926655936233847 Ea: 0.8364161530626006 Qratio: 2.9723538631958198e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 2.7664632318913673e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5125674591443519 
 Wigner: 1.5926693752135301 Ea: 0.8363770542491693 Qratio: 2.9715289201763117e-06 ******
****************************************************************************************************

