Molecule: CH2O_H1_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165179656
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162020000000.0
Vibrational Frequencies: [-119.4712, 115.6862, 130.5616, 219.3669, 472.3919, 1197.168, 1250.206, 1528.356, 1864.4525, 2723.2571, 2987.6399, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000000
  O   1.296766 -0.583272 -0.000000
  H  -0.226811  0.756056 -0.000000
  H   1.540540  1.425362  0.000000
  O  -1.917353  0.016456 -0.000000
  H  -1.590607 -0.902261  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164946651
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161510000000.0
Vibrational Frequencies: [-119.4738, 115.681, 130.5834, 219.3627, 472.4061, 1197.1671, 1250.2068, 1528.3548, 1864.4547, 2723.2325, 2987.6374, 3783.0245]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873588  0.542559 -0.000003
  O  -1.296782 -0.583265 -0.000002
  H   0.226823  0.756030 -0.000058
  H  -1.540517  1.425373  0.000050
  O   1.917358  0.016453  0.000001
  H   1.590613 -0.902264  0.000029
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165218947
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.4682, 115.685, 130.5587, 219.3684, 472.3932, 1197.1677, 1250.2064, 1528.3563, 1864.452, 2723.261, 2987.6401, 3783.0221]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000003
  O   1.296772 -0.583271 -0.000001
  H  -0.226811  0.756051  0.000032
  H   1.540537  1.425364 -0.000023
  O  -1.917357  0.016456 -0.000003
  H  -1.590611 -0.902262  0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165118511
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4714, 115.6851, 130.5611, 219.3667, 472.3954, 1197.1677, 1250.2055, 1528.3557, 1864.4526, 2723.2519, 2987.6401, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873593  0.542561 -0.000001
  O   1.296770 -0.583270  0.000001
  H  -0.226814  0.756050 -0.000000
  H   1.540534  1.425365 -0.000003
  O  -1.917353  0.016456  0.000001
  H  -1.590609 -0.902263 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf15_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165402317
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162300000000.0
Vibrational Frequencies: [-119.4662, 115.6878, 130.5546, 219.3656, 472.3764, 1197.1687, 1250.207, 1528.3571, 1864.4516, 2723.2787, 2987.6409, 3783.0227]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873602  0.542562 -0.000007
  O   1.296760 -0.583276  0.000002
  H  -0.226799  0.756070 -0.000086
  H   1.540559  1.425355  0.000065
  O  -1.917355  0.016459  0.000007
  H  -1.590614 -0.902261 -0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165675345
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6160720000000.0
Vibrational Frequencies: [-119.468, 115.6974, 130.5865, 219.373, 472.3557, 1197.171, 1250.2084, 1528.3545, 1864.4484, 2723.291, 2987.6354, 3783.0211]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873609  0.542567 -0.000012
  O   1.296723 -0.583289 -0.000002
  H  -0.226784  0.756117 -0.000199
  H   1.540605  1.425330  0.000163
  O  -1.917333  0.016465  0.000008
  H  -1.590598 -0.902257  0.000058
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165195778
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162380000000.0
Vibrational Frequencies: [-119.463, 115.6795, 130.5673, 219.3553, 472.3868, 1197.1687, 1250.2076, 1528.3577, 1864.4542, 2723.257, 2987.639, 3783.0255]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873597  0.542559  0.000001
  O  -1.296787 -0.583267 -0.000001
  H   0.226811  0.756037 -0.000001
  H  -1.540529  1.425370  0.000003
  O   1.917370  0.016455 -0.000001
  H   1.590635 -0.902266  0.000010
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165248365
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162100000000.0
Vibrational Frequencies: [-119.4707, 115.6866, 130.559, 219.3673, 472.3896, 1197.1683, 1250.206, 1528.3564, 1864.4526, 2723.2597, 2987.6404, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000001
  O  -1.296765 -0.583273 -0.000000
  H   0.226809  0.756059 -0.000014
  H  -1.540543  1.425361  0.000011
  O   1.917353  0.016457  0.000000
  H   1.590607 -0.902261  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf23_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164948331
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162270000000.0
Vibrational Frequencies: [-119.4779, 115.6824, 130.5582, 219.3631, 472.4074, 1197.1665, 1250.2042, 1528.3547, 1864.4545, 2723.2347, 2987.6405, 3783.0242]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873586  0.542560 -0.000002
  O   1.296778 -0.583266  0.000001
  H  -0.226824  0.756033 -0.000025
  H   1.540514  1.425374  0.000018
  O  -1.917353  0.016453  0.000002
  H  -1.590610 -0.902265 -0.000002
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf25_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165396982
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162150000000.0
Vibrational Frequencies: [-119.4699, 115.6896, 130.5533, 219.3702, 472.3824, 1197.1681, 1250.2064, 1528.3563, 1864.4512, 2723.2758, 2987.6405, 3783.0217]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873599  0.542563 -0.000001
  O   1.296756 -0.583277  0.000001
  H  -0.226802  0.756072 -0.000015
  H   1.540558  1.425354  0.000009
  O  -1.917350  0.016459  0.000002
  H  -1.590602 -0.902259 -0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf26_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165216214
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4719, 115.6875, 130.5622, 219.3689, 472.3918, 1197.168, 1250.2062, 1528.3559, 1864.4522, 2723.2585, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873595  0.542562  0.000001
  O  -1.296763 -0.583273 -0.000000
  H   0.226810  0.756060  0.000011
  H  -1.540544  1.425360 -0.000009
  O   1.917350  0.016457 -0.000001
  H   1.590601 -0.902260  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164973717
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161220000000.0
Vibrational Frequencies: [-119.4671, 115.6794, 130.5986, 219.3566, 472.3903, 1197.1701, 1250.2059, 1528.3543, 1864.4539, 2723.2247, 2987.6355, 3783.0249]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873591  0.542559 -0.000006
  O  -1.296779 -0.583268  0.000002
  H   0.226819  0.756040 -0.000071
  H  -1.540526  1.425369  0.000052
  O   1.917356  0.016456  0.000007
  H   1.590643 -0.902273 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf28_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165271931
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162520000000.0
Vibrational Frequencies: [-119.4664, 115.684, 130.5528, 219.3639, 472.3858, 1197.169, 1250.2055, 1528.3574, 1864.4527, 2723.2593, 2987.6428, 3783.0229]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873598  0.542561 -0.000002
  O  -1.296772 -0.583272  0.000000
  H   0.226807  0.756054 -0.000022
  H  -1.540540  1.425364  0.000018
  O   1.917359  0.016457  0.000001
  H   1.590621 -0.902264  0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf29_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165311744
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161770000000.0
Vibrational Frequencies: [-119.4604, 115.6841, 130.5741, 219.3669, 472.3849, 1197.1697, 1250.208, 1528.3577, 1864.4513, 2723.261, 2987.6396, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542561 -0.000001
  O  -1.296773 -0.583272  0.000002
  H   0.226806  0.756056  0.000008
  H  -1.540546  1.425361 -0.000011
  O   1.917363  0.016457  0.000002
  H   1.590619 -0.902262 -0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165243043
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162220000000.0
Vibrational Frequencies: [-119.4705, 115.6864, 130.556, 219.3666, 472.3891, 1197.1681, 1250.2057, 1528.3562, 1864.4522, 2723.2606, 2987.6408, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296765 -0.583273  0.000000
  H   0.226809  0.756058 -0.000007
  H  -1.540543  1.425361  0.000005
  O   1.917353  0.016457  0.000000
  H   1.590609 -0.902262  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf32_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.98816521387
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4704, 115.6858, 130.5607, 219.3672, 472.3909, 1197.168, 1250.2059, 1528.356, 1864.4524, 2723.2585, 2987.6398, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000001
  O   1.296767 -0.583272 -0.000000
  H  -0.226810  0.756056  0.000006
  H   1.540541  1.425362 -0.000005
  O  -1.917354  0.016456 -0.000000
  H  -1.590609 -0.902262  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165372691
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162040000000.0
Vibrational Frequencies: [-119.4688, 115.6892, 130.5566, 219.3711, 472.3823, 1197.1686, 1250.2064, 1528.3565, 1864.4511, 2723.2724, 2987.6406, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542563 -0.000004
  O  -1.296756 -0.583277  0.000001
  H   0.226802  0.756072 -0.000055
  H  -1.540557  1.425355  0.000042
  O   1.917350  0.016459  0.000004
  H   1.590604 -0.902259  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165185199
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162210000000.0
Vibrational Frequencies: [-119.4701, 115.6844, 130.5594, 219.365, 472.3931, 1197.168, 1250.206, 1528.3565, 1864.4532, 2723.2557, 2987.6399, 3783.0232]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873594  0.542561  0.000004
  O   1.296772 -0.583270 -0.000002
  H  -0.226812  0.756049  0.000040
  H   1.540535  1.425365 -0.000028
  O  -1.917357  0.016456 -0.000004
  H  -1.590613 -0.902263  0.000013
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165324518
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161810000000.0
Vibrational Frequencies: [-119.4704, 115.6887, 130.5638, 219.3696, 472.3863, 1197.1694, 1250.2059, 1528.3566, 1864.4518, 2723.2576, 2987.6413, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873598  0.542563  0.000001
  O   1.296757 -0.583276  0.000000
  H  -0.226805  0.756071  0.000016
  H   1.540552  1.425356 -0.000014
  O  -1.917348  0.016458 -0.000000
  H  -1.590599 -0.902259 -0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165350726
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.463, 115.6848, 130.5619, 219.3671, 472.3779, 1197.1707, 1250.2056, 1528.3577, 1864.4518, 2723.2589, 2987.6433, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873603  0.542562 -0.000000
  O  -1.296763 -0.583276 -0.000000
  H   0.226801  0.756066 -0.000007
  H  -1.540552  1.425360  0.000006
  O   1.917357  0.016459 -0.000000
  H   1.590624 -0.902263  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf8_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165236603
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4703, 115.6869, 130.5636, 219.3683, 472.3897, 1197.1683, 1250.2063, 1528.3561, 1864.4521, 2723.2593, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296764 -0.583273  0.000000
  H   0.226809  0.756060  0.000001
  H  -1.540545  1.425360 -0.000001
  O   1.917352  0.016457  0.000000
  H   1.590606 -0.902261 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165047986
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161060000000.0
Vibrational Frequencies: [-119.4809, 115.6902, 130.578, 219.3741, 472.4001, 1197.1678, 1250.2041, 1528.3522, 1864.4515, 2723.2363, 2987.6372, 3783.0213]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873587  0.542563  0.000007
  O  -1.296750 -0.583274 -0.000002
  H   0.226817  0.756067  0.000095
  H  -1.540542  1.425357 -0.000066
  O   1.917332  0.016457 -0.000008
  H   1.590592 -0.902263  0.000009
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165179656
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162020000000.0
Vibrational Frequencies: [-119.4712, 115.6862, 130.5616, 219.3669, 472.3919, 1197.168, 1250.206, 1528.356, 1864.4525, 2723.2571, 2987.6399, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000000
  O   1.296766 -0.583272 -0.000000
  H  -0.226811  0.756056 -0.000000
  H   1.540540  1.425362  0.000000
  O  -1.917353  0.016456 -0.000000
  H  -1.590607 -0.902261  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164946651
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161510000000.0
Vibrational Frequencies: [-119.4738, 115.681, 130.5834, 219.3627, 472.4061, 1197.1671, 1250.2068, 1528.3548, 1864.4547, 2723.2325, 2987.6374, 3783.0245]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873588  0.542559 -0.000003
  O  -1.296782 -0.583265 -0.000002
  H   0.226823  0.756030 -0.000058
  H  -1.540517  1.425373  0.000050
  O   1.917358  0.016453  0.000001
  H   1.590613 -0.902264  0.000029
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165218947
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.4682, 115.685, 130.5587, 219.3684, 472.3932, 1197.1677, 1250.2064, 1528.3563, 1864.452, 2723.261, 2987.6401, 3783.0221]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000003
  O   1.296772 -0.583271 -0.000001
  H  -0.226811  0.756051  0.000032
  H   1.540537  1.425364 -0.000023
  O  -1.917357  0.016456 -0.000003
  H  -1.590611 -0.902262  0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165118511
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4714, 115.6851, 130.5611, 219.3667, 472.3954, 1197.1677, 1250.2055, 1528.3557, 1864.4526, 2723.2519, 2987.6401, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873593  0.542561 -0.000001
  O   1.296770 -0.583270  0.000001
  H  -0.226814  0.756050 -0.000000
  H   1.540534  1.425365 -0.000003
  O  -1.917353  0.016456  0.000001
  H  -1.590609 -0.902263 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf15_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165402317
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162300000000.0
Vibrational Frequencies: [-119.4662, 115.6878, 130.5546, 219.3656, 472.3764, 1197.1687, 1250.207, 1528.3571, 1864.4516, 2723.2787, 2987.6409, 3783.0227]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873602  0.542562 -0.000007
  O   1.296760 -0.583276  0.000002
  H  -0.226799  0.756070 -0.000086
  H   1.540559  1.425355  0.000065
  O  -1.917355  0.016459  0.000007
  H  -1.590614 -0.902261 -0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165675345
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6160720000000.0
Vibrational Frequencies: [-119.468, 115.6974, 130.5865, 219.373, 472.3557, 1197.171, 1250.2084, 1528.3545, 1864.4484, 2723.291, 2987.6354, 3783.0211]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873609  0.542567 -0.000012
  O   1.296723 -0.583289 -0.000002
  H  -0.226784  0.756117 -0.000199
  H   1.540605  1.425330  0.000163
  O  -1.917333  0.016465  0.000008
  H  -1.590598 -0.902257  0.000058
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165195778
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162380000000.0
Vibrational Frequencies: [-119.463, 115.6795, 130.5673, 219.3553, 472.3868, 1197.1687, 1250.2076, 1528.3577, 1864.4542, 2723.257, 2987.639, 3783.0255]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873597  0.542559  0.000001
  O  -1.296787 -0.583267 -0.000001
  H   0.226811  0.756037 -0.000001
  H  -1.540529  1.425370  0.000003
  O   1.917370  0.016455 -0.000001
  H   1.590635 -0.902266  0.000010
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165248365
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162100000000.0
Vibrational Frequencies: [-119.4707, 115.6866, 130.559, 219.3673, 472.3896, 1197.1683, 1250.206, 1528.3564, 1864.4526, 2723.2597, 2987.6404, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000001
  O  -1.296765 -0.583273 -0.000000
  H   0.226809  0.756059 -0.000014
  H  -1.540543  1.425361  0.000011
  O   1.917353  0.016457  0.000000
  H   1.590607 -0.902261  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf23_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164948331
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162270000000.0
Vibrational Frequencies: [-119.4779, 115.6824, 130.5582, 219.3631, 472.4074, 1197.1665, 1250.2042, 1528.3547, 1864.4545, 2723.2347, 2987.6405, 3783.0242]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873586  0.542560 -0.000002
  O   1.296778 -0.583266  0.000001
  H  -0.226824  0.756033 -0.000025
  H   1.540514  1.425374  0.000018
  O  -1.917353  0.016453  0.000002
  H  -1.590610 -0.902265 -0.000002
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf25_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165396982
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162150000000.0
Vibrational Frequencies: [-119.4699, 115.6896, 130.5533, 219.3702, 472.3824, 1197.1681, 1250.2064, 1528.3563, 1864.4512, 2723.2758, 2987.6405, 3783.0217]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873599  0.542563 -0.000001
  O   1.296756 -0.583277  0.000001
  H  -0.226802  0.756072 -0.000015
  H   1.540558  1.425354  0.000009
  O  -1.917350  0.016459  0.000002
  H  -1.590602 -0.902259 -0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf26_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165216214
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4719, 115.6875, 130.5622, 219.3689, 472.3918, 1197.168, 1250.2062, 1528.3559, 1864.4522, 2723.2585, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873595  0.542562  0.000001
  O  -1.296763 -0.583273 -0.000000
  H   0.226810  0.756060  0.000011
  H  -1.540544  1.425360 -0.000009
  O   1.917350  0.016457 -0.000001
  H   1.590601 -0.902260  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164973717
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161220000000.0
Vibrational Frequencies: [-119.4671, 115.6794, 130.5986, 219.3566, 472.3903, 1197.1701, 1250.2059, 1528.3543, 1864.4539, 2723.2247, 2987.6355, 3783.0249]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873591  0.542559 -0.000006
  O  -1.296779 -0.583268  0.000002
  H   0.226819  0.756040 -0.000071
  H  -1.540526  1.425369  0.000052
  O   1.917356  0.016456  0.000007
  H   1.590643 -0.902273 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf28_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165271931
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162520000000.0
Vibrational Frequencies: [-119.4664, 115.684, 130.5528, 219.3639, 472.3858, 1197.169, 1250.2055, 1528.3574, 1864.4527, 2723.2593, 2987.6428, 3783.0229]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873598  0.542561 -0.000002
  O  -1.296772 -0.583272  0.000000
  H   0.226807  0.756054 -0.000022
  H  -1.540540  1.425364  0.000018
  O   1.917359  0.016457  0.000001
  H   1.590621 -0.902264  0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf29_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165311744
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161770000000.0
Vibrational Frequencies: [-119.4604, 115.6841, 130.5741, 219.3669, 472.3849, 1197.1697, 1250.208, 1528.3577, 1864.4513, 2723.261, 2987.6396, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542561 -0.000001
  O  -1.296773 -0.583272  0.000002
  H   0.226806  0.756056  0.000008
  H  -1.540546  1.425361 -0.000011
  O   1.917363  0.016457  0.000002
  H   1.590619 -0.902262 -0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165243043
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162220000000.0
Vibrational Frequencies: [-119.4705, 115.6864, 130.556, 219.3666, 472.3891, 1197.1681, 1250.2057, 1528.3562, 1864.4522, 2723.2606, 2987.6408, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296765 -0.583273  0.000000
  H   0.226809  0.756058 -0.000007
  H  -1.540543  1.425361  0.000005
  O   1.917353  0.016457  0.000000
  H   1.590609 -0.902262  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf32_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.98816521387
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4704, 115.6858, 130.5607, 219.3672, 472.3909, 1197.168, 1250.2059, 1528.356, 1864.4524, 2723.2585, 2987.6398, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000001
  O   1.296767 -0.583272 -0.000000
  H  -0.226810  0.756056  0.000006
  H   1.540541  1.425362 -0.000005
  O  -1.917354  0.016456 -0.000000
  H  -1.590609 -0.902262  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165372691
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162040000000.0
Vibrational Frequencies: [-119.4688, 115.6892, 130.5566, 219.3711, 472.3823, 1197.1686, 1250.2064, 1528.3565, 1864.4511, 2723.2724, 2987.6406, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542563 -0.000004
  O  -1.296756 -0.583277  0.000001
  H   0.226802  0.756072 -0.000055
  H  -1.540557  1.425355  0.000042
  O   1.917350  0.016459  0.000004
  H   1.590604 -0.902259  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165185199
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162210000000.0
Vibrational Frequencies: [-119.4701, 115.6844, 130.5594, 219.365, 472.3931, 1197.168, 1250.206, 1528.3565, 1864.4532, 2723.2557, 2987.6399, 3783.0232]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873594  0.542561  0.000004
  O   1.296772 -0.583270 -0.000002
  H  -0.226812  0.756049  0.000040
  H   1.540535  1.425365 -0.000028
  O  -1.917357  0.016456 -0.000004
  H  -1.590613 -0.902263  0.000013
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165324518
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161810000000.0
Vibrational Frequencies: [-119.4704, 115.6887, 130.5638, 219.3696, 472.3863, 1197.1694, 1250.2059, 1528.3566, 1864.4518, 2723.2576, 2987.6413, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873598  0.542563  0.000001
  O   1.296757 -0.583276  0.000000
  H  -0.226805  0.756071  0.000016
  H   1.540552  1.425356 -0.000014
  O  -1.917348  0.016458 -0.000000
  H  -1.590599 -0.902259 -0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165350726
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.463, 115.6848, 130.5619, 219.3671, 472.3779, 1197.1707, 1250.2056, 1528.3577, 1864.4518, 2723.2589, 2987.6433, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873603  0.542562 -0.000000
  O  -1.296763 -0.583276 -0.000000
  H   0.226801  0.756066 -0.000007
  H  -1.540552  1.425360  0.000006
  O   1.917357  0.016459 -0.000000
  H   1.590624 -0.902263  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf8_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165236603
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4703, 115.6869, 130.5636, 219.3683, 472.3897, 1197.1683, 1250.2063, 1528.3561, 1864.4521, 2723.2593, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296764 -0.583273  0.000000
  H   0.226809  0.756060  0.000001
  H  -1.540545  1.425360 -0.000001
  O   1.917352  0.016457  0.000000
  H   1.590606 -0.902261 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165047986
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161060000000.0
Vibrational Frequencies: [-119.4809, 115.6902, 130.578, 219.3741, 472.4001, 1197.1678, 1250.2041, 1528.3522, 1864.4515, 2723.2363, 2987.6372, 3783.0213]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873587  0.542563  0.000007
  O  -1.296750 -0.583274 -0.000002
  H   0.226817  0.756067  0.000095
  H  -1.540542  1.425357 -0.000066
  O   1.917332  0.016457 -0.000008
  H   1.590592 -0.902263  0.000009
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165179656
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162020000000.0
Vibrational Frequencies: [-119.4712, 115.6862, 130.5616, 219.3669, 472.3919, 1197.168, 1250.206, 1528.356, 1864.4525, 2723.2571, 2987.6399, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000000
  O   1.296766 -0.583272 -0.000000
  H  -0.226811  0.756056 -0.000000
  H   1.540540  1.425362  0.000000
  O  -1.917353  0.016456 -0.000000
  H  -1.590607 -0.902261  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164946651
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161510000000.0
Vibrational Frequencies: [-119.4738, 115.681, 130.5834, 219.3627, 472.4061, 1197.1671, 1250.2068, 1528.3548, 1864.4547, 2723.2325, 2987.6374, 3783.0245]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873588  0.542559 -0.000003
  O  -1.296782 -0.583265 -0.000002
  H   0.226823  0.756030 -0.000058
  H  -1.540517  1.425373  0.000050
  O   1.917358  0.016453  0.000001
  H   1.590613 -0.902264  0.000029
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165218947
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.4682, 115.685, 130.5587, 219.3684, 472.3932, 1197.1677, 1250.2064, 1528.3563, 1864.452, 2723.261, 2987.6401, 3783.0221]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000003
  O   1.296772 -0.583271 -0.000001
  H  -0.226811  0.756051  0.000032
  H   1.540537  1.425364 -0.000023
  O  -1.917357  0.016456 -0.000003
  H  -1.590611 -0.902262  0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165118511
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4714, 115.6851, 130.5611, 219.3667, 472.3954, 1197.1677, 1250.2055, 1528.3557, 1864.4526, 2723.2519, 2987.6401, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873593  0.542561 -0.000001
  O   1.296770 -0.583270  0.000001
  H  -0.226814  0.756050 -0.000000
  H   1.540534  1.425365 -0.000003
  O  -1.917353  0.016456  0.000001
  H  -1.590609 -0.902263 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf15_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165402317
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162300000000.0
Vibrational Frequencies: [-119.4662, 115.6878, 130.5546, 219.3656, 472.3764, 1197.1687, 1250.207, 1528.3571, 1864.4516, 2723.2787, 2987.6409, 3783.0227]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873602  0.542562 -0.000007
  O   1.296760 -0.583276  0.000002
  H  -0.226799  0.756070 -0.000086
  H   1.540559  1.425355  0.000065
  O  -1.917355  0.016459  0.000007
  H  -1.590614 -0.902261 -0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165675345
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6160720000000.0
Vibrational Frequencies: [-119.468, 115.6974, 130.5865, 219.373, 472.3557, 1197.171, 1250.2084, 1528.3545, 1864.4484, 2723.291, 2987.6354, 3783.0211]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873609  0.542567 -0.000012
  O   1.296723 -0.583289 -0.000002
  H  -0.226784  0.756117 -0.000199
  H   1.540605  1.425330  0.000163
  O  -1.917333  0.016465  0.000008
  H  -1.590598 -0.902257  0.000058
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165195778
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162380000000.0
Vibrational Frequencies: [-119.463, 115.6795, 130.5673, 219.3553, 472.3868, 1197.1687, 1250.2076, 1528.3577, 1864.4542, 2723.257, 2987.639, 3783.0255]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873597  0.542559  0.000001
  O  -1.296787 -0.583267 -0.000001
  H   0.226811  0.756037 -0.000001
  H  -1.540529  1.425370  0.000003
  O   1.917370  0.016455 -0.000001
  H   1.590635 -0.902266  0.000010
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf22_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf22_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165248365
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162100000000.0
Vibrational Frequencies: [-119.4707, 115.6866, 130.559, 219.3673, 472.3896, 1197.1683, 1250.206, 1528.3564, 1864.4526, 2723.2597, 2987.6404, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000001
  O  -1.296765 -0.583273 -0.000000
  H   0.226809  0.756059 -0.000014
  H  -1.540543  1.425361  0.000011
  O   1.917353  0.016457  0.000000
  H   1.590607 -0.902261  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf23_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf23_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164948331
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162270000000.0
Vibrational Frequencies: [-119.4779, 115.6824, 130.5582, 219.3631, 472.4074, 1197.1665, 1250.2042, 1528.3547, 1864.4545, 2723.2347, 2987.6405, 3783.0242]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873586  0.542560 -0.000002
  O   1.296778 -0.583266  0.000001
  H  -0.226824  0.756033 -0.000025
  H   1.540514  1.425374  0.000018
  O  -1.917353  0.016453  0.000002
  H  -1.590610 -0.902265 -0.000002
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf25_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf25_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165396982
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162150000000.0
Vibrational Frequencies: [-119.4699, 115.6896, 130.5533, 219.3702, 472.3824, 1197.1681, 1250.2064, 1528.3563, 1864.4512, 2723.2758, 2987.6405, 3783.0217]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873599  0.542563 -0.000001
  O   1.296756 -0.583277  0.000001
  H  -0.226802  0.756072 -0.000015
  H   1.540558  1.425354  0.000009
  O  -1.917350  0.016459  0.000002
  H  -1.590602 -0.902259 -0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf26_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf26_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165216214
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4719, 115.6875, 130.5622, 219.3689, 472.3918, 1197.168, 1250.2062, 1528.3559, 1864.4522, 2723.2585, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873595  0.542562  0.000001
  O  -1.296763 -0.583273 -0.000000
  H   0.226810  0.756060  0.000011
  H  -1.540544  1.425360 -0.000009
  O   1.917350  0.016457 -0.000001
  H   1.590601 -0.902260  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf27_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf27_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988164973717
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161220000000.0
Vibrational Frequencies: [-119.4671, 115.6794, 130.5986, 219.3566, 472.3903, 1197.1701, 1250.2059, 1528.3543, 1864.4539, 2723.2247, 2987.6355, 3783.0249]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873591  0.542559 -0.000006
  O  -1.296779 -0.583268  0.000002
  H   0.226819  0.756040 -0.000071
  H  -1.540526  1.425369  0.000052
  O   1.917356  0.016456  0.000007
  H   1.590643 -0.902273 -0.000011
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf28_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf28_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165271931
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162520000000.0
Vibrational Frequencies: [-119.4664, 115.684, 130.5528, 219.3639, 472.3858, 1197.169, 1250.2055, 1528.3574, 1864.4527, 2723.2593, 2987.6428, 3783.0229]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873598  0.542561 -0.000002
  O  -1.296772 -0.583272  0.000000
  H   0.226807  0.756054 -0.000022
  H  -1.540540  1.425364  0.000018
  O   1.917359  0.016457  0.000001
  H   1.590621 -0.902264  0.000004
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf29_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165311744
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161770000000.0
Vibrational Frequencies: [-119.4604, 115.6841, 130.5741, 219.3669, 472.3849, 1197.1697, 1250.208, 1528.3577, 1864.4513, 2723.261, 2987.6396, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542561 -0.000001
  O  -1.296773 -0.583272  0.000002
  H   0.226806  0.756056  0.000008
  H  -1.540546  1.425361 -0.000011
  O   1.917363  0.016457  0.000002
  H   1.590619 -0.902262 -0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165243043
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162220000000.0
Vibrational Frequencies: [-119.4705, 115.6864, 130.556, 219.3666, 472.3891, 1197.1681, 1250.2057, 1528.3562, 1864.4522, 2723.2606, 2987.6408, 3783.0228]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296765 -0.583273  0.000000
  H   0.226809  0.756058 -0.000007
  H  -1.540543  1.425361  0.000005
  O   1.917353  0.016457  0.000000
  H   1.590609 -0.902262  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf32_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf32_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.98816521387
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162070000000.0
Vibrational Frequencies: [-119.4704, 115.6858, 130.5607, 219.3672, 472.3909, 1197.168, 1250.2059, 1528.356, 1864.4524, 2723.2585, 2987.6398, 3783.0226]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873595  0.542561  0.000001
  O   1.296767 -0.583272 -0.000000
  H  -0.226810  0.756056  0.000006
  H   1.540541  1.425362 -0.000005
  O  -1.917354  0.016456 -0.000000
  H  -1.590609 -0.902262  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf34_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165372691
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162040000000.0
Vibrational Frequencies: [-119.4688, 115.6892, 130.5566, 219.3711, 472.3823, 1197.1686, 1250.2064, 1528.3565, 1864.4511, 2723.2724, 2987.6406, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873600  0.542563 -0.000004
  O  -1.296756 -0.583277  0.000001
  H   0.226802  0.756072 -0.000055
  H  -1.540557  1.425355  0.000042
  O   1.917350  0.016459  0.000004
  H   1.590604 -0.902259  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165185199
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162210000000.0
Vibrational Frequencies: [-119.4701, 115.6844, 130.5594, 219.365, 472.3931, 1197.168, 1250.206, 1528.3565, 1864.4532, 2723.2557, 2987.6399, 3783.0232]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873594  0.542561  0.000004
  O   1.296772 -0.583270 -0.000002
  H  -0.226812  0.756049  0.000040
  H   1.540535  1.425365 -0.000028
  O  -1.917357  0.016456 -0.000004
  H  -1.590613 -0.902263  0.000013
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165324518
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161810000000.0
Vibrational Frequencies: [-119.4704, 115.6887, 130.5638, 219.3696, 472.3863, 1197.1694, 1250.2059, 1528.3566, 1864.4518, 2723.2576, 2987.6413, 3783.0222]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873598  0.542563  0.000001
  O   1.296757 -0.583276  0.000000
  H  -0.226805  0.756071  0.000016
  H   1.540552  1.425356 -0.000014
  O  -1.917348  0.016458 -0.000000
  H  -1.590599 -0.902259 -0.000006
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165350726
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6162160000000.0
Vibrational Frequencies: [-119.463, 115.6848, 130.5619, 219.3671, 472.3779, 1197.1707, 1250.2056, 1528.3577, 1864.4518, 2723.2589, 2987.6433, 3783.0215]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873603  0.542562 -0.000000
  O  -1.296763 -0.583276 -0.000000
  H   0.226801  0.756066 -0.000007
  H  -1.540552  1.425360  0.000006
  O   1.917357  0.016459 -0.000000
  H   1.590624 -0.902263  0.000005
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf8_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf8_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9018
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165236603
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161910000000.0
Vibrational Frequencies: [-119.4703, 115.6869, 130.5636, 219.3683, 472.3897, 1197.1683, 1250.2063, 1528.3561, 1864.4521, 2723.2593, 2987.6398, 3783.0224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873596  0.542562 -0.000000
  O  -1.296764 -0.583273  0.000000
  H   0.226809  0.756060  0.000001
  H  -1.540545  1.425360 -0.000001
  O   1.917352  0.016457  0.000000
  H   1.590606 -0.902261 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/CH2O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165047986
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161060000000.0
Vibrational Frequencies: [-119.4809, 115.6902, 130.578, 219.3741, 472.4001, 1197.1678, 1250.2041, 1528.3522, 1864.4515, 2723.2363, 2987.6372, 3783.0213]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.873587  0.542563  0.000007
  O  -1.296750 -0.583274 -0.000002
  H   0.226817  0.756067  0.000095
  H  -1.540542  1.425357 -0.000066
  O   1.917332  0.016457 -0.000008
  H   1.590592 -0.902263  0.000009
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf34_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C=O/CH2O_H1/log_files/CH2O_H1_conf34_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.9019
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.988165291024
Zero Point Correction: 0.037071
Gibbs free energy: -190.176886
Partition Function: 6161900000000.0
Vibrational Frequencies: [-119.476, 115.691, 130.5556, 219.3727, 472.3891, 1197.1684, 1250.2047, 1528.3555, 1864.4514, 2723.2578, 2987.6432, 3783.0216]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.873596  0.542564  0.000005
  O   1.296749 -0.583277 -0.000003
  H  -0.226806  0.756075  0.000045
  H   1.540554  1.425355 -0.000027
  O  -1.917341  0.016458 -0.000006
  H  -1.590589 -0.902258  0.000024
-----------------------------------------------------------------------
