Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H2/C3H6O_H2_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.6361
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.479288053042
Zero Point Correction: 0.091442
Gibbs free energy: -268.749784
Partition Function: 398412918886523.1
Vibrational Frequencies: [-1087.8239, 47.8587, 128.7666, 155.897, 201.0017, 323.4154, 399.134, 500.1058, 667.1461, 752.0319, 894.394, 914.1585, 940.8542, 1065.2852, 1146.8244, 1155.9264, 1258.2677, 1314.7071, 1406.4055, 1425.3631, 1449.0794, 1497.8515, 1510.0132, 1833.4747, 2934.8295, 3053.7151, 3091.0351, 3135.0755, 3168.5051, 3767.3937]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.914538 -0.256960  0.266253
  C   0.602098 -0.052873 -0.469691
  C  -0.159378  1.175288 -0.060593
  O  -1.347809  1.205743  0.169147
  H   1.752138 -0.349972  1.343430
  H   2.411165 -1.164242 -0.083183
  H   2.594562  0.586198  0.093092
  H  -0.133025 -0.987222 -0.254137
  H   0.723170 -0.058415 -1.560023
  H   0.445346  2.103657  0.024976
  O  -1.167934 -1.743051  0.058359
  H  -1.810962 -1.024266  0.199982
-----------------------------------------------------------------------
