Molecule: C3H6O_product_H1_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.223814158092
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.486219 -0.522260  0.000051
  C   0.629252  0.694974  0.000191
  C  -0.863765  0.424514 -0.000076
  O  -1.377657 -0.684449 -0.000145
  H   1.677985 -1.045646 -0.922946
  H   1.674897 -1.047906  0.922402
  H   0.826430  1.326573 -0.872825
  H   0.826058  1.326075  0.873679
  H  -1.494346  1.333131 -0.000143
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.225470942457
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.451705 -0.573164 -0.008357
  C  -0.638345  0.670771  0.008612
  C   0.853801  0.447084 -0.005825
  O   1.396719 -0.650051 -0.001587
  H  -2.527201 -0.517173 -0.045994
  H  -0.971919 -1.535008  0.059538
  H  -0.850621  1.290853  0.891491
  H  -0.869909  1.325487 -0.842005
  H   1.463387  1.368103 -0.016912
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.24332396337
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.804846  0.127965  0.000155
  C  -0.441663 -0.460212  0.000045
  C   0.767680  0.346898 -0.000088
  O   1.887233 -0.101835 -0.000150
  H  -2.369159 -0.198649  0.876715
  H  -1.770199  1.216754 -0.000006
  H  -2.369418 -0.198912 -0.876137
  H  -0.305383 -1.533841  0.000083
  H   0.589273  1.441419 -0.000128
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.244609909661
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.506487 -0.413433 -0.000016
  C   0.519611  0.693357 -0.000061
  C  -0.916011  0.438464  0.000010
  O  -1.408390 -0.663442 -0.000005
  H   0.994840 -1.372149 -0.001676
  H   2.155542 -0.349236 -0.876305
  H   2.153122 -0.351234  0.878238
  H   0.851496  1.724039  0.000105
  H  -1.548399  1.345787  0.000082
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.243323939438
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.804849  0.127958  0.000016
  C  -0.441665 -0.460200  0.000009
  C   0.767681  0.346902 -0.000022
  O   1.887230 -0.101840 -0.000008
  H  -1.770210  1.216747 -0.000097
  H  -2.369333 -0.198885 -0.876346
  H  -2.369243 -0.198700  0.876507
  H  -0.305343 -1.533823  0.000042
  H   0.589285  1.441424 -0.000060
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.244609855023
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.506484 -0.413429 -0.000004
  C  -0.519602  0.693356 -0.000017
  C   0.916013  0.438463  0.000003
  O   1.408378 -0.663445 -0.000002
  H  -2.154654 -0.349956 -0.877013
  H  -0.994840 -1.372150 -0.000452
  H  -2.154001 -0.350495  0.877534
  H  -0.851489  1.724035  0.000028
  H   1.548399  1.345789  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.247660316099
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.368796 -0.561710 -0.000018
  C  -0.562663  0.733686 -0.000078
  C   0.938858  0.519276  0.000048
  O   1.529112 -0.524536  0.000077
  H  -2.435309 -0.339852 -0.000124
  H  -1.139696 -1.159086 -0.880750
  H  -1.139838 -1.158916  0.880867
  H  -0.781294  1.353404  0.871886
  H  -0.781151  1.353228 -0.872205
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/C3H6O_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.246526340675
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.716001 -0.289658  0.065408
  C   0.450749  0.556046 -0.025296
  C  -0.790016 -0.281363 -0.279903
  O  -1.895388 -0.100354  0.145779
  H   1.660985 -0.983373  0.903102
  H   1.860605 -0.865961 -0.846615
  H   2.584882  0.350139  0.212023
  H   0.509885  1.242457 -0.873868
  H   0.286344  1.149419  0.877867
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.36768912294
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.116824
  H   0.000000 -0.766122 -0.467297
  H   0.000000  0.766122 -0.467297
-----------------------------------------------------------------------
