Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1925
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075201275347
Zero Point Correction: 0.050942
Gibbs free energy: -116.240486
Partition Function: 1066157174743.9326
Vibrational Frequencies: [-827.2579, 45.3248, 345.0576, 361.1471, 773.8752, 890.5062, 1195.9186, 1285.0488, 1341.747, 1446.7769, 1460.217, 3072.3622, 3197.6434, 3201.0302, 3744.1113]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.225614 -0.010724 -0.000000
  H  -0.015432  0.114212 -0.000000
  H  -1.487340 -0.550817 -0.909707
  H  -1.587096  1.018178  0.000082
  H  -1.487330 -0.550958  0.909626
  O   1.306837  0.110462  0.000000
  H   1.476190 -0.849965 -0.000000
-----------------------------------------------------------------------
