Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf39_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC/C2H6_H1/C2H6_H1_conf39_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0937
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318078534047
Zero Point Correction: 0.08217
Gibbs free energy: -155.469029
Partition Function: 19076053840233.746
Vibrational Frequencies: [-479.3297, 68.2649, 119.2279, 161.5016, 369.0421, 709.2112, 829.9237, 891.1992, 1043.8928, 1170.3949, 1227.1005, 1283.4602, 1360.4029, 1418.6156, 1459.1382, 1497.8352, 1506.5081, 1522.9574, 3055.2547, 3095.4652, 3131.6579, 3148.4165, 3173.3677, 3825.6646]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.488521  0.693289  0.028940
  C   1.478673 -0.452477 -0.027764
  H  -0.588255  0.232081  0.107088
  H   0.584212  1.315335  0.922372
  H   0.492932  1.317160 -0.868615
  H   2.504658 -0.070349 -0.086526
  H   1.304595 -1.083231 -0.903578
  H   1.406052 -1.081758  0.863152
  O  -1.901540 -0.301360  0.064073
  H  -2.295039  0.336773 -0.553533
-----------------------------------------------------------------------
