
****************************************************************************************************
****** CH4_H1: 5.695691268357663e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.292962100452854 
 Ea: 5.529912330850493 Ea_G: 8.819638994999398 Qratio: 7.746710942371017e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** CH4_H1: 5.695691268357663e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.292962100452854 
 Ea: 5.529912330850493 Ea_G: 8.819638994999398 Qratio: 7.746710942371017e-06 Symmetry: 1 ******
****************************************************************************************************


*********************************************************************************************************************************************************************************************************
****** CH4_H1: 5.695691268357663e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.292962100452854 
 Ea: 5.529912330850493 Ea_G: 8.819638994999398 Qratio: 7.746710942371017e-06 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************************

