Molecule: C3H8O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.378633206082
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.552283 -0.517888  0.130998
  C  -0.679970  0.618912 -0.280010
  C   0.734963  0.522170  0.300553
  O   1.455127 -0.588458 -0.198776
  H  -1.610081 -0.806703  1.177864
  H  -2.236974 -0.991733 -0.563292
  H  -0.616560  0.681568 -1.371495
  H  -1.115244  1.571959  0.067742
  H   1.316961  1.404690  0.023390
  H   0.679320  0.487948  1.399926
  H   0.925299 -1.379225 -0.053177
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377393587721
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.937276 -0.105144  0.016495
  C   0.588793  0.521189 -0.062358
  C  -0.553606 -0.508505  0.052585
  O  -1.832929  0.080193 -0.095085
  H   2.390624 -0.552915 -0.861910
  H   2.436916 -0.243524  0.969554
  H   0.467984  1.261120  0.740388
  H   0.458642  1.048241 -1.014898
  H  -0.470844 -1.244220 -0.751353
  H  -0.474463 -1.047791  1.007241
  H  -1.980206  0.692301  0.631319
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377549451406
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.552039 -0.565329 -0.129599
  C  -0.706961  0.596512  0.260341
  C   0.709761  0.542074 -0.314247
  O   1.421878 -0.619304  0.077825
  H  -2.632823 -0.513360 -0.056594
  H  -1.090129 -1.516260 -0.372691
  H  -1.177667  1.539252 -0.050987
  H  -0.632580  0.664680  1.362244
  H   0.668481  0.502372 -1.406076
  H   1.260486  1.450575 -0.031292
  H   1.524636 -0.612374  1.033822
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377373526668
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.929448  0.141178 -0.017023
  C   0.589679 -0.507824 -0.004451
  C  -0.559462  0.501883  0.064761
  O  -1.834232 -0.114287  0.062365
  H   2.795304 -0.350805  0.410844
  H   2.086582  1.073285 -0.552435
  H   0.457701 -1.114528 -0.920102
  H   0.502304 -1.208591  0.833385
  H  -0.504653  1.065154  0.999617
  H  -0.470023  1.222908 -0.762083
  H  -1.951347 -0.584554 -0.767875
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377526950221
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.928661  0.159188  0.002705
  C   0.595334 -0.502130 -0.027785
  C  -0.558029  0.486728  0.075108
  O  -1.769622 -0.240898 -0.046698
  H   2.808044 -0.376996  0.340802
  H   2.072974  1.138144 -0.445808
  H   0.464125 -1.066784 -0.966626
  H   0.508388 -1.239944  0.778205
  H  -0.510094  1.012432  1.039354
  H  -0.470821  1.237021 -0.725424
  H  -2.511430  0.360597  0.052914
-----------------------------------------------------------------------
Molecule: C3H8O_product_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.377588105423
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.552177 -0.571318  0.144053
  C  -0.713695  0.591799 -0.258669
  C   0.702252  0.546037  0.302098
  O   1.351244 -0.600046 -0.228602
  H  -2.634051 -0.494733  0.155147
  H  -1.098715 -1.549412  0.262522
  H  -0.632517  0.642954 -1.358077
  H  -1.183908  1.532536  0.054184
  H   1.239744  1.461484  0.016189
  H   0.662978  0.496491  1.399804
  H   2.218237 -0.688059  0.174157
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H2_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381041559181
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.911200  0.047116  0.117505
  C  -0.527607 -0.436396 -0.148620
  C   0.636032  0.493137 -0.117319
  O   1.878134 -0.168591  0.067628
  H  -1.937386  0.745861  0.962528
  H  -2.592232 -0.780520  0.335297
  H  -2.330658  0.585961 -0.748289
  H  -0.377871 -1.398353 -0.634530
  H   0.742323  1.028318 -1.073381
  H   0.480015  1.264261  0.655355
  H   1.807383 -0.719941  0.852596
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H2_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381373857213
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.600291 -0.432915  0.089304
  C   0.615741  0.626632 -0.268909
  C  -0.787148  0.573587  0.237217
  O  -1.443522 -0.660489 -0.049545
  H   2.393017 -0.522246 -0.659821
  H   1.110453 -1.404954  0.202089
  H   2.093119 -0.207407  1.049630
  H   0.969215  1.550041 -0.720750
  H  -0.812216  0.642693  1.334628
  H  -1.366370  1.421037 -0.153912
  H  -1.412346 -0.799078 -1.001173
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H2_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381051010553
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.620774 -0.408002 -0.097451
  C   0.611078  0.627035  0.261414
  C  -0.775374  0.558846 -0.280972
  O  -1.457050 -0.651841  0.072809
  H   2.641802 -0.050495  0.064499
  H   1.516543 -0.713273 -1.145665
  H   1.496883 -1.323573  0.500563
  H   0.853970  1.375648  1.011205
  H  -1.360231  1.432687  0.034305
  H  -0.761577  0.544570 -1.377888
  H  -1.469861 -0.718114  1.032561
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf11_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H2_conf11_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379629912627
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.925696  0.071599 -0.035961
  C   0.536447 -0.460920  0.014453
  C  -0.621230  0.467928  0.051963
  O  -1.822687 -0.275096 -0.071695
  H   2.646122 -0.711425 -0.286273
  H   2.239282  0.502508  0.929739
  H   2.023329  0.873669 -0.779412
  H   0.346439 -1.504210  0.246832
  H  -0.618874  1.040000  1.001289
  H  -0.529692  1.211604 -0.759617
  H  -2.570584  0.316982  0.038277
-----------------------------------------------------------------------
Molecule: C3H8O_product_H2_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H2_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379905632663
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.569080 -0.464668  0.074513
  C   0.643019  0.667260 -0.203510
  C  -0.792402  0.591764  0.179019
  O  -1.319172 -0.680695 -0.184965
  H   2.544110 -0.309961 -0.394141
  H   1.149763 -1.410895 -0.283128
  H   1.737886 -0.588135  1.157669
  H   1.039071  1.638928 -0.483253
  H  -0.896316  0.732597  1.273106
  H  -1.354225  1.401712 -0.307760
  H  -2.185093 -0.784819  0.217098
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381041551296
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.911197  0.047115  0.117512
  C  -0.527607 -0.436395 -0.148629
  C   0.636033  0.493137 -0.117326
  O   1.878132 -0.168592  0.067636
  H  -2.592231 -0.780523  0.335284
  H  -2.330655  0.585983 -0.748270
  H  -1.937379  0.745844  0.962548
  H  -0.377880 -1.398347 -0.634552
  H   0.742332  1.028314 -1.073389
  H   0.480012  1.264264  0.655344
  H   1.807369 -0.719945  0.852602
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf8_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf8_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381373851454
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.600292 -0.432914  0.089305
  C   0.615741  0.626631 -0.268912
  C  -0.787145  0.573584  0.237223
  O  -1.443525 -0.660486 -0.049549
  H   2.093119 -0.207402  1.049630
  H   2.393018 -0.522248 -0.659820
  H   1.110452 -1.404952  0.202093
  H   0.969209  1.550032 -0.720774
  H  -0.812202  0.642677  1.334636
  H  -1.366367  1.421041 -0.153890
  H  -1.412355 -0.799066 -1.001178
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.381051008652
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.620779 -0.407998 -0.097452
  C   0.611077  0.627031  0.261418
  C  -0.775371  0.558843 -0.280978
  O  -1.457056 -0.651838  0.072810
  H   1.496917 -1.323559  0.500584
  H   2.641806 -0.050473  0.064470
  H   1.516530 -0.713290 -1.145657
  H   0.853955  1.375621  1.011235
  H  -1.360227  1.432690  0.034288
  H  -0.761566  0.544556 -1.377893
  H  -1.469876 -0.718101  1.032563
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.380039771206
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.761967 -0.295157  0.122343
  C  -0.574526  0.443933 -0.394251
  C   0.722428  0.495636  0.337521
  O   1.681658 -0.451837 -0.155539
  H  -1.771657 -0.324576  1.217683
  H  -1.784517 -1.340203 -0.229189
  H  -2.698471  0.160039 -0.217280
  H  -0.576026  0.773371 -1.430855
  H   1.209715  1.465904  0.204688
  H   0.561839  0.342900  1.414743
  H   1.290246 -1.329211 -0.109158
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf10_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf10_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379629898604
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.925696  0.071599 -0.035961
  C  -0.536447 -0.460919  0.014453
  C   0.621230  0.467928  0.051962
  O   1.822687 -0.275096 -0.071695
  H  -2.646122 -0.711425 -0.286272
  H  -2.023330  0.873669 -0.779412
  H  -2.239282  0.502508  0.929739
  H  -0.346438 -1.504210  0.246832
  H   0.529693  1.211604 -0.759617
  H   0.618875  1.040000  1.001289
  H   2.570584  0.316981  0.038277
-----------------------------------------------------------------------
Molecule: C3H8O_product_H3_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H3_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.379905639361
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.569082 -0.464668  0.074514
  C  -0.643019  0.667259 -0.203511
  C   0.792402  0.591764  0.179021
  O   1.319174 -0.680694 -0.184966
  H  -1.149768 -1.410895 -0.283134
  H  -2.544113 -0.309957 -0.394135
  H  -1.737882 -0.588138  1.157670
  H  -1.039069  1.638926 -0.483265
  H   1.354225  1.401713 -0.307754
  H   0.896314  0.732593  1.273109
  H   2.185096 -0.784816  0.217095
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.38762711337
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.547192 -0.496341  0.160151
  C   0.593381  0.609902 -0.331982
  C  -0.769113  0.554571  0.276937
  O  -1.597296 -0.491011 -0.038613
  H   1.138021 -1.489730 -0.048146
  H   1.702255 -0.420924  1.240701
  H   2.522034 -0.419304 -0.331886
  H   1.027612  1.591284 -0.112676
  H   0.510883  0.551660 -1.428164
  H  -0.939331  0.896084  1.293249
  H  -1.411873 -0.789772 -0.934814
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H4_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.38790653706
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.862680 -0.158142 -0.069685
  C   0.495838  0.504739  0.106929
  C  -0.629143 -0.464936 -0.049946
  O  -1.917955 -0.004704 -0.009524
  H   2.669335  0.567758  0.063210
  H   1.957977 -0.598203 -1.066612
  H   2.006409 -0.956471  0.665615
  H   0.448131  0.986790  1.099692
  H   0.387140  1.317828 -0.627390
  H  -0.553615 -1.469809  0.355085
  H  -1.947983  0.899775 -0.337198
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H4_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388311986313
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.547152 -0.516255  0.140387
  C   0.612546  0.628611 -0.294309
  C  -0.756707  0.538980  0.281171
  O  -1.506577 -0.499753 -0.210949
  H   1.130563 -1.483446 -0.154004
  H   1.681559 -0.520506  1.227104
  H   2.533184 -0.411080 -0.323445
  H   1.046962  1.590278  0.000850
  H   0.535779  0.634157 -1.388835
  H  -0.941425  0.818682  1.319049
  H  -2.351946 -0.538079  0.243385
-----------------------------------------------------------------------
Molecule: C3H8O_product_H4_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H4_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388236992606
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.864928 -0.186590 -0.058947
  C   0.513349  0.515716  0.077126
  C  -0.628092 -0.432671 -0.031728
  O  -1.862190  0.164083 -0.042686
  H   2.686779  0.527807  0.039766
  H   1.956305 -0.677980 -1.032393
  H   1.993100 -0.949968  0.716215
  H   0.470408  1.049221  1.042146
  H   0.406926  1.287074 -0.696108
  H  -0.567624 -1.421216  0.426516
  H  -2.549488 -0.506334 -0.073357
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H5_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387627113569
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.547192 -0.496341  0.160151
  C   0.593381  0.609902 -0.331982
  C  -0.769113  0.554571  0.276937
  O  -1.597296 -0.491011 -0.038613
  H   2.522034 -0.419304 -0.331886
  H   1.138021 -1.489730 -0.048146
  H   1.702254 -0.420925  1.240701
  H   1.027612  1.591284 -0.112676
  H   0.510883  0.551660 -1.428164
  H  -0.939331  0.896084  1.293249
  H  -1.411873 -0.789772 -0.934814
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H5_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.387906527604
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.862680 -0.158142  0.069685
  C  -0.495838  0.504738 -0.106930
  C   0.629144 -0.464938  0.049949
  O   1.917955 -0.004702  0.009523
  H  -2.669331  0.567787 -0.063085
  H  -1.957929 -0.598309  1.066570
  H  -2.006463 -0.956387 -0.665694
  H  -0.448130  0.986782 -1.099697
  H  -0.387138  1.317831  0.627383
  H   0.553617 -1.469808 -0.355089
  H   1.947982  0.899774  0.337203
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H5_conf6_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388311986239
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.547152 -0.516255  0.140387
  C  -0.612546  0.628611 -0.294309
  C   0.756707  0.538980  0.281171
  O   1.506578 -0.499753 -0.210949
  H  -1.130564 -1.483446 -0.154004
  H  -2.533184 -0.411080 -0.323445
  H  -1.681559 -0.520506  1.227104
  H  -0.535778  0.634157 -1.388835
  H  -1.046962  1.590278  0.000850
  H   0.941425  0.818681  1.319050
  H   2.351946 -0.538080  0.243386
-----------------------------------------------------------------------
Molecule: C3H8O_product_H5_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/C3H8O_product_H5_conf7_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -193.388236993257
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.864928 -0.186590 -0.058947
  C  -0.513349  0.515716  0.077126
  C   0.628092 -0.432671 -0.031728
  O   1.862190  0.164083 -0.042686
  H  -2.686779  0.527807  0.039766
  H  -1.993100 -0.949968  0.716215
  H  -1.956304 -0.677980 -1.032393
  H  -0.406926  1.287074 -0.696108
  H  -0.470408  1.049221  1.042146
  H   0.567624 -1.421216  0.426516
  H   2.549488 -0.506334 -0.073357
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342019985291
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.115700
  H   0.000000 -0.766517 -0.462799
  H   0.000000  0.766517 -0.462799
-----------------------------------------------------------------------
