
****************************************************************************************************
****** C2H4O_H1: 1.872750702935619e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.1262021203039776 
 Ea: 3.468817418994149 Ea_G: 9.543784380999181 Qratio: 8.276112062523704e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 1.0433269715755848e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.134214614569956 
 Ea: 0.2531776306568645 Ea_G: 5.09349055299912 Qratio: 5.5847860537896875e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 1.872750702935619e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.1262021203039776 
 Ea: 3.468817418994149 Ea_G: 9.543784380999181 Qratio: 8.276112062523704e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H4O_H2: 1.0433269715755848e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.134214614569956 
 Ea: 0.2531776306568645 Ea_G: 5.09349055299912 Qratio: 5.5847860537896875e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

