
****************************************************************************************************
****** C2H4O_H1: 4.5698988398002626e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.628579404703288 
 Ea: 3.468817418994149 Ea_G: 9.543784380999181 Qratio: 8.276112062523704e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 9.86817831820988e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.072782777847046 
 Ea: 0.2531776306568645 Ea_G: 5.09349055299912 Qratio: 5.5847860537896875e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 4.5698988398002626e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.628579404703288 
 Ea: 3.468817418994149 Ea_G: 9.543784380999181 Qratio: 8.276112062523704e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H4O_H2: 9.86817831820988e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.072782777847046 
 Ea: 0.2531776306568645 Ea_G: 5.09349055299912 Qratio: 5.5847860537896875e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

