
****************************************************************************************************
****** C2H4O_H1: 4.569898839800263e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 7.628579404703288 
 Wigner: 3.1262021203039776 Ea: 3.468817418994149 Qratio: 8.276112062523704e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 9.86817831820988e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.072782777847046 
 Wigner: 1.134214614569956 Ea: 0.2531776306568645 Qratio: 5.5847860537896875e-06 ******
****************************************************************************************************

