Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf60_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC/C2H6_H2/C2H6_H2_conf60_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.31816713715
Zero Point Correction: 0.081876
Gibbs free energy: -155.423676
Partition Function: 17452260003424.54
Vibrational Frequencies: [-724.7095, 90.0073, 103.5105, 157.955, 351.7986, 719.3967, 813.3277, 872.2809, 1043.1711, 1137.1691, 1222.7624, 1282.2341, 1349.4567, 1412.8897, 1445.7237, 1496.0442, 1498.1037, 1506.1929, 3067.8179, 3103.7592, 3140.0309, 3154.2883, 3178.092, 3793.5065]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.449144 -0.470641 -0.027810
  C   0.497725  0.708886  0.027073
  H   1.232146 -1.112341 -0.885323
  H   2.486042 -0.128125 -0.116836
  H   1.373206 -1.078947  0.876624
  H  -0.583985  0.286370  0.138986
  H   0.507128  1.315576 -0.881670
  H   0.637532  1.345656  0.903744
  O  -1.885956 -0.289389  0.076717
  H  -2.245632  0.257453 -0.644842
-----------------------------------------------------------------------
