
****************************************************************************************************
****** C2H6_H1: 6.599590895197045e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0169357852714147 
 Ea: 3.429604461285635 Ea_G: 4.694394829007987 Qratio: 8.391577552174544e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 6.609593767155588e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.016908538566334 
 Ea: 3.4294433797331294 Ea_G: 4.693767320009571 Qratio: 8.402237019142132e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H6_H1: 6.599590895197045e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0169357852714147 
 Ea: 3.429604461285635 Ea_G: 4.694394829007987 Qratio: 8.391577552174544e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H6_H2: 6.609593767155588e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.016908538566334 
 Ea: 3.4294433797331294 Ea_G: 4.693767320009571 Qratio: 8.402237019142132e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

