
****************************************************************************************************
****** C2H6_H1: 6.3866217965925896e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9841192211893162 
 Ea: 3.429604461285635 Ea_G: 4.694394829007987 Qratio: 8.391577552174544e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 6.395056473314151e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9839012443764281 
 Ea: 3.4294433797331294 Ea_G: 4.693767320009571 Qratio: 8.402237019142132e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6_H1: 6.3866217965925896e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9841192211893162 
 Ea: 3.429604461285635 Ea_G: 4.694394829007987 Qratio: 8.391577552174544e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6_H2: 6.395056473314151e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9839012443764281 
 Ea: 3.4294433797331294 Ea_G: 4.693767320009571 Qratio: 8.402237019142132e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

