
****************************************************************************************************
****** C2H6_H1: 6.3866217965925896e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9841192211893162 
 Wigner: 1.0169357852714147 Ea: 3.429604461285635 Qratio: 8.391577552174544e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 6.395056473314151e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 0.9839012443764281 
 Wigner: 1.016908538566334 Ea: 3.4294433797331294 Qratio: 8.402237019142132e-06 ******
****************************************************************************************************

