# LOG #
        program                                                                  method
0      G16_B.01                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
110    G09_D.01        #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity
111    G16_A.03                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
7347   G16_B.01                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
7656   G09_B.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
17886  G09_D.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
17887  G09_E.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
17888  G09_D.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
17909  G09_D.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
17910  G09_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
17920  G09_D.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
17936  G09_B.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
17937  G09_D.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
17946  G09_B.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
17949  G09_D.01    #_opt=(maxcycle=10000)_freq_wb97xd_6-31++g(d,p)_scf=(maxcycle=10000)
17964  G09_B.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
17970  G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=
18026  G09_B.01   #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity_cphf=(maxinv=100000)
18032  G16_A.03                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
18482  G09_D.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
19126  G16_A.03             #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_g09defaults
19780  G16_A.03                               #opt_freq_wb97xd/6-31++g(d,p)_g09defaults
19798  G09_D.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
19799  G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
19801  G09_D.01                      #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
19809  G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
19811  G09_E.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
50242  G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=(
50294  G09_D.01  #_opt=maxcycle=10000_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=ma
50472  G09_D.01                       #_opt_freq_rwb97xd/6-31++g(d,p)_geom=connectivity
50677  G09_B.01          #_freq_6-31++g(d,p)_geom=connectivity_wb97xd_cphf=maxinv=10000
50689  G09_D.01                                         #p_opt_freq_wb97xd_6-31++g(d,p)
50695  G09_D.01    #p_wb97xd/6-31++g(d,p)_opt_freq_iop(5/13=1)_iop(1/11=1)_iop(9/6=200)
#######
