# LOG #
        program                                                                  method
0      G16_A.03  #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults                            
2      G09_D.01  #_opt_freq_wb97xd_6-31++g(d,p)                                        
84     G09_D.01  #_opt_freq_wb97xd/6-31++g(d,p)                                        
131    G16_A.03  #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults                            
1318   G16_A.03  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_g09defaults           
1604   G09_B.01  #_opt_freq_wb97xd/6-31++g(d,p)                                        
1738   G16_B.01  #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults                            
4995   G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity      
5039   G09_D.01  #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)               
5040   G09_E.01  #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)               
5041   G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)     
5042   G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
5044   G09_D.01  #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)                    
5052   G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
5054   G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)     
11073  G16_B.01  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
27486  G09_B.01  #_opt_freq_wb97xd_6-31++g(d,p)                                        
27488  G09_D.01  #_opt_freq_6-31++g(d,p)_wb97xd                                        
27489  G09_B.01  #_opt_freq_6-31++g(d,p)_wb97xd                                        
27490  G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd_6-31++g(d,p)_scf=(maxcycle=10000)  
27506  G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=(
27510  G09_B.01  #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity                      
27552  G09_D.01  #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity                      
27579  G09_B.01  #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd                      
27580  G09_D.01  #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd                      
27613  G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=
27669  G09_B.01  #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity_cphf=(maxinv=100000) 
47307  G16_B.01  #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults                            
57504  G16_B.01  NaN                                                                   
60983  G16_A.03  #opt_freq_wb97xd/6-31++g(d,p)_g09defaults                             
61016  G09_D.01  #_opt=maxcycle=10000_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=ma
61142  G09_D.01  #_opt=tight_freq_wb97xd/6-31++g(d,p)_geom=connectivity_int=(grid=ultra
61195  G09_D.01  #_opt_freq_rwb97xd/6-31++g(d,p)_geom=connectivity                     
61400  G09_B.01  #_freq_6-31++g(d,p)_geom=connectivity_wb97xd_cphf=maxinv=10000        
61412  G09_D.01  #p_opt_freq_wb97xd_6-31++g(d,p)                                       
61418  G09_D.01  #p_wb97xd/6-31++g(d,p)_opt_freq_iop(5/13=1)_iop(1/11=1)_iop(9/6=200)  
#######
