# LOG #
        program                                                                  method
0      G16_B.01                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
3087   G16_A.03                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
12713  G09_D.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
12714  G16_A.03                              #_opt_freq_wb97xd_6-31++g(d,p)_g09defaults
12798  G09_D.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
14032  G16_A.03             #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_g09defaults
14318  G09_B.01                                          #_opt_freq_wb97xd/6-31++g(d,p)
19594  G09_D.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
19595  G09_E.01                 #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
40037  G16_B.01  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
42012  G09_B.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
42018  G09_D.01    #_opt=(maxcycle=10000)_freq_wb97xd_6-31++g(d,p)_scf=(maxcycle=10000)
42025  G09_B.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
42027  G09_D.01                                          #_opt_freq_6-31++g(d,p)_wb97xd
42039  G09_D.01  #_opt=maxcycle=10000_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=ma
42047  G09_D.01  #_opt=(maxcycle=10000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=
42052  G09_D.01                        #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity
42086  G09_D.01  #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity_scf=(
42087  G09_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
42165  G09_D.01  #_opt=tight_freq_wb97xd/6-31++g(d,p)_geom=connectivity_int=(grid=ultra
42195  G09_B.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
42218  G09_D.01                       #_opt_freq_rwb97xd/6-31++g(d,p)_geom=connectivity
42229  G09_D.01        #_opt=(maxcycle=1000)_freq_wb97xd/6-31++g(d,p)_geom=connectivity
42423  G09_B.01          #_freq_6-31++g(d,p)_geom=connectivity_wb97xd_cphf=maxinv=10000
42435  G09_D.01                                         #p_opt_freq_wb97xd_6-31++g(d,p)
42441  G09_D.01    #p_wb97xd/6-31++g(d,p)_opt_freq_iop(5/13=1)_iop(1/11=1)_iop(9/6=200)
42643  G16_A.03                               #opt_freq_wb97xd/6-31++g(d,p)_g09defaults
42943  G09_D.01                        #_opt_freq_6-31++g(d,p)_geom=connectivity_wb97xd
43032  G09_B.01   #_opt_freq_wb97xd/6-31++g(d,p)_geom=connectivity_cphf=(maxinv=100000)
57281  G16_B.01                                                                     NaN
60743  G16_B.01                              #_opt_freq_wb97xd/6-31++g(d,p)_g09defaults
63566  G09_D.01                      #p_opt_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
63567  G09_D.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
63568  G09_D.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
63578  G09_E.01  #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1)_iop(1/11=1)
63580  G09_E.01       #p_opt=(calcfc,gdiis)_freq_wb97xd/6-31++g(d,p)_iop(5/13=1,1/11=1)
#######
