
****************************************************************************************************
****** C3H6O_H1: 1.443045196201911e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.0128915359600406 
 Wigner: 1.7321446914290586 Ea: 1.6965868576662615 Qratio: 4.974712755752826e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 1.372423145452781e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.963841843703397 
 Wigner: 1.7321293923080139 Ea: 1.6965691424557008 Qratio: 4.849276955259275e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 1.4080374783439568e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.9638452995161495 
 Wigner: 1.7321307372792794 Ea: 1.6965791756811086 Qratio: 4.975191018795484e-07 ******
****************************************************************************************************

