
****************************************************************************************************
****** CH4_H1: 4.643651717645702e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.04280857727671 
 Ea: 5.456127895522513 Ea_G: 11.064866197002235 Qratio: 8.988872128380135e-06 Symmetry: 1 ******
****************************************************************************************************


*********************************************************************************************************************************************************************************************************
****** CH4_H1: 4.643651717645702e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.04280857727671 
 Ea: 5.456127895522513 Ea_G: 11.064866197002235 Qratio: 8.988872128380135e-06 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************************

