
****************************************************************************************************
****** CH4_H1: 7.360850420214965e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.2381430151892525 
 Ea: 5.456127895522513 Ea_G: 11.064866197002235 Qratio: 8.988872128380135e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** CH4_H1: 7.360850420214965e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.2381430151892525 
 Ea: 5.456127895522513 Ea_G: 11.064866197002235 Qratio: 8.988872128380135e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

