
****************************************************************************************************
****** C3H6O_H1: 1.0445679280491977e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.189882361584773 
 Ea: 0.9669214588357136 Ea_G: 13.135645896972887 Qratio: 9.659963787186917e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 3.014093113254354e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.530004198470754 
 Ea: 1.401741238834802 Ea_G: 11.941496269991566 Qratio: 5.025975540495673e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 1.856829302102791e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.529997850815273 
 Ea: 1.4017020207829773 Ea_G: 11.941496269991566 Qratio: 3.096050455029247e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H4: 1.2951138688653623e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -1.414286108862143 Ea_G: 7.20254830197122 Qratio: 4.7133422093066695e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C3H6O_H1: 1.0445679280491977e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.189882361584773 
 Ea: 0.9669214588357136 Ea_G: 13.135645896972887 Qratio: 9.659963787186917e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C3H6O_H2: 3.014093113254354e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.530004198470754 
 Ea: 1.401741238834802 Ea_G: 11.941496269991566 Qratio: 5.025975540495673e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C3H6O_H3: 1.856829302102791e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.529997850815273 
 Ea: 1.4017020207829773 Ea_G: 11.941496269991566 Qratio: 3.096050455029247e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


*********************************************************************************************************************************************************************************************
****** C3H6O_H4: 1.2951138688653623e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -1.414286108862143 Ea_G: 7.20254830197122 Qratio: 4.7133422093066695e-06 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************

