
****************************************************************************************************
****** C3H6O_H1: 1.0445679280491978e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.189882361584773 
 Wigner: 4.495442593445955 Ea: 0.9669214588357136 Qratio: 9.659963787186917e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 3.0140931132543547e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.530004198470754 
 Wigner: 3.0919074418913493 Ea: 1.401741238834802 Qratio: 5.025975540495673e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 1.856829302102791e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.529997850815273 
 Wigner: 3.09201259141563 Ea: 1.4017020207829773 Qratio: 3.096050455029247e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H4: 1.2951138688653623e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.1998501134333714 Ea: -1.414286108862143 Qratio: 4.7133422093066695e-06 ******
****************************************************************************************************

