Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
Molecule: C2H4O_H2_conf18_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC=O/C2H4O_H2/C2H4O_H2_conf18_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.2721
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 8, 'OH': 9}
Electronic Energy: -229.242699969835
Zero Point Correction: 0.065159
Gibbs free energy: -229.421927
Partition Function: 82304521562459.6
Vibrational Frequencies: [-503.2881, 83.4578, 107.6122, 137.1668, 217.3544, 503.9074, 707.5352, 843.3038, 950.0849, 1106.3269, 1170.1254, 1300.5177, 1439.5317, 1515.1535, 1517.8565, 1531.6662, 1967.6018, 3137.2027, 3211.3244, 3251.5193, 3902.0503]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.189162  1.059453  0.000001
  C   0.413807 -0.219849 -0.000002
  O   0.853040 -1.323726  0.000000
  H   2.254159  0.858549 -0.000008
  H   0.908327  1.640936 -0.874674
  H   0.908339  1.640922  0.874689
  H  -0.741710 -0.039077 -0.000004
  O  -2.160722  0.262101 -0.000001
  H  -2.485471 -0.645963  0.000014
-----------------------------------------------------------------------
