Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf9_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CO/CH4O_H1/CH4O_H1_conf9_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.8973
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.204382430327
Zero Point Correction: 0.061262
Gibbs free energy: -191.378053
Partition Function: 10820059024450.938
Vibrational Frequencies: [-231.047, 86.6406, 141.1248, 210.1092, 428.9989, 653.8012, 1075.3247, 1103.7693, 1162.7849, 1362.0289, 1424.9259, 1485.4288, 1496.5031, 2297.1363, 3061.6536, 3172.5634, 3804.3, 3923.9365]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.681370  0.672777 -0.005702
  O  -1.280594 -0.588671 -0.083474
  H   0.449273  0.587139  0.081699
  H  -0.902454  1.207329 -0.930317
  H  -1.009859  1.257856  0.862211
  H  -1.170413 -1.043139  0.756312
  O   1.907810 -0.078438  0.071646
  H   1.703939 -0.708970 -0.641066
-----------------------------------------------------------------------
