# LOG #
         program                                                                                                            method
0     ORCA_5.0.3                                           !_aug-cc-pvtz_aug-cc-pvtz/c_aug-cc-pvtz/jk_dlpno-ccsd(t)_ri-jk_tightscf
12    ORCA_5.0.0                                           !_aug-cc-pvtz_aug-cc-pvtz/c_aug-cc-pvtz/jk_dlpno-ccsd(t)_ri-jk_tightscf
951   ORCA_4.2.1                                           !_aug-cc-pvtz_aug-cc-pvtz/c_aug-cc-pvtz/jk_dlpno-ccsd(t)_ri-jk_tightscf
1072  ORCA_5.0.4                                           ! aug-cc-pVTZ aug-cc-pVTZ/C DLPNO-CCSD(T) TightSCF RI-JK aug-cc-pVTZ/JK
1073  ORCA_5.0.4                                           !_aug-cc-pvtz_aug-cc-pvtz/c_aug-cc-pvtz/jk_dlpno-ccsd(t)_ri-jk_tightscf
1374  ORCA_3.0.3                                                                !_aug-cc-pvtz_aug-cc-pvtz/c_dlpno-ccsd(t)_tightscf
1396  ORCA_3.0.3  !_aug-cc-pvtz_aug-cc-pvtz/c_dlpno-ccsd(t)_tightscf_#_-_are_be_default_need_not_the_these_they_to_touched!_values
1472  ORCA_3.0.3                           !_aug-cc-pvtz_aug-cc-pvtz/c_dlpno-ccsd(t)_grid4_nofinalgrid_tightscf_!_nopop_noprintmos
1517  ORCA_4.2.0                                           !_aug-cc-pvtz_aug-cc-pvtz/c_aug-cc-pvtz/jk_dlpno-ccsd(t)_ri-jk_tightscf
3384  ORCA_4.2.0                                           ! aug-cc-pVTZ aug-cc-pVTZ/C DLPNO-CCSD(T) TightSCF RI-JK aug-cc-pVTZ/JK
#######
