Molecule: C3H6O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.16437962921
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.505698 -0.512248  0.000085
  C  -0.626596  0.686003  0.000362
  C   0.875885  0.411248 -0.000149
  O   1.393108 -0.683060 -0.000314
  H  -1.741445 -1.020671  0.928031
  H  -1.747873 -1.015744 -0.928886
  H  -0.808718  1.328514  0.876293
  H  -0.809532  1.329620 -0.874505
  H   1.501150  1.332745 -0.000210
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165146448363
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.650312  0.407810 -0.040324
  C  -0.572586 -0.616214 -0.169339
  C   0.720595 -0.043790  0.413224
  O   1.687071  0.265212 -0.249718
  H  -2.264174  0.468064  0.851595
  H  -1.723678  1.208641 -0.767826
  H  -0.378485 -0.877759 -1.214089
  H  -0.826493 -1.523670  0.394436
  H   0.710085  0.116190  1.512260
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165952044134
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.463224 -0.566659 -0.000003
  C   0.634580  0.665746  0.000003
  C  -0.861079  0.438373 -0.000002
  O  -1.398677 -0.648548 -0.000002
  H   0.988956 -1.540303  0.000030
  H   2.544540 -0.497024 -0.000022
  H   0.853714  1.316861 -0.866644
  H   0.853706  1.316849  0.866662
  H  -1.471851  1.367248 -0.000001
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.183977569096
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.807149  0.117436  0.000000
  C   0.431296 -0.443794 -0.000001
  C  -0.747660  0.358541 -0.000001
  O  -1.897800 -0.110907  0.000001
  H   1.801892  1.211645 -0.000011
  H   2.372293 -0.225922  0.877778
  H   2.372303 -0.225941 -0.877763
  H   0.289209 -1.522604 -0.000001
  H  -0.598010  1.456978 -0.000001
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.185252371561
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.507129 -0.413148  0.000000
  C  -0.509409  0.686220 -0.000000
  C   0.902490  0.457648 -0.000000
  O   1.416243 -0.673595  0.000000
  H  -1.013179 -1.386554  0.000008
  H  -2.163647 -0.341738  0.878296
  H  -2.163635 -0.341748 -0.878305
  H  -0.853423  1.719061  0.000000
  H   1.548230  1.355417  0.000001
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.183977494601
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.807151 -0.117433  0.000003
  C   0.431297  0.443784 -0.000007
  C  -0.747661 -0.358542 -0.000004
  O  -1.897799  0.110911  0.000005
  H   2.372307  0.225950 -0.877756
  H   2.372288  0.225941  0.877779
  H   1.801900 -1.211641 -0.000001
  H   0.289189  1.522595 -0.000005
  H  -0.598013 -1.456985 -0.000012
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.185252377129
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.507128 -0.413146  0.000001
  C  -0.509410  0.686220 -0.000005
  C   0.902488  0.457646  0.000000
  O   1.416244 -0.673593  0.000000
  H  -1.013175 -1.386552 -0.000025
  H  -2.163619 -0.341758  0.878318
  H  -2.163665 -0.341740 -0.878282
  H  -0.853419  1.719062  0.000007
  H   1.548226  1.355418  0.000003
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.188297242453
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.386791 -0.555150  0.000000
  C   0.554912  0.732618 -0.000000
  C  -0.946772  0.507679  0.000000
  O  -1.537417 -0.524823 -0.000000
  H   1.168804 -1.161303  0.883452
  H   1.168800 -1.161305 -0.883449
  H   2.454308 -0.314281 -0.000003
  H   0.768918  1.362297 -0.872565
  H   0.768919  1.362298  0.872564
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/C3H6O_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.187427344718
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.726545 -0.285501  0.062538
  C   0.448101  0.551562 -0.025419
  C  -0.797615 -0.286857 -0.263208
  O  -1.900055 -0.098146  0.138687
  H   1.868045 -0.879293 -0.844960
  H   2.596315  0.365320  0.189257
  H   1.690139 -0.971714  0.913880
  H   0.496619  1.233987 -0.884892
  H   0.287140  1.161650  0.873752
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341994051055
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.116567
  H   0.000000 -0.769436 -0.466266
  H   0.000000  0.769436 -0.466266
-----------------------------------------------------------------------
