Molecule: C3H6O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 2.798
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.164025332396
Zero Point Correction: 0.071783
Gibbs free energy: -192.329562
Partition Function: 4149460000000.0
Vibrational Frequencies: [-29.8035, 158.1364, 246.2877, 545.774, 688.3843, 759.1508, 893.022, 929.0375, 1122.5021, 1179.3305, 1323.9459, 1368.5799, 1466.5283, 1497.4069, 1536.8411, 1908.9287, 3020.2589, 3100.3092, 3135.0415, 3260.709, 3369.0502]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.491220 -0.508991  0.000026
  C  -0.616167  0.687990  0.000108
  C   0.870872  0.406844 -0.000042
  O   1.371812 -0.681075 -0.000092
  H  -1.725397 -1.012517  0.921619
  H  -1.727284 -1.011074 -0.921871
  H  -0.802359  1.323213  0.869141
  H  -0.802576  1.323516 -0.868638
  H   1.502212  1.310404 -0.000068
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9379
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.164785978708
Zero Point Correction: 0.072182
Gibbs free energy: -192.331022
Partition Function: 13704400000000.0
Vibrational Frequencies: [76.6454, 126.7052, 335.502, 512.3433, 546.7248, 798.5399, 902.9255, 1066.4635, 1104.8664, 1174.328, 1310.1511, 1329.5643, 1467.0498, 1514.8692, 1530.8757, 1901.2094, 3040.3457, 3120.6566, 3200.0986, 3256.5449, 3367.8822]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.685197 -0.342410 -0.141304
  C  -0.550690  0.610718  0.008070
  C   0.719043 -0.124879  0.382575
  O   1.708251 -0.148176 -0.294094
  H  -1.826173 -0.872372 -1.067452
  H  -2.303665 -0.610446  0.697783
  H  -0.760485  1.327503  0.802823
  H  -0.356145  1.154118 -0.912101
  H   0.681523 -0.673960  1.335650
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 3.0365
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165586021207
Zero Point Correction: 0.071745
Gibbs free energy: -192.331926
Partition Function: 7731850000000.0
Vibrational Frequencies: [140.3877, 165.9067, 284.2968, 461.5927, 687.5973, 719.0603, 899.2473, 1033.127, 1052.5352, 1159.1469, 1253.6402, 1430.3442, 1469.1622, 1482.531, 1514.277, 1911.8297, 3034.6435, 3065.1046, 3073.2843, 3268.8936, 3385.7627]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.452148 -0.562793  0.000001
  C  -0.627230  0.667144 -0.000001
  C   0.857444  0.432675  0.000001
  O   1.382248 -0.645389  0.000000
  H  -0.982089 -1.529332 -0.000007
  H  -2.525460 -0.492934  0.000005
  H  -0.844634  1.308082  0.862321
  H  -0.844633  1.308079 -0.862326
  H   1.470437  1.347065  0.000002
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 3.7999
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.183683894887
Zero Point Correction: 0.073506
Gibbs free energy: -192.35133
Partition Function: 4884300000000.0
Vibrational Frequencies: [144.6434, 217.3302, 317.7985, 573.9532, 756.3729, 936.5269, 971.0659, 1058.8046, 1181.8601, 1235.9957, 1395.3554, 1467.8967, 1495.2535, 1525.8546, 1554.4713, 1599.5427, 3079.4677, 3107.2727, 3156.6673, 3205.5673, 3283.6191]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.798817 -0.115349  0.000005
  C  -0.424780  0.439784 -0.000005
  C   0.745132 -0.358545 -0.000013
  O   1.881698  0.111649  0.000011
  H  -1.796035 -1.201542  0.000005
  H  -2.355788  0.224924  0.872921
  H  -2.355807  0.224946 -0.872893
  H  -0.280790  1.509759 -0.000020
  H   0.605623 -1.446614 -0.000021
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 3.2932
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184953432026
Zero Point Correction: 0.073723
Gibbs free energy: -192.352021
Partition Function: 5965600000000.0
Vibrational Frequencies: [108.2468, 279.001, 316.592, 675.8695, 719.7742, 917.6998, 992.7475, 1051.8654, 1109.5299, 1217.089, 1440.0874, 1458.1947, 1485.2013, 1535.3298, 1545.7292, 1622.785, 3100.9476, 3110.2278, 3157.4527, 3240.6398, 3275.7454]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.501064 -0.407642 -0.000005
  C   0.500793  0.684407 -0.000021
  C  -0.900636  0.451774  0.000007
  O  -1.401244 -0.671224 -0.000005
  H   2.148475 -0.335517  0.873839
  H   1.014546 -1.375715 -0.000565
  H   2.149296 -0.334830 -0.873170
  H   0.838596  1.710181  0.000008
  H  -1.548287  1.334442  0.000042
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 3.7999
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.183683965641
Zero Point Correction: 0.073506
Gibbs free energy: -192.35133
Partition Function: 4884240000000.0
Vibrational Frequencies: [144.6394, 217.3393, 317.7978, 573.955, 756.3995, 936.5329, 971.0788, 1058.8087, 1181.8761, 1236.0019, 1395.362, 1467.9066, 1495.2557, 1525.8541, 1554.4779, 1599.5358, 3079.4142, 3107.2668, 3156.6528, 3205.5532, 3283.5746]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.798819 -0.115339 -0.000001
  C   0.424782  0.439767 -0.000002
  C  -0.745137 -0.358556 -0.000001
  O  -1.881696  0.111660  0.000001
  H   2.355816  0.224970 -0.872887
  H   2.355796  0.224938  0.872913
  H   1.796068 -1.201533 -0.000010
  H   0.280752  1.509741  0.000004
  H  -0.605641 -1.446632 -0.000004
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 3.2932
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184953439484
Zero Point Correction: 0.073723
Gibbs free energy: -192.35202
Partition Function: 5963790000000.0
Vibrational Frequencies: [108.2904, 278.9988, 316.5898, 675.8749, 719.7749, 917.7024, 992.7422, 1051.8624, 1109.5276, 1217.096, 1440.0866, 1458.1951, 1485.2002, 1535.3224, 1545.7298, 1622.7859, 3100.9717, 3110.2127, 3157.4251, 3240.6697, 3275.7413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.501059 -0.407647  0.000001
  C   0.500797  0.684403 -0.000004
  C  -0.900637  0.451776  0.000004
  O  -1.401246 -0.671220 -0.000003
  H   2.148872 -0.335177  0.873515
  H   1.014542 -1.375717 -0.000020
  H   2.148909 -0.335151 -0.873483
  H   0.838617  1.710172 -0.000010
  H  -1.548285  1.334444  0.000011
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 2.8549
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.187914652902
Zero Point Correction: 0.074744
Gibbs free energy: -192.348283
Partition Function: 7290590000000.0
Vibrational Frequencies: [109.0191, 245.9878, 246.5874, 649.0911, 758.9113, 848.0081, 1017.5373, 1086.7709, 1129.9871, 1316.7234, 1381.762, 1470.9721, 1505.8342, 1549.4572, 1554.6389, 2026.4534, 3141.7353, 3146.0996, 3180.2, 3216.7265, 3226.4995]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.377209 -0.551374 -0.000001
  C   0.551934  0.728863  0.000003
  C  -0.939758  0.499246 -0.000007
  O  -1.528221 -0.517964  0.000003
  H   1.161454 -1.153365  0.876996
  H   1.161469 -1.153350 -0.877012
  H   2.437105 -0.313056  0.000009
  H   0.764721  1.351543 -0.867017
  H   0.764706  1.351527  0.867038
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/C3H6O_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: 2.8993
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.187063749726
Zero Point Correction: 0.074483
Gibbs free energy: -192.348127
Partition Function: 10493400000000.0
Vibrational Frequencies: [58.5887, 233.6684, 333.2824, 510.3805, 762.3638, 863.821, 1039.5305, 1072.331, 1142.5871, 1308.9079, 1373.1218, 1479.3013, 1503.3615, 1553.6864, 1559.7561, 2029.4824, 3121.4887, 3140.7222, 3171.9003, 3215.5577, 3220.2843]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.721620 -0.277074  0.057876
  C   0.443828  0.542745 -0.026702
  C  -0.793649 -0.300465 -0.232927
  O  -1.892038 -0.088968  0.124680
  H   1.860526 -0.874540 -0.838010
  H   2.581115  0.376978  0.168803
  H   1.700452 -0.950014  0.910219
  H   0.474677  1.210788 -0.887311
  H   0.288740  1.157292  0.859376
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: 2.2083
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341876816516
Zero Point Correction: 0.022176
Gibbs free energy: -76.386486
Partition Function: 125992000.0
Vibrational Frequencies: [1651.8257, 3979.8885, 4102.2347]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.114132
  H  -0.000000 -0.763610 -0.456528
  H   0.000000  0.763610 -0.456528
-----------------------------------------------------------------------
