
****************************************************************************************************
****** C2H4O_H1: 4.21554253325852e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 28.77165587826293 
 Ea: 3.005938518239418 Ea_G: 15.274196569013203 Qratio: 9.267427992219632e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 7.872072066252229e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -2.671479737153277 Ea_G: 10.601764555003271 Qratio: 3.4322590525493236e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H4O_H1: 4.21554253325852e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 28.77165587826293 
 Ea: 3.005938518239418 Ea_G: 15.274196569013203 Qratio: 9.267427992219632e-07 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************
****** C2H4O_H2: 7.872072066252229e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -2.671479737153277 Ea_G: 10.601764555003271 Qratio: 3.4322590525493236e-06 Symmetry: 1 ******
**********************************************************************************************************************************************************************************************

