
****************************************************************************************************
****** C2H4O_H1: 8.764277910915891e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 5.981739861118587 
 Ea: 3.005938518239418 Ea_G: 15.274196569013203 Qratio: 9.267427992219632e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 2.099823141072574e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.667433838765995 
 Ea: -2.671479737153277 Ea_G: 10.601764555003271 Qratio: 3.4322590525493236e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 8.764277910915891e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 5.981739861118587 
 Ea: 3.005938518239418 Ea_G: 15.274196569013203 Qratio: 9.267427992219632e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H4O_H2: 2.099823141072574e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.667433838765995 
 Ea: -2.671479737153277 Ea_G: 10.601764555003271 Qratio: 3.4322590525493236e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

