
****************************************************************************************************
****** C2H4O_H1: 4.2155425332585206e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 28.77165587826293 
 Wigner: 5.981739861118587 Ea: 3.005938518239418 Qratio: 9.267427992219632e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C2H4O_H2: 7.872072066252229e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 2.667433838765995 Ea: -2.671479737153277 Qratio: 3.4322590525493236e-06 ******
****************************************************************************************************

