
****************************************************************************************************
****** C2H6O_H1: 1.2201325244151181e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6392345913179303 
 Ea: 1.2966053513810039 Ea_G: 12.896564968005793 Qratio: 1.6332353028309385e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.6928994408594384e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.4665352990850806 Ea_G: 9.134021003999312 Qratio: 3.0504145888865915e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.6929010065594586e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.4665426835999824 Ea_G: 9.134021003999312 Qratio: 3.0503793909225587e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 1.2201325244151181e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6392345913179303 
 Ea: 1.2966053513810039 Ea_G: 12.896564968005793 Qratio: 1.6332353028309385e-06 Symmetry: 1 ******
****************************************************************************************************************************************************************************************************************


***********************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.6928994408594384e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.4665352990850806 Ea_G: 9.134021003999312 Qratio: 3.0504145888865915e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************


***********************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.6929010065594586e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.4665426835999824 Ea_G: 9.134021003999312 Qratio: 3.0503793909225587e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************

