
****************************************************************************************************
****** C2H6O_H1: 1.2201325244151184e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.6392345913179303 
 Wigner: 3.4522265973449144 Ea: 1.2966053513810039 Qratio: 1.6332353028309385e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.6928994408594384e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.6637497612819148 Ea: -0.4665352990850806 Qratio: 3.0504145888865915e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.6929010065594586e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.663747520194708 Ea: -0.4665426835999824 Qratio: 3.0503793909225587e-06 ******
****************************************************************************************************

