Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1963
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075278300208
Zero Point Correction: 0.051413
Gibbs free energy: -116.189251
Partition Function: 813582758696.2212
Vibrational Frequencies: [-1045.734, 63.0405, 332.978, 346.6288, 781.8972, 900.4313, 1207.4302, 1289.4285, 1347.2323, 1455.38, 1470.8225, 3090.0264, 3223.1873, 3225.6213, 3833.5196]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.219134 -0.010347  0.000000
  H  -0.017433  0.128185  0.000003
  H  -1.477903 -0.553335 -0.908202
  H  -1.598229  1.011461 -0.000033
  H  -1.477909 -0.553280  0.908233
  O   1.303644  0.109714  0.000000
  H   1.457127 -0.848661 -0.000001
-----------------------------------------------------------------------
