# LOG #
         program                                                                  method
0       G16_A.03                                                 #_wb97xd_6-31++g**_freq
15      G16_A.03                                             #_wb97xd_6-31++g**_opt_freq
503     G16_A.03                                       #_wb97xd_6-31++g**_opt=tight_freq
795     G16_B.01  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
980     G16_B.01  #n_geom=allcheck_guess=tcheck_scrf=check_test_genchk_rwb97xd/6-31++g(d
1503    G16_B.01                          #_wb97xd_6-31++g**_opt_freq_gfinput_iop(6/7=1)
10085   G16_C.01                                                 #_wb97xd_6-31++g**_freq
10178   G16_B.01                                                 #_wb97xd_6-31++g**_freq
10791   G16_B.01                                             #_wb97xd_6-31++g**_opt_freq
17463   G16_B.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
17635   G16_C.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
17646   G16_B.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
17793   G16_C.01                                             #_wb97xd_6-31++g**_opt_freq
18000   G16_C.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
18002   G16_C.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
18112   G16_A.03                     #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq
18145   G16_B.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
18299   G16_C.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
18485   G16_B.01                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
19054   G16_C.01                  #_wb97xd_6-31++g**_opt=calcall_freq_temperature=298.15
19118   G16_A.03                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
19136   G16_A.03                                       #_opt=tight_freq_wb97xd_6-31++g**
19167   G16_A.03                #_wb97xd_6-31++g**_opt=(calcall,verytight)_int=ultrafine
19177   G16_A.03                                           #_#_wb97xd_6-31++g**_opt_freq
19199   G16_A.03                     #_opt=verytight_int=ultrafine_freq_wb97xd_6-31++g**
19216   G16_A.03                                  #_wb97xd_6-31++g**_opt=(tight,calcall)
19242   G16_A.03                                          #_wb97xd_6-31++g(d,p)_opt_freq
31530   G16_B.01                                                      #_wb97xd_6-31++g**
34128   G16_B.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
34139   G16_C.01                #_wb97xd_6-31++g**_opt=verytight_freq_temperature=298.15
34366   G16_B.01                                       #_wb97xd_6-31++g**_freq_pop=mkuff
43117   G16_C.01  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
43118   G16_A.03  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
55587   G16_A.03                #_wb97xd_6-31++g**_opt=verytight_freq_gfinput_iop(6/7=1)
55676   G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq_gfinput_iop(6/7=1)
62752   G16_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
96816   G16_A.03                         #_opt=tight_int=ultrafine_freq_wb97xd_6-31++g**
106302  G16_C.02                                                 #_wb97xd_6-31++g**_freq
106337  G16_C.02  #_wb97xd_6-31++g**_freq\\2am-v2.xyz\\0,1\n,1.651102,-0.000131,0.10156\
106366  G16_C.02  #n_geom=allcheck_guess=tcheck_scrf=check_genchk_rwb97xd/6-31++g(d,p)_f
#######
