# LOG #
        program                                                                  method
0      G16_C.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
7      G16_B.01                                                      #_wb97xd_6-31++g**
5557   G16_C.01                                                 #_wb97xd_6-31++g**_freq
5587   G16_A.03                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
6265   G16_C.01                                             #_wb97xd_6-31++g**_opt_freq
6289   G16_B.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
6330   G16_C.01                #_wb97xd_6-31++g**_opt=verytight_freq_temperature=298.15
6377   G16_C.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
6549   G16_C.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
6554   G16_A.03                     #_opt=verytight_int=ultrafine_freq_wb97xd_6-31++g**
6625   G16_A.03                         #_opt=tight_int=ultrafine_freq_wb97xd_6-31++g**
6638   G16_A.03                                                 #_wb97xd_6-31++g**_freq
6981   G16_A.03                                             #_wb97xd_6-31++g**_opt_freq
7497   G16_A.03                                       #_wb97xd_6-31++g**_opt=tight_freq
14724  G16_C.01                  #_wb97xd_6-31++g**_opt=calcall_freq_temperature=298.15
14732  G16_C.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
14733  G16_A.03                     #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq
14735  G16_A.03                                       #_opt=tight_freq_wb97xd_6-31++g**
14737  G16_A.03                                          #_wb97xd_6-31++g(d,p)_opt_freq
14755  G16_A.03                                  #_wb97xd_6-31++g**_opt=(tight,calcall)
14802  G16_A.03                                           #_#_wb97xd_6-31++g**_opt_freq
14836  G16_A.03                #_wb97xd_6-31++g**_opt=(calcall,verytight)_int=ultrafine
14904  G16_B.01                                       #_wb97xd_6-31++g**_freq_pop=mkuff
16207  G16_B.01                                                 #_wb97xd_6-31++g**_freq
23365  G16_A.03                      #_wb97xd_6-31++g(d,p)_opt=tight_int=ultrafine_freq
23372  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
23376  G16_B.01              #_wb97xd_6-31++g**_opt=(verytight)_freq_gfinput_iop(6/7=1)
23533  G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq_gfinput_iop(6/7=1)
23622  G16_A.03                #_wb97xd_6-31++g**_opt=verytight_freq_gfinput_iop(6/7=1)
29248  G16_B.01                                             #_wb97xd_6-31++g**_opt_freq
31169  G16_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
31265  G16_B.01                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
31468  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_gfinput_iop(6/7=1)
35114  G16_B.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
35134  G16_B.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
#######
