Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf12_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC/C2H6_H2/C2H6_H2_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7078
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.366317689472
Zero Point Correction: 0.082752
Gibbs free energy: -155.020353
Partition Function: 16857361582452.059
Vibrational Frequencies: [-1565.6783, 67.5283, 124.727, 172.8872, 400.7695, 694.1588, 828.0519, 854.4555, 996.3004, 1072.5111, 1234.925, 1267.4728, 1349.4898, 1429.1297, 1456.6245, 1514.6694, 1532.6922, 1538.5599, 3120.4159, 3165.9388, 3209.2357, 3225.881, 3251.8672, 3815.712]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.462051 -0.446462 -0.025852
  C   0.466948  0.694237  0.027388
  H   1.298556 -1.066931 -0.905261
  H   2.482995 -0.062890 -0.067989
  H   1.377122 -1.079198  0.855987
  H  -0.606623  0.217863  0.087814
  H   0.479361  1.320443 -0.862565
  H   0.550227  1.307003  0.922532
  O  -1.858491 -0.313758  0.053543
  H  -2.287701  0.387119 -0.468081
-----------------------------------------------------------------------
