
****************************************************************************************************
****** CH4O_H1: 6.380562213517647e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.475688877635275 
 Ea: 0.6959805424994556 Ea_G: 12.667524182995514 Qratio: 2.3532953148887562e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** CH4O_H1: 6.380562213517647e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.475688877635275 
 Ea: 0.6959805424994556 Ea_G: 12.667524182995514 Qratio: 2.3532953148887562e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

