Molecule: CH2O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/products/CH2O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -113.691204018712
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.062134  0.588780 -0.000000
  O   0.062134 -0.593999 -0.000000
  H  -0.869876  1.219308  0.000000
-----------------------------------------------------------------------
Molecule: CH2O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/products/CH2O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -113.69120401432
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.062134  0.588780  0.000000
  O   0.062134 -0.593999  0.000000
  H  -0.869877  1.219308  0.000000
-----------------------------------------------------------------------
