
****************************************************************************************************
****** C2H6_H1: 5.942965335837556e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3440687376004323 
 Ea: 2.0126717164966976 Ea_G: 11.696767759985224 Qratio: 2.1024633562026224e-05 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 5.912404784214488e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3426989802581164 
 Ea: 2.013839658218785 Ea_G: 11.698650286998307 Qratio: 2.0966379028519768e-05 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6_H1: 5.942965335837556e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3440687376004323 
 Ea: 2.0126717164966976 Ea_G: 11.696767759985224 Qratio: 2.1024633562026224e-05 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H2: 5.912404784214488e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3426989802581164 
 Ea: 2.013839658218785 Ea_G: 11.698650286998307 Qratio: 2.0966379028519768e-05 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

