
****************************************************************************************************
****** C2H6_H1: 6.809003288603253e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.8313827769328013 
 Ea: 2.0126717164966976 Ea_G: 11.696767759985224 Qratio: 2.1024633562026224e-05 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 6.777778355520469e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.8319556296116914 
 Ea: 2.013839658218785 Ea_G: 11.698650286998307 Qratio: 2.0966379028519768e-05 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6_H1: 6.809003288603253e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.8313827769328013 
 Ea: 2.0126717164966976 Ea_G: 11.696767759985224 Qratio: 2.1024633562026224e-05 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H2: 6.777778355520469e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.8319556296116914 
 Ea: 2.013839658218785 Ea_G: 11.698650286998307 Qratio: 2.0966379028519768e-05 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

