Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
Molecule: C3H8_H2_conf29_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/C3H8_H2/C3H8_H2_conf29_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6543
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 12, 'OH': 13}
Electronic Energy: -194.622786525127
Zero Point Correction: 0.112225
Gibbs free energy: -194.178397
Partition Function: 44303229858779.445
Vibrational Frequencies: [-1260.0159, -13.6589, 110.374, 144.7305, 224.6038, 271.4787, 371.8283, 660.9192, 879.8687, 927.5215, 938.6276, 954.5658, 1027.2234, 1114.8417, 1210.7707, 1243.4439, 1256.0815, 1392.0939, 1448.8177, 1462.1853, 1467.2702, 1526.3349, 1531.3572, 1541.8419, 1544.958, 3106.0924, 3107.693, 3160.3443, 3191.656, 3195.569, 3217.5232, 3218.8641, 3811.4877]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920254  1.272999  0.156255
  C   0.368504  0.000343 -0.457312
  C   0.912019 -1.276794  0.154370
  H   1.998681  1.335001 -0.006359
  H   0.459892  2.158019 -0.280888
  H   0.746493  1.293559  1.233292
  H  -0.791132  0.004459 -0.326395
  H   0.476941  0.000661 -1.543544
  H   0.738800 -1.297596  1.231528
  H   1.989935 -1.345786 -0.008709
  H   0.445703 -2.158226 -0.283754
  O  -2.152566  0.005621 -0.011459
  H  -2.049450 -0.014349  0.956625
-----------------------------------------------------------------------
