Molecule: C3H8_product_H1_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.284454031827
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.296271 -0.293667  0.040646
  C   0.075803  0.556927 -0.063198
  C  -1.219597 -0.247453  0.045065
  H   1.309056 -1.276584 -0.408100
  H   2.238347  0.119362  0.367666
  H   0.099723  1.327653  0.710813
  H   0.077560  1.095875 -1.020600
  H  -1.266081 -1.008487 -0.734869
  H  -2.092154  0.397326 -0.060164
  H  -1.281315 -0.749983  1.010176
-----------------------------------------------------------------------
Molecule: C3H8_product_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.283988869831
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.317312 -0.233157 -0.000000
  C  -0.065228  0.577596  0.000002
  C   1.206189 -0.288269 -0.000001
  H  -1.708218 -0.636185 -0.922573
  H  -1.708210 -0.636201  0.922570
  H  -0.048228  1.227257 -0.877884
  H  -0.048227  1.227252  0.877890
  H   2.100036  0.336786 -0.000000
  H   1.235476 -0.927961 -0.881954
  H   1.235477 -0.927965  0.881949
-----------------------------------------------------------------------
Molecule: C3H8_product_H2_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.289055307279
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.290476 -0.201051  0.006381
  C   0.000000  0.542824 -0.071475
  C  -1.290477 -0.201049  0.006382
  H   1.288924 -1.057057 -0.671924
  H   2.139258  0.433240 -0.246279
  H   1.466482 -0.598277  1.014613
  H   0.000003  1.599847  0.159451
  H  -1.466410 -0.598402  1.014577
  H  -1.288981 -1.056973 -0.672030
  H  -2.139272  0.433279 -0.246139
-----------------------------------------------------------------------
Molecule: C3H8_product_H3_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.289055305466
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.290477 -0.201049  0.006382
  C  -0.000000  0.542824 -0.071475
  C  -1.290476 -0.201051  0.006381
  H   1.288991 -1.056957 -0.672049
  H   2.139274  0.433286 -0.246114
  H   1.466397 -0.598425  1.014570
  H  -0.000003  1.599847  0.159450
  H  -1.288917 -1.057067 -0.671912
  H  -2.139257  0.433236 -0.246295
  H  -1.466490 -0.598263  1.014617
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.284454054212
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.219598 -0.247452  0.045061
  C  -0.075804  0.556927 -0.063193
  C  -1.296271 -0.293669  0.040646
  H   1.266080 -1.008482 -0.734876
  H   2.092153  0.397329 -0.060169
  H   1.281321 -0.749986  1.010170
  H  -0.099723  1.327646  0.710825
  H  -0.077566  1.095886 -1.020589
  H  -1.309039 -1.276602 -0.408065
  H  -2.238358  0.119372  0.367618
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/C3H8_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.283988953834
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.206182 -0.288265  0.000122
  C   0.065227  0.577591 -0.000163
  C   1.317305 -0.233160  0.000007
  H  -1.235509 -0.928208 -0.881652
  H  -1.235449 -0.927721  0.882249
  H  -2.100034  0.336783 -0.000025
  H   0.048173  1.226985 -0.878250
  H   0.048265  1.227508  0.877528
  H   1.707758 -0.637024 -0.922393
  H   1.708694 -0.635317  0.922751
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCC/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.367689122956
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.116824
  H   0.000000 -0.766122 -0.467297
  H   0.000000  0.766122 -0.467297
-----------------------------------------------------------------------
