Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CC=O/C2H4O_H1/C2H4O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5048
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.234349907029
Zero Point Correction: 0.062158
Gibbs free energy: -229.467284
Partition Function: 31995324894963.79
Vibrational Frequencies: [-1476.4822, 61.8221, 154.8226, 291.3543, 408.1905, 478.6406, 721.3243, 762.266, 859.8889, 916.2917, 1110.0441, 1179.741, 1201.2503, 1406.7636, 1427.1178, 1472.2609, 1834.2928, 2949.429, 3100.0176, 3177.6297, 3770.9477]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.098853  1.157766 -0.000001
  C  -1.157332  0.100341 -0.000001
  O  -0.940250 -1.090443 -0.000000
  H   1.003250  0.587050  0.000004
  H  -0.128278  1.777903 -0.900269
  H  -0.128288  1.777904  0.900266
  H  -2.202918  0.471976  0.000005
  O   1.898374 -0.294399  0.000001
  H   1.328354 -1.084733 -0.000005
-----------------------------------------------------------------------
