
****************************************************************************************************
****** C3H8O_H1: 1.4806299510840986e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.036064938962226734 Ea_G: 11.740693389999167 Qratio: 6.786643840271172e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 7.741303948627767e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.8171959803439677 Ea_G: 10.97324988301061 Qratio: 1.4181334745385005e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 7.74177650203351e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.8172460517962463 Ea_G: 10.97324988301061 Qratio: 1.2782935256910508e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 2.7804003412624814e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.9058304701175075 Ea_G: 8.906235236985864 Qratio: 2.7195588603442376e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H5: 2.780379537918955e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.9058232424722519 Ea_G: 8.906235236985864 Qratio: 2.7195617090050954e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************
****** C3H8O_H1: 1.4806299510840986e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 0.036064938962226734 Ea_G: 11.740693389999167 Qratio: 6.786643840271172e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************
****** C3H8O_H2: 7.741303948627767e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.8171959803439677 Ea_G: 10.97324988301061 Qratio: 1.4181334745385005e-06 Symmetry: 1 ******
**********************************************************************************************************************************************************************************************


*********************************************************************************************************************************************************************************************
****** C3H8O_H3: 7.74177650203351e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.8172460517962463 Ea_G: 10.97324988301061 Qratio: 1.2782935256910508e-06 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************


***********************************************************************************************************************************************************************************************
****** C3H8O_H4: 2.7804003412624814e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.9058304701175075 Ea_G: 8.906235236985864 Qratio: 2.7195588603442376e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************
****** C3H8O_H5: 2.780379537918955e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -0.9058232424722519 Ea_G: 8.906235236985864 Qratio: 2.7195617090050954e-06 Symmetry: 1 ******
**********************************************************************************************************************************************************************************************

