
****************************************************************************************************
****** C3H8O_H1: 1.612569870381592e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 4.398218803724811 Ea: 0.036064938962226734 Qratio: 6.786643840271172e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.422412820342877e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 3.742009951927624 Ea: -0.8171959803439677 Qratio: 1.4181334745385005e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.2822592522082443e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 3.742134891375699 Ea: -0.8172460517962463 Qratio: 1.2782935256910508e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H4: 3.167937415389414e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.5997746840343943 Ea: -0.9058304701175075 Qratio: 2.7195588603442376e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H5: 3.167902088619407e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.5997765100502328 Ea: -0.9058232424722519 Qratio: 2.7195617090050954e-06 ******
****************************************************************************************************

