Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf30_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/C3H6O_H4/C3H6O_H4_conf30_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.23
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.487104603986
Zero Point Correction: 0.095203
Gibbs free energy: -268.751989
Partition Function: 807238002994254.8
Vibrational Frequencies: [-105.4336, 32.1327, 121.6782, 138.2306, 232.7905, 252.2479, 281.2227, 513.3077, 678.0592, 679.3162, 874.2826, 914.0732, 1016.2528, 1121.431, 1147.7598, 1285.3595, 1375.5434, 1399.2455, 1432.1931, 1461.8019, 1505.1878, 1510.2691, 1855.752, 2648.4192, 3051.5167, 3075.6921, 3088.7329, 3159.9517, 3163.4198, 3773.5224]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   2.352779  0.052400  0.000019
  C   1.084345 -0.790482 -0.000011
  C  -0.188587  0.011151 -0.000019
  O  -0.261645  1.216048 -0.000009
  H   2.393587  0.696744  0.881564
  H   3.235823 -0.591464  0.000030
  H   2.393620  0.696758 -0.881515
  H   1.034484 -1.457096  0.871803
  H   1.034510 -1.457073 -0.871843
  H  -1.134364 -0.603171 -0.000036
  O  -2.942026 -0.402143  0.000014
  H  -2.819514  0.565639  0.000022
-----------------------------------------------------------------------
