
****************************************************************************************************
****** CH2O_H1: 1.4998451435493132e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -1.1421167244116077 Ea_G: 12.884642297000225 Qratio: 8.641102040745691e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** CH2O_H1: 6.11747926670878e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 6.386501852083513 
 Ea: -1.1421167244116077 Ea_G: 12.884642297000225 Qratio: 8.641102040745691e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

