
****************************************************************************************************
****** CH2O_H1: 6.031781001163158e-11 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.021602514836452 
 Ea: -1.1421167244116077 Ea_G: 12.884642297000225 Qratio: 8.641102040745691e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** CH2O_H1: 3.8521980535290663e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.021602514836452 
 Ea: -1.1421167244116077 Ea_G: 12.884642297000225 Qratio: 8.641102040745691e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

