Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/C/CH4_H1/CH4_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.0954
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075400287269
Zero Point Correction: 0.051517
Gibbs free energy: -116.154952
Partition Function: 944028871880.9813
Vibrational Frequencies: [-1039.4495, 57.3848, 306.303, 318.7567, 811.3705, 906.2172, 1237.9249, 1312.8187, 1351.447, 1464.0622, 1483.528, 3103.1528, 3228.8116, 3231.0651, 3800.3907]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.218467 -0.009723  0.000000
  H  -0.033228  0.140733  0.000001
  H  -1.618401  1.003468 -0.000002
  H  -1.475989 -0.555469  0.906172
  H  -1.475987 -0.555472 -0.906171
  O   1.308874  0.109936  0.000000
  H   1.443421 -0.854408 -0.000000
-----------------------------------------------------------------------
