# LOG #
        program                                                                  method
0      G16_A.03  #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)                            
2      G16_A.03  #_#_wb97xd_6-31++g**_opt_freq                                         
10     G16_A.03  #_wb97xd_6-31++g**_opt_freq                                           
16     G16_A.03  #_opt=verytight_int=ultrafine_freq_wb97xd_6-31++g**                   
19     G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq_gfinput_iop(6/7=1)
108    G16_A.03  #_wb97xd_6-31++g**_opt=verytight_freq_gfinput_iop(6/7=1)              
222    G16_C.01  #_wb97xd_6-31++g**_freq                                               
5234   G16_B.01  #_wb97xd_6-31++g**_freq                                               
5734   G16_B.01  #_wb97xd_6-31++g**_opt_freq                                           
7598   G16_B.01  #_wb97xd_6-31++g**_freq_temperature=298.15                            
7613   G16_B.01  #_opt_freq_wb97xd_6-31++g(d,p)                                        
7628   G16_B.01  #_wb97xd_6-31++g**                                                    
13178  G16_A.03  #_wb97xd_6-31++g**_freq                                               
14039  G16_A.03  #_wb97xd_6-31++g**_opt=tight_freq                                     
14273  G16_A.03  #_opt=tight_int=ultrafine_freq_wb97xd_6-31++g**                       
14279  G16_C.01  #_wb97xd_6-31++g**_freq_temperature=298.15                            
14295  G16_C.01  #_wb97xd_6-31++g**_opt=calcall_freq_temperature=298.15                
19619  G16_C.01  #_wb97xd_6-31++g**_opt_freq                                           
21719  G16_C.01  #_wb97xd_6-31++g**_opt=verytight_freq                                 
21722  G16_C.01  #_wb97xd_6-31++g**_opt=calcall_freq                                   
22385  G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq                   
22386  G16_A.03  #_wb97xd_6-31++g(d,p)_opt=tight_int=ultrafine_freq                    
22389  G16_C.01  #_wb97xd_6-31++g**_opt_freq_temperature=298.15                        
22396  G16_B.01  #_wb97xd_6-31++g**_opt_freq_temperature=298.15                        
22459  G16_B.01  #_wb97xd_6-31++g**_opt=(verytight)_freq_gfinput_iop(6/7=1)            
22480  G16_A.03  #_opt=tight_freq_wb97xd_6-31++g**                                     
22482  G16_A.03  #_wb97xd_6-31++g(d,p)_opt_freq                                        
22498  G16_A.03  #_wb97xd_6-31++g**_opt=(tight,calcall)                                
22582  G16_A.03  #_wb97xd_6-31++g**_opt=(calcall,verytight)_int=ultrafine              
33274  G16_B.01  #_wb97xd_6-31++g**_opt=verytight_freq                                 
33294  G16_B.01  #_wb97xd_6-31++g**_opt=calcall_freq                                   
37305  G16_B.01  #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)                            
37388  G16_B.01  #_wb97xd_6-31++g**_opt_freq_gfinput_iop(6/7=1)                        
38891  G16_C.01  #_wb97xd_6-31++g**_opt=verytight_freq_temperature=298.15              
#######
