# LOG #
        program                                                                  method
0      G16_C.01                                                 #_wb97xd_6-31++g**_freq
232    G16_B.01                                                 #_wb97xd_6-31++g**_freq
5309   G16_C.01                                             #_wb97xd_6-31++g**_opt_freq
7376   G16_A.03                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
7378   G16_A.03                                           #_#_wb97xd_6-31++g**_opt_freq
7386   G16_A.03                                             #_wb97xd_6-31++g**_opt_freq
7392   G16_A.03                     #_opt=verytight_int=ultrafine_freq_wb97xd_6-31++g**
7395   G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq_gfinput_iop(6/7=1)
7484   G16_A.03                #_wb97xd_6-31++g**_opt=verytight_freq_gfinput_iop(6/7=1)
7598   G16_B.01                                                      #_wb97xd_6-31++g**
14646  G16_C.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
20165  G16_B.01                                             #_wb97xd_6-31++g**_opt_freq
22045  G16_C.01                  #_wb97xd_6-31++g**_opt=calcall_freq_temperature=298.15
22774  G16_C.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
22777  G16_C.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
22782  G16_C.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
22783  G16_A.03                      #_wb97xd_6-31++g(d,p)_opt=tight_int=ultrafine_freq
22784  G16_B.01              #_wb97xd_6-31++g**_opt=(verytight)_freq_gfinput_iop(6/7=1)
22794  G16_A.03                     #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq
22797  G16_B.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
22801  G16_A.03                                       #_wb97xd_6-31++g**_opt=tight_freq
22807  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
22958  G16_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
23102  G16_C.01                #_wb97xd_6-31++g**_opt=verytight_freq_temperature=298.15
23365  G16_A.03                                                 #_wb97xd_6-31++g**_freq
24458  G16_A.03                         #_opt=tight_int=ultrafine_freq_wb97xd_6-31++g**
27811  G16_B.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
27831  G16_B.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
31839  G16_A.03                                       #_opt=tight_freq_wb97xd_6-31++g**
31841  G16_A.03                                          #_wb97xd_6-31++g(d,p)_opt_freq
31859  G16_A.03                                  #_wb97xd_6-31++g**_opt=(tight,calcall)
31940  G16_A.03                #_wb97xd_6-31++g**_opt=(calcall,verytight)_int=ultrafine
32014  G16_B.01                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
32097  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_gfinput_iop(6/7=1)
38116  G16_B.01                                       #_wb97xd_6-31++g**_freq_pop=mkuff
#######
