# LOG #
        program                                                                  method
0      G16_A.03                                                 #_wb97xd_6-31++g**_freq
345    G16_A.03                                             #_wb97xd_6-31++g**_opt_freq
861    G16_A.03                                       #_wb97xd_6-31++g**_opt=tight_freq
1024   G16_C.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
1040   G16_C.01                  #_wb97xd_6-31++g**_opt=calcall_freq_temperature=298.15
1048   G16_C.01                                                 #_wb97xd_6-31++g**_freq
1080   G16_C.01                                             #_wb97xd_6-31++g**_opt_freq
6108   G16_B.01                                                 #_wb97xd_6-31++g**_freq
6608   G16_B.01                                             #_wb97xd_6-31++g**_opt_freq
8538   G16_B.01                              #_wb97xd_6-31++g**_freq_temperature=298.15
8553   G16_B.01                                          #_opt_freq_wb97xd_6-31++g(d,p)
8643   G16_C.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
8768   G16_A.03                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
8770   G16_A.03                                           #_#_wb97xd_6-31++g**_opt_freq
8784   G16_A.03                     #_opt=verytight_int=ultrafine_freq_wb97xd_6-31++g**
8787   G16_A.03  #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq_gfinput_iop(6/7=1)
8876   G16_A.03                #_wb97xd_6-31++g**_opt=verytight_freq_gfinput_iop(6/7=1)
8991   G16_A.03                     #_wb97xd_6-31++g**_opt=verytight_int=ultrafine_freq
8993   G16_A.03                                       #_opt=tight_freq_wb97xd_6-31++g**
8995   G16_A.03                                          #_wb97xd_6-31++g(d,p)_opt_freq
9013   G16_A.03                                  #_wb97xd_6-31++g**_opt=(tight,calcall)
9094   G16_A.03                #_wb97xd_6-31++g**_opt=(calcall,verytight)_int=ultrafine
16575  G16_B.01              #_wb97xd_6-31++g**_opt=(verytight)_freq_gfinput_iop(6/7=1)
16640  G16_C.01                #_wb97xd_6-31++g**_opt=verytight_freq_temperature=298.15
16687  G16_C.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
16837  G16_B.01                                                      #_wb97xd_6-31++g**
17469  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_temperature=298.15
17676  G16_C.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
17742  G16_B.01                                   #_wb97xd_6-31++g**_opt=verytight_freq
18081  G16_B.01                                     #_wb97xd_6-31++g**_opt=calcall_freq
25786  G16_B.01                              #_wb97xd_6-31++g**_freq_gfinput_iop(6/7=1)
25869  G16_B.01                          #_wb97xd_6-31++g**_opt_freq_gfinput_iop(6/7=1)
26361  G16_A.03                         #_opt=tight_int=ultrafine_freq_wb97xd_6-31++g**
26368  G16_A.03                      #_wb97xd_6-31++g(d,p)_opt=tight_int=ultrafine_freq
#######
