Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
Molecule: C2H6O_H3_conf46_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/C2H6O_H3/C2H6O_H3_conf46_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3051
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 10, 'OH': 11}
Electronic Energy: -230.453444335198
Zero Point Correction: 0.090394
Gibbs free energy: -230.663388
Partition Function: 96513287965547.12
Vibrational Frequencies: [-224.5104, 73.619, 107.6576, 188.8013, 242.3256, 409.9766, 430.5183, 626.3865, 820.3816, 924.2866, 1056.4175, 1124.0863, 1165.1362, 1275.2272, 1285.677, 1404.1916, 1455.2314, 1491.2617, 1493.8665, 1514.2335, 2436.3212, 3049.2069, 3068.5519, 3153.8337, 3161.2894, 3795.3521, 3924.3854]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.339407 -0.931024 -0.190366
  C   0.455756  0.087251  0.492318
  O   0.434131  1.269379 -0.275449
  H   1.333683 -1.870817  0.368122
  H   0.981804 -1.128185 -1.204624
  H   2.367457 -0.562185 -0.251745
  H   0.782423  0.282983  1.523066
  H  -0.594142 -0.327459  0.577454
  H  -0.024678  1.956916  0.215375
  O  -2.149263 -0.430266  0.000141
  H  -1.896465 -0.001521 -0.836895
-----------------------------------------------------------------------
