Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf16_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H4/C3H6O_H4_conf16_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.1069
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484438658457
Zero Point Correction: 0.093376
Gibbs free energy: -268.705829
Partition Function: 2219120409932258.0
Vibrational Frequencies: [-356.9802, 41.5652, 53.4182, 109.9272, 158.0306, 236.9788, 254.3582, 555.0761, 673.0858, 678.8042, 882.4242, 900.2521, 999.9829, 1113.3322, 1138.0238, 1177.5288, 1271.5165, 1367.2878, 1421.2208, 1452.414, 1499.7108, 1506.1556, 1887.0146, 2226.2854, 3069.7476, 3087.6531, 3104.1176, 3168.108, 3169.3886, 3783.9329]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.114482 -0.568148 -0.000003
  C  -0.604800 -0.762182  0.000004
  C   0.162612  0.532489 -0.000004
  O  -0.301694  1.637743  0.000003
  H  -2.623921 -1.534175  0.000015
  H  -2.433243 -0.006682  0.881238
  H  -2.433239 -0.006717 -0.881268
  H  -0.251404 -1.329066 -0.870992
  H  -0.251412 -1.329048  0.871016
  H   1.293466  0.366789 -0.000016
  O   2.644820 -0.578110  0.000001
  H   3.294761  0.148876 -0.000008
-----------------------------------------------------------------------
