Molecule: C2H6O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.134939697701
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.235518 -0.271444 -0.012828
  C   0.011169  0.536187  0.031304
  O   1.189762 -0.256521  0.045076
  H  -2.143657  0.130634 -0.449224
  H  -1.285497 -1.205888  0.537506
  H   0.061930  1.128262  0.956873
  H   0.030188  1.255744 -0.801338
  H   1.165037 -0.845033 -0.715274
-----------------------------------------------------------------------
Molecule: C2H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.133579715815
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.251957 -0.253667 -0.000191
  C   0.010512  0.521387  0.000296
  O   1.106212 -0.377737 -0.000470
  H  -2.205090  0.262188 -0.001656
  H  -1.219153 -1.336402  0.002280
  H   0.049072  1.182505  0.885429
  H   0.048843  1.183929 -0.883732
  H   1.925306  0.123356  0.000805
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146121339547
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.208499 -0.180406  0.021980
  C   0.094778  0.526704 -0.122572
  O   1.255023 -0.179323  0.054518
  H  -2.033920  0.496858 -0.211632
  H  -1.282443 -1.036877 -0.662118
  H  -1.366909 -0.563260  1.044115
  H   0.211099  1.559948  0.185285
  H   1.114315 -1.099876 -0.188248
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146631844704
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.226616 -0.164222  0.010722
  C  -0.092525  0.507131 -0.101314
  O  -1.164368 -0.339315  0.024684
  H   1.302043 -0.992021 -0.702822
  H   2.031168  0.546057 -0.197164
  H   1.394543 -0.583216  1.015770
  H  -0.234004  1.526120  0.257566
  H  -1.983354  0.160128 -0.027274
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146121340139
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.208499 -0.180406  0.021981
  C  -0.094778  0.526704 -0.122572
  O  -1.255023 -0.179322  0.054519
  H   2.033920  0.496858 -0.211633
  H   1.366908 -0.563259  1.044115
  H   1.282443 -1.036877 -0.662117
  H  -0.211099  1.559948  0.185285
  H  -1.114316 -1.099876 -0.188249
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/C2H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146631707769
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.226607 -0.164223 -0.010723
  C  -0.092527  0.507129  0.101329
  O  -1.164363 -0.339313 -0.024688
  H   1.302042 -0.992042  0.702798
  H   1.394560 -0.583189 -1.015780
  H   2.031153  0.546062  0.197180
  H  -0.233984  1.526108 -0.257601
  H  -1.983350  0.160126  0.027265
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342019985291
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000 -0.000000  0.115700
  H   0.000000 -0.766517 -0.462799
  H   0.000000  0.766517 -0.462799
-----------------------------------------------------------------------
