Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
Molecule: C3H6O_H2_conf17_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/C3H6O_H2/C3H6O_H2_conf17_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.5245
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 8, 'O': 11, 'OH': 12}
Electronic Energy: -268.47949526185
Zero Point Correction: 0.091601
Gibbs free energy: -268.700279
Partition Function: 370466786739095.5
Vibrational Frequencies: [-1209.2271, 50.4518, 113.3892, 175.8175, 203.5987, 321.2415, 418.8747, 482.9914, 688.4499, 771.1109, 890.7246, 908.9984, 936.0337, 1057.375, 1143.966, 1160.5892, 1267.5811, 1309.4393, 1401.0969, 1416.2544, 1462.1588, 1495.8054, 1507.5701, 1854.2808, 2955.9206, 3063.9603, 3095.5575, 3141.665, 3174.1133, 3739.295]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886667  0.285340  0.298415
  C  -0.611072  0.066111 -0.499063
  C   0.140147 -1.170611 -0.095015
  O   1.310973 -1.195250  0.206521
  H  -1.666343  0.395875  1.363134
  H  -2.399909  1.186904 -0.040054
  H  -2.573780 -0.560337  0.175410
  H   0.140132  0.983175 -0.316785
  H  -0.786758  0.053129 -1.581547
  H  -0.455670 -2.108243 -0.075006
  O   1.200408  1.697615  0.045514
  H   1.796831  0.945540  0.232549
-----------------------------------------------------------------------
