
****************************************************************************************************
****** CH4_H1: 3.948984926406742e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.320486868021896 
 Ea: 4.8999140754458494 Ea_G: 15.15245982300845 Qratio: 1.4135727184425622e-05 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** CH4_H1: 3.948984926406742e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.320486868021896 
 Ea: 4.8999140754458494 Ea_G: 15.15245982300845 Qratio: 1.4135727184425622e-05 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

