
****************************************************************************************************
****** CH4_H1: 1.603891675276392e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 17.547782657825085 
 Ea: 4.8999140754458494 Ea_G: 15.15245982300845 Qratio: 1.4135727184425622e-05 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** CH4_H1: 1.603891675276392e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 17.547782657825085 
 Ea: 4.8999140754458494 Ea_G: 15.15245982300845 Qratio: 1.4135727184425622e-05 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

