Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 0.4409
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.986102660714
Zero Point Correction: 0.034834
Gibbs free energy: -190.140507
Partition Function: 3375920000000.0
Vibrational Frequencies: [-860.0646, 138.1276, 141.7854, 290.5347, 763.5419, 1009.8602, 1210.0143, 1269.4183, 1560.8947, 1966.6383, 3037.1325, 3902.5139]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.693038  0.443535 -0.000000
  O  -1.498906 -0.422194  0.000000
  H   0.468187  0.236885  0.000000
  H  -0.941091  1.515884  0.000000
  O   1.848432 -0.008017  0.000000
  H   1.834927 -0.972290 -0.000000
-----------------------------------------------------------------------
