Molecule: C3H6O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.164400777679
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.483473 -0.516289  0.000001
  C   0.624400  0.696456  0.000001
  C  -0.871290  0.414079  0.000000
  O  -1.364412 -0.685243 -0.000002
  H   1.691102 -1.035026 -0.926671
  H   1.691066 -1.035048  0.926670
  H   0.814121  1.333341 -0.875504
  H   0.814120  1.333342  0.875506
  H  -1.514609  1.319857  0.000003
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165132735342
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.667467  0.370136  0.116604
  C  -0.560333 -0.628150  0.048291
  C   0.714364  0.072233 -0.402013
  O   1.699573  0.186890  0.283646
  H  -1.760899  1.012547  0.982790
  H  -2.278465  0.586933 -0.750228
  H  -0.792119 -1.412660 -0.682261
  H  -0.359708 -1.086976  1.020214
  H   0.675231  0.519730 -1.416976
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165954458811
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.444606 -0.569641  0.000001
  C   0.633965  0.673739  0.000001
  C  -0.858545  0.438820 -0.000001
  O  -1.377773 -0.649904 -0.000000
  H   0.952741 -1.532868  0.000006
  H   2.524741 -0.517270 -0.000013
  H   0.853214  1.317647 -0.868577
  H   0.853211  1.317641  0.868585
  H  -1.481872  1.356571 -0.000003
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184040674541
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.802657 -0.118938  0.000002
  C   0.430657  0.448714 -0.000003
  C  -0.749152 -0.357839 -0.000003
  O  -1.889085  0.109281  0.000004
  H   2.366509  0.217746  0.878219
  H   1.784811 -1.211953  0.000024
  H   2.366503  0.217712 -0.878231
  H   0.285699  1.525467 -0.000006
  H  -0.595813 -1.454837 -0.000008
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.18529891196
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.496450 -0.413210 -0.000002
  C  -0.508529  0.693581 -0.000007
  C   0.904421  0.454519  0.000002
  O   1.397699 -0.675095 -0.000002
  H  -2.149028 -0.349708  0.878913
  H  -2.149306 -0.349485 -0.878690
  H  -0.986813 -1.377714 -0.000187
  H  -0.851903  1.724317  0.000002
  H   1.558803  1.344011  0.000016
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184040681344
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.802660 -0.118930 -0.000000
  C   0.430656  0.448706 -0.000002
  C  -0.749155 -0.357848 -0.000000
  O  -1.889082  0.109288  0.000000
  H   1.784827 -1.211947  0.000003
  H   2.366509  0.217733 -0.878225
  H   2.366503  0.217733  0.878230
  H   0.285684  1.525455  0.000005
  H  -0.595829 -1.454843  0.000000
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.185298898924
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.496454 -0.413208 -0.000000
  C  -0.508526  0.693582 -0.000001
  C   0.904421  0.454514  0.000002
  O   1.397700 -0.675096 -0.000001
  H  -0.986816 -1.377711 -0.000014
  H  -2.149165 -0.349604  0.878807
  H  -2.149186 -0.349587 -0.878790
  H  -0.851884  1.724322 -0.000001
  H   1.558801  1.344017 -0.000001
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.188321004732
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.362869 -0.560470 -0.000019
  C   0.558972  0.738658  0.000039
  C  -0.945021  0.511610 -0.000107
  O  -1.512583 -0.525025  0.000041
  H   2.433873 -0.343723  0.000124
  H   1.128860 -1.159978  0.882515
  H   1.129063 -1.159776 -0.882746
  H   0.774079  1.362558 -0.873908
  H   0.773869  1.362326  0.874211
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/C3H6O_product_H4_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.187407722095
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.730152 -0.271487  0.055332
  C   0.445223  0.544249 -0.028846
  C  -0.791753 -0.326632 -0.205651
  O  -1.901152 -0.077091  0.112628
  H   1.718133 -0.930941  0.926603
  H   1.851630 -0.891574 -0.836037
  H   2.596307  0.388509  0.139594
  H   0.454036  1.198071 -0.909555
  H   0.287379  1.175886  0.853363
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342000827769
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000  0.000000  0.115657
  H   0.000000 -0.768643 -0.462629
  H   0.000000  0.768643 -0.462629
-----------------------------------------------------------------------
