Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
Molecule: C3H8_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/C3H8_H1/C3H8_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9309
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 12, 'OH': 13}
Electronic Energy: -194.561863338835
Zero Point Correction: 0.111211
Gibbs free energy: -194.832244
Partition Function: 387972512738756.44
Vibrational Frequencies: [-133.8164, 37.2884, 76.6608, 112.8155, 256.2275, 328.5295, 383.071, 667.3106, 772.7253, 876.311, 928.6628, 931.1863, 1067.4938, 1158.7805, 1203.6178, 1290.3613, 1325.8137, 1356.1955, 1392.3679, 1419.5598, 1463.2883, 1484.0398, 1505.084, 1512.2144, 2034.4364, 3007.2237, 3033.3901, 3055.5118, 3065.6723, 3101.1584, 3113.5303, 3125.124, 3730.1763]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.113596  1.086027  0.268194
  C  -1.110295  0.440550 -0.364553
  C  -1.384215 -0.970256  0.163858
  H   1.036651  0.451058  0.001921
  H   0.337210  2.083423 -0.122358
  H   0.058794  1.118966  1.361832
  H  -1.981966  1.084328 -0.172672
  H  -0.984458  0.412175 -1.453660
  H  -2.273172 -1.405497 -0.304121
  H  -1.548193 -0.959253  1.248087
  H  -0.533925 -1.629055 -0.041390
  O   2.211883 -0.489745 -0.206448
  H   2.479479 -0.576109  0.728945
-----------------------------------------------------------------------
