Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf54_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf54_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.3979
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.485506496721
Zero Point Correction: 0.094991
Gibbs free energy: -268.686434
Partition Function: 889978985415483.2
Vibrational Frequencies: [-455.0439, 58.3359, 69.2229, 126.7881, 185.8941, 261.2693, 268.1981, 628.9679, 715.2704, 716.2588, 906.0996, 952.8802, 1041.1117, 1144.9144, 1184.9895, 1296.5197, 1324.0008, 1441.4188, 1477.5111, 1501.5112, 1543.541, 1549.6553, 1557.3691, 1961.2806, 3129.5175, 3145.0773, 3161.4774, 3219.9919, 3225.557, 3901.5671]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -2.229383 -0.313735  0.000004
  C  -0.781523 -0.771050 -0.000003
  C   0.213227  0.352864 -0.000001
  O  -0.019309  1.518546 -0.000002
  H  -2.448398  0.288305  0.876140
  H  -2.448406  0.288306 -0.876130
  H  -2.893024 -1.173167  0.000006
  H  -0.545084 -1.389952 -0.865955
  H  -0.545078 -1.389963  0.865939
  H   1.314586 -0.034078  0.000001
  O   2.670470 -0.576383 -0.000001
  H   3.142191  0.264770  0.000024
-----------------------------------------------------------------------
Molecule: C3H6O_H4_conf57_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCC=O/C3H6O_H4/C3H6O_H4_conf57_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.4226
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 3, 'H': 10, 'O': 11, 'OH': 12}
Electronic Energy: -268.484717986623
Zero Point Correction: 0.095271
Gibbs free energy: -268.685197
Partition Function: 1029155153744849.6
Vibrational Frequencies: [-436.9231, 54.0551, 72.9575, 114.4316, 173.4646, 232.357, 369.2838, 512.3882, 693.0702, 801.2146, 918.6077, 962.8745, 1052.3443, 1158.7547, 1180.081, 1303.0049, 1355.2858, 1388.6385, 1474.8897, 1519.5399, 1551.5416, 1562.534, 1585.7702, 1965.4299, 3132.6428, 3140.3746, 3199.0245, 3217.0302, 3225.5498, 3902.0212]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.530696 -1.092190 -0.340881
  C   1.155209  0.131376  0.491902
  C  -0.156192  0.716191  0.051458
  O  -0.374451  1.840426 -0.265848
  H   2.444589 -1.535843  0.041418
  H   0.747054 -1.843060 -0.306173
  H   1.698299 -0.822330 -1.379757
  H   1.909543  0.911274  0.443055
  H   1.026858 -0.160437  1.534246
  H  -1.010178 -0.078815  0.044625
  O  -2.028062 -1.140144  0.092167
  H  -2.774336 -0.605306 -0.202836
-----------------------------------------------------------------------
