
****************************************************************************************************
****** C3H6O_H1: 2.0968786394393637e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.9470887299190407 
 Wigner: 2.256388274424051 Ea: 1.6492097649897914 Qratio: 4.5578587010645656e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 2.5540443046563083e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.487665213134503 
 Wigner: 2.4112811748445164 Ea: 1.9949387426313478 Qratio: 8.408058044203933e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 2.554159609994372e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.487680479767356 
 Wigner: 2.4112856098035715 Ea: 1.9949471556174103 Qratio: 8.408520225450471e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H4: 1.322561577464571e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.051794212323554 
 Wigner: 1.1229946050756225 Ea: 0.006741356133716181 Qratio: 5.036482049584774e-06 ******
****************************************************************************************************

