Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
Molecule: C2H6_H2_conf93_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CC/C2H6_H2/C2H6_H2_conf93_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9756
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 6, 'O': 9, 'OH': 10}
Electronic Energy: -155.319075618521
Zero Point Correction: 0.082511
Gibbs free energy: -155.535983
Partition Function: 34498474468875.39
Vibrational Frequencies: [-132.3592, 39.5786, 116.0096, 156.3537, 358.7582, 648.7696, 826.5629, 870.8574, 1022.5664, 1186.2627, 1221.1629, 1327.428, 1373.7503, 1411.6586, 1471.6961, 1490.4616, 1502.5037, 2023.2901, 3030.4252, 3066.4198, 3096.9973, 3112.1715, 3136.1778, 3728.1407]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.514096 -0.452237  0.025264
  C  -0.509357  0.687591 -0.027454
  H  -1.440781 -1.088376 -0.862053
  H  -1.357008 -1.081624  0.906542
  H  -2.538625 -0.060714  0.071947
  H   0.547392  0.234882 -0.088523
  H  -0.527677  1.318403  0.866568
  H  -0.605344  1.310758 -0.921707
  O   1.961044 -0.308536 -0.050907
  H   2.374405  0.422832  0.447623
-----------------------------------------------------------------------
