0.4155601636563798 0.3871523468320049 0.3569661575236005 0.44574635296478415
0.3871514267710553 0.41556757796128174 0.4457542766216672 0.35696472811066976
0.4155682432805684 0.38715324417443936 0.3569666052008243 0.44575488225418347
0.3871495838634793 0.41556794211981335 0.4457550507540129 0.35696247522927976
0.07074882591476372 0.05732224970502572 0.06427385705136124 0.06379721856842821
0.05732224970502572 0.07074882591476372 0.06379721856842821 0.06427385705136124
Traceback (most recent call last):
  File "/home/danayo/JKCS2.1/TOOLS/MANIPULATE/../../JKTS//DATS.py", line 1891, in <module>
    main()
  File "/home/danayo/JKCS2.1/TOOLS/MANIPULATE/../../JKTS//DATS.py", line 1873, in main
    k, kappa = rate_constant(global_molecules, final_reactants, final_products)
  File "/home/danayo/JKCS2.1/TOOLS/MANIPULATE/../../JKTS//DATS.py", line 1439, in rate_constant
    lowest_ZP_reactant_J = float64(lowest_reactant.zero_point_corrected * HtoJ)
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'
