Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990564004477
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3668941934545.159
Vibrational Frequencies: [-186.1209, 143.7744, 158.8633, 313.4775, 486.8867, 1185.023, 1240.0467, 1511.0213, 1815.7803, 2786.2361, 2971.4647, 3666.2635]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920204  0.555015  0.000002
  O   1.120089 -0.636887  0.000000
  H  -0.117276  0.970745  0.000029
  H   1.746274  1.292405 -0.000026
  O  -1.849766  0.035948 -0.000002
  H  -1.312807 -0.785728  0.000001
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563959669
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669011784272.526
Vibrational Frequencies: [-186.1233, 143.7773, 158.8518, 313.4763, 486.8833, 1185.0228, 1240.0448, 1511.0209, 1815.782, 2786.2362, 2971.4654, 3666.2655]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.920203  0.555015 -0.000001
  O  -1.120084 -0.636887  0.000000
  H   0.117277  0.970747 -0.000008
  H  -1.746272  1.292405  0.000006
  O   1.849760  0.035949  0.000001
  H   1.312807 -0.785731 -0.000003
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/C=O/CH2O_H1/CH2O_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.7
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -189.990563970055
Zero Point Correction: 0.037086
Gibbs free energy: -190.249333
Partition Function: 3669988001400.1685
Vibrational Frequencies: [-186.1282, 143.7727, 158.8008, 313.4704, 486.8762, 1185.0218, 1240.0407, 1511.0234, 1815.7849, 2786.2471, 2971.4752, 3666.2678]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.920208  0.555014 -0.000000
  O   1.120090 -0.636887 -0.000001
  H  -0.117273  0.970740  0.000009
  H   1.746266  1.292415  0.000002
  O  -1.849767  0.035949 -0.000002
  H  -1.312818 -0.785733  0.000017
-----------------------------------------------------------------------
