Molecule: C3H8_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249107793793
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.303789 -0.294366  0.028467
  C   0.080601  0.554927 -0.049504
  C  -1.227323 -0.243609  0.036997
  H   2.265866  0.131345  0.295087
  H   1.282826 -1.326472 -0.309782
  H   0.107098  1.318022  0.741233
  H   0.082722  1.127469 -0.995843
  H  -2.099712  0.411919 -0.053067
  H  -1.298288 -0.775515  0.991659
  H  -1.282916 -0.988476 -0.765048
-----------------------------------------------------------------------
Molecule: C3H8_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248672627313
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.319614 -0.241072  0.000002
  C  -0.070350  0.574365 -0.000013
  C   1.216778 -0.286193  0.000009
  H  -1.740400 -0.615543 -0.928337
  H  -1.740469 -0.615412  0.928361
  H  -0.050257  1.228613 -0.881382
  H  -0.050263  1.228656  0.881324
  H   2.108692  0.350932 -0.000007
  H   1.255909 -0.929944 -0.884827
  H   1.255908 -0.929899  0.884878
-----------------------------------------------------------------------
Molecule: C3H8_product_H2_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H2_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.253372301628
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.296203 -0.198828  0.002899
  C  -0.000000  0.538136 -0.045596
  C  -1.296203 -0.198828  0.002899
  H   2.148214  0.451575 -0.218170
  H   1.478580 -0.645960  0.996981
  H   1.309710 -1.034383 -0.711325
  H   0.000001  1.614652  0.103819
  H  -1.309719 -1.034370 -0.711340
  H  -2.148216  0.451579 -0.218150
  H  -1.478570 -0.645977  0.996975
-----------------------------------------------------------------------
Molecule: C3H8_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.253372240873
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.296202 -0.198827  0.002898
  C  -0.000002  0.538132 -0.045588
  C  -1.296203 -0.198825  0.002899
  H   2.148214  0.451609 -0.218069
  H   1.478537 -0.646053  0.996946
  H   1.309756 -1.034316 -0.711405
  H   0.000007  1.614651  0.103804
  H  -1.309755 -1.034310 -0.711410
  H  -2.148218  0.451607 -0.218060
  H  -1.478528 -0.646069  0.996941
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.249107807719
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.227320 -0.243610  0.036997
  C  -0.080598  0.554928 -0.049502
  C  -1.303788 -0.294364  0.028463
  H   2.099710  0.411918 -0.053065
  H   1.298281 -0.775521  0.991654
  H   1.282917 -0.988473 -0.765053
  H  -0.107100  1.318018  0.741241
  H  -0.082721  1.127479 -0.995834
  H  -1.282823 -1.326476 -0.309768
  H  -2.265871  0.131334  0.295079
-----------------------------------------------------------------------
Molecule: C3H8_product_H4_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/C3H8_product_H4_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -118.248672620873
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.216777 -0.286192 -0.000001
  C   0.070350  0.574365  0.000001
  C   1.319614 -0.241073 -0.000000
  H  -1.255910 -0.929923  0.884851
  H  -2.108693  0.350931 -0.000000
  H  -1.255910 -0.929921 -0.884854
  H   0.050260  1.228634 -0.881353
  H   0.050260  1.228632  0.881356
  H   1.740438 -0.615470 -0.928351
  H   1.740434 -0.615479  0.928349
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCC/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341994051055
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.116567
  H   0.000000 -0.769436 -0.466266
  H   0.000000  0.769436 -0.466266
-----------------------------------------------------------------------
