
****************************************************************************************************
****** C3H8_H1: 1.3083432290247747e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.279892089470264 
 Wigner: 1.2347755804047358 Ea: 2.971737324303831 Qratio: 6.103082915867989e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H2: 1.00797329065705e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0141254905058268 
 Wigner: 1.0266050857651658 Ea: 2.1598364512465196 Qratio: 1.5074063479150349e-05 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H3: 1.0072915999577041e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0141309420174769 
 Wigner: 1.0266064959292882 Ea: 2.1598646672064206 Qratio: 1.506450533932351e-05 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H4: 1.308220214568156e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.279947506169722 
 Wigner: 1.2348167103494887 Ea: 2.9718149377586087 Qratio: 6.103044296224265e-06 ******
****************************************************************************************************

