Molecule: C3H8O_reactant_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/C3H8O_reactant_conf5_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.9472
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.049831262048
Zero Point Correction: 0.112359
Gibbs free energy: -194.167133
Partition Function: 5415620000000.0
Vibrational Frequencies: [137.6761, 234.0967, 269.879, 308.911, 475.6127, 784.8917, 919.977, 925.9389, 1074.7057, 1123.4734, 1141.3115, 1185.4939, 1289.751, 1362.4919, 1385.6055, 1427.4728, 1475.6696, 1486.3706, 1548.6059, 1557.1461, 1561.7794, 1576.0931, 3092.5895, 3107.9758, 3123.2229, 3159.0121, 3183.8771, 3195.3843, 3201.3615, 4003.3547]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.886912 -0.126676 -0.018063
  C   0.511574  0.523769  0.043843
  C  -0.612894 -0.493624 -0.024146
  O  -1.892917  0.089411  0.086075
  H   2.676039  0.618542  0.027948
  H   2.018266 -0.689808 -0.939930
  H   2.033960 -0.814065  0.812423
  H   0.404693  1.097209  0.962685
  H   0.403798  1.230952 -0.780467
  H  -0.535181 -1.077103 -0.944560
  H  -0.537625 -1.189654  0.806553
  H  -2.034164  0.687822 -0.643052
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf7_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/C3H8O_reactant_conf7_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.8656
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.049882910499
Zero Point Correction: 0.11241
Gibbs free energy: -194.166813
Partition Function: 5120410000000.0
Vibrational Frequencies: [152.5116, 223.7122, 283.1764, 335.8269, 508.5442, 802.391, 896.5491, 940.9235, 1026.9378, 1120.6585, 1137.8534, 1176.7422, 1283.4511, 1351.1747, 1418.6017, 1435.34, 1468.7819, 1482.7573, 1540.167, 1550.9837, 1564.4338, 1570.1331, 3097.432, 3109.9123, 3126.9748, 3143.2284, 3184.068, 3193.5809, 3213.3783, 4001.8455]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.546040 -0.500241  0.117908
  C  -0.620008  0.631229 -0.304322
  C   0.766868  0.534672  0.308180
  O   1.454563 -0.644185 -0.056333
  H  -2.518564 -0.410503 -0.359164
  H  -1.701738 -0.491892  1.194949
  H  -1.125776 -1.466004 -0.146042
  H  -0.527781  0.649974 -1.392064
  H  -1.049361  1.592380 -0.020481
  H   1.355554  1.414913  0.044470
  H   0.695254  0.502888  1.392044
  H   1.630990 -0.632235 -0.993650
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/C3H8O_reactant_conf3_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.9276
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.049847805565
Zero Point Correction: 0.112417
Gibbs free energy: -194.166617
Partition Function: 5248170000000.0
Vibrational Frequencies: [141.568, 241.216, 278.2151, 338.3807, 495.6268, 797.761, 885.969, 939.71, 1029.9652, 1118.6088, 1148.4293, 1186.9428, 1274.7976, 1343.9208, 1419.8734, 1436.0839, 1470.6635, 1481.49, 1536.2006, 1554.599, 1564.8737, 1570.1375, 3091.0434, 3118.1858, 3122.4524, 3161.9595, 3187.4415, 3195.3533, 3198.3907, 4015.6541]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.537482 -0.497522  0.106117
  C   0.619754  0.657002 -0.274420
  C  -0.782991  0.534655  0.296060
  O  -1.495395 -0.577766 -0.203080
  H   1.617019 -0.598394  1.187588
  H   2.540076 -0.346788 -0.284589
  H   1.180019 -1.443544 -0.295607
  H   1.046754  1.594302  0.082577
  H   0.549133  0.732478 -1.358160
  H  -0.740873  0.500101  1.387465
  H  -1.373074  1.402940  0.020370
  H  -1.101370 -1.383785  0.118450
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/C3H8O_reactant_conf4_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6896
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.049877257211
Zero Point Correction: 0.112279
Gibbs free energy: -194.167392
Partition Function: 5671050000000.0
Vibrational Frequencies: [129.7383, 237.9024, 274.8029, 283.4813, 473.621, 790.7103, 921.03, 932.8463, 1080.851, 1117.5358, 1141.4528, 1232.1293, 1293.0039, 1316.4727, 1369.572, 1401.0624, 1476.2693, 1514.4421, 1551.253, 1557.4073, 1565.9184, 1585.8745, 3081.5747, 3113.6484, 3121.5899, 3137.2226, 3170.3259, 3194.216, 3200.497, 4018.1306]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.886987  0.144817  0.000004
  C  -0.519669 -0.523981 -0.000004
  C   0.612254  0.478996 -0.000005
  O   1.833988 -0.229951  0.000003
  H  -2.682391 -0.595166 -0.000023
  H  -2.022298  0.772541 -0.878684
  H  -2.022311  0.772493  0.878724
  H  -0.412182 -1.164433  0.873293
  H  -0.412190 -1.164430 -0.873304
  H   0.540505  1.119058 -0.882210
  H   0.540498  1.119069  0.882191
  H   2.564870  0.381487  0.000018
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/C3H8O_reactant_conf6_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6939
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050113441736
Zero Point Correction: 0.112385
Gibbs free energy: -194.167231
Partition Function: 5224060000000.0
Vibrational Frequencies: [147.0936, 231.4051, 266.0576, 337.6433, 494.5184, 802.7885, 896.5991, 960.109, 1030.4873, 1109.86, 1166.4824, 1207.3132, 1281.8732, 1322.2885, 1370.3502, 1434.8613, 1474.7474, 1507.7298, 1537.3105, 1551.6354, 1566.1597, 1582.0953, 3083.8455, 3116.1995, 3124.4949, 3131.5045, 3164.7216, 3190.8609, 3218.6912, 4021.779]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.535900 -0.513110  0.126234
  C   0.630862  0.638746 -0.287004
  C  -0.764149  0.539971  0.291788
  O  -1.377877 -0.629732 -0.212707
  H   1.654077 -0.548392  1.207979
  H   2.525209 -0.407883 -0.311760
  H   1.121197 -1.463098 -0.195484
  H   1.061639  1.587237  0.032846
  H   0.549927  0.677962 -1.372123
  H  -0.710672  0.500819  1.382352
  H  -1.343333  1.422188  0.014516
  H  -2.250699 -0.724618  0.157221
-----------------------------------------------------------------------
Molecule: OH_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CCCO/reactants/OH_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.8861
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -75.645422076405
Zero Point Correction: 0.008839
Gibbs free energy: -75.715224
Partition Function: 60026700.0
Vibrational Frequencies: [3879.9987]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.107412
  H   0.000000  0.000000 -0.859294
-----------------------------------------------------------------------
