#CLUSTER          ddE_[kcal/mol]
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
match
match
match
match
match
match
match
match
match
match
match
match
[list([['1',      'am']])              list([['1',  'sa']])]
[list([['1',      'am']])              list([['1',  'sa']])]
['am',            'sa']
am
am
am
am
am
am
am
am
am
am
am
am
[['5',            'am'],               ['5',        'sa']]
[['5',            'am'],               ['5',        'sa']]
[['4',            'am'],               ['4',        'sa']]
[['4',            'am'],               ['4',        'sa']]
[['3',            'am'],               ['3',        'sa']]
[['3',            'am'],               ['3',        'sa']]
[['2',            'am'],               ['2',        'sa']]
[['2',            'am'],               ['2',        'sa']]
1sa               0.0
[['1',            'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa']]
[['1',            'am'],               ['1',        'sa']]
1am               0.0
[['1',            'am']]
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1am1sa            -21.710293217312937
2am2sa            -78.23225896287113
3am3sa            -132.98474588232057
4am4sa            -196.44119232918456
5am5sa            -253.66109158789914
