Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
Molecule: C2H6O_H4_conf38_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H4/C2H6O_H4_conf38_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9531
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 2, 'H': 7, 'O': 10, 'OH': 11}
Electronic Energy: -230.45611658187
Zero Point Correction: 0.090061
Gibbs free energy: -230.752104
Partition Function: 60641158860683.99
Vibrational Frequencies: [-197.4266, 78.7605, 155.1873, 217.8723, 253.4629, 419.803, 465.6744, 605.2022, 806.7029, 901.7094, 1037.3421, 1091.1772, 1149.5169, 1264.9701, 1280.2407, 1398.5696, 1438.673, 1484.7871, 1485.876, 1507.0252, 2649.4874, 3028.9123, 3048.8978, 3123.4242, 3128.8181, 3679.879, 3830.156]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.406385 -0.854481 -0.211175
  C  -0.491242  0.102611  0.523518
  O  -0.263993  1.246331 -0.297854
  H  -0.970582 -1.137824 -1.173742
  H  -1.555964 -1.763139  0.379991
  H  -2.379548 -0.388074 -0.394952
  H   0.489230 -0.400691  0.733279
  H  -0.907027  0.395006  1.497757
  H   0.124806  1.950042  0.237707
  O   2.116620 -0.523781 -0.008948
  H   1.763826  0.075501 -0.699680
-----------------------------------------------------------------------
