Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
Molecule: C2H6_H1_conf79_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/CC/C2H6_H1/C2H6_H1_conf79_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.1627
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 9, 'OH': 10}
Electronic Energy: -155.318590699135
Zero Point Correction: 0.082676
Gibbs free energy: -155.42195
Partition Function: 52118692330136.14
Vibrational Frequencies: [-1558.4263, 17.0303, 140.2217, 179.9032, 444.1654, 594.9859, 772.2414, 856.0045, 983.8234, 1085.7042, 1248.2189, 1280.169, 1322.9807, 1420.9662, 1466.0113, 1526.4838, 1542.1358, 1552.1296, 3117.6541, 3169.1485, 3188.4389, 3211.6291, 3246.7341, 3923.954]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.467028  0.699180 -0.000009
  C  -1.452194 -0.441643  0.000044
  H   0.642711  0.195205 -0.000064
  H  -0.493189  1.312114 -0.894645
  H  -0.493119  1.312132  0.894617
  H  -1.330686 -1.067216 -0.879307
  H  -2.474056 -0.062378  0.000085
  H  -1.330608 -1.067202  0.879394
  O   1.829247 -0.330041 -0.000073
  H   2.360305  0.472455  0.000297
-----------------------------------------------------------------------
