
****************************************************************************************************
****** C3H8_H1: 1.1499976710120675e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.30162518833454 
 Wigner: 3.389112025954574 Ea: 2.447658302189666 Qratio: 3.4149306942128254e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H2: 1.8048603376117464e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3041890704713706 
 Wigner: 2.532321362504403 Ea: 0.7718285787996138 Qratio: 7.9585532436921e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H3: 2.598954689963332e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.916927740063523 
 Wigner: 2.3706705094311875 Ea: 0.6629161281889537 Qratio: 1.0801772146034517e-05 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H4: 3.819050255827346e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 6.826984641504488 
 Wigner: 3.2483104183214633 Ea: 2.0095518521993654 Qratio: 6.583244778946955e-06 ******
****************************************************************************************************

