Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf15_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CC=O/C2H4O_H1/C2H4O_H1_conf15_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.9907
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.306792041999
Zero Point Correction: 0.06311
Gibbs free energy: -228.882873
Partition Function: 28297543209018.734
Vibrational Frequencies: [-2271.9126, 70.9934, 157.9677, 279.8123, 406.3748, 474.8358, 749.2512, 772.5298, 889.3138, 945.0685, 1132.8115, 1212.0677, 1233.6223, 1432.5999, 1463.732, 1495.8489, 1777.1709, 3039.6918, 3162.763, 3247.64, 3758.1413]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.076663  1.155914  0.000011
  C  -1.155351  0.119254 -0.000017
  O  -0.950728 -1.090842  0.000009
  H   0.996457  0.583301 -0.000060
  H  -0.100830  1.774238 -0.896367
  H  -0.100778  1.774102  0.896484
  H  -2.190533  0.499652 -0.000045
  O   1.887349 -0.308766 -0.000011
  H   1.294800 -1.085434  0.000042
-----------------------------------------------------------------------
