
****************************************************************************************************
****** C2H6O_H1: 1.255516942491523e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.129235708712947 
 Ea: 2.0953740831755567 Ea_G: 6.311485521991577 Qratio: 8.508206095211568e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.2299662425482677e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0216307563967042 
 Ea: 0.8896386652777437 Ea_G: 4.837466880985628 Qratio: 1.239440869982537e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.2302053858350085e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0216306814273202 
 Ea: 0.889613554259995 Ea_G: 4.837466880985628 Qratio: 1.2396294065862818e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 1.255516942491523e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.129235708712947 
 Ea: 2.0953740831755567 Ea_G: 6.311485521991577 Qratio: 8.508206095211568e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.2299662425482677e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0216307563967042 
 Ea: 0.8896386652777437 Ea_G: 4.837466880985628 Qratio: 1.239440869982537e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.2302053858350085e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0216306814273202 
 Ea: 0.889613554259995 Ea_G: 4.837466880985628 Qratio: 1.2396294065862818e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

