
****************************************************************************************************
****** C2H6O_H1: 9.094788637341166e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.266774457912733 
 Ea: 2.0953740831755567 Ea_G: 6.311485521991577 Qratio: 8.508206095211568e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H2: 1.262492850005407e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0486479064858065 
 Ea: 0.8896386652777437 Ea_G: 4.837466880985628 Qratio: 1.239440869982537e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6O_H3: 1.2627392972742136e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0486486432212128 
 Ea: 0.889613554259995 Ea_G: 4.837466880985628 Qratio: 1.2396294065862818e-06 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6O_H1: 9.094788637341166e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.266774457912733 
 Ea: 2.0953740831755567 Ea_G: 6.311485521991577 Qratio: 8.508206095211568e-07 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6O_H2: 1.262492850005407e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0486479064858065 
 Ea: 0.8896386652777437 Ea_G: 4.837466880985628 Qratio: 1.239440869982537e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H6O_H3: 1.2627392972742136e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0486486432212128 
 Ea: 0.889613554259995 Ea_G: 4.837466880985628 Qratio: 1.2396294065862818e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

