#CLUSTER          ddE_[kcal/mol]
[['30',           'am'],          ['30',  'sa']]
[['30',           'am'],          ['30',  'sa']]
[['29',           'am'],          ['29',  'sa']]
[['29',           'am'],          ['29',  'sa']]
[['28',           'am'],          ['28',  'sa']]
[['28',           'am'],          ['28',  'sa']]
[['27',           'am'],          ['27',  'sa']]
[['27',           'am'],          ['27',  'sa']]
[['26',           'am'],          ['26',  'sa']]
[['26',           'am'],          ['26',  'sa']]
[['25',           'am'],          ['25',  'sa']]
[['25',           'am'],          ['25',  'sa']]
[['24',           'am'],          ['24',  'sa']]
[['24',           'am'],          ['24',  'sa']]
[['23',           'am'],          ['23',  'sa']]
[['23',           'am'],          ['23',  'sa']]
[['22',           'am'],          ['22',  'sa']]
[['22',           'am'],          ['22',  'sa']]
[['21',           'am',           '21',   'sa'],  ['22',  'am',  '22',  'sa'],  ['23',  'am',  '23',  'sa'],  ['24',  'am',  '24',  'sa'],  ['25',  'am',  '25',  'sa'],  ['26',  'am',  '26',  'sa'],  ['27',  'am',  '27',  'sa'],  ['28',  'am',  '28',  'sa'],  ['29',  'am',  '29',  'sa'],  ['30',  'am',  '30',  'sa']]
[['21',           'am',           '21',   'sa'],  ['22',  'am',  '22',  'sa'],  ['23',  'am',  '23',  'sa'],  ['24',  'am',  '24',  'sa'],  ['25',  'am',  '25',  'sa'],  ['26',  'am',  '26',  'sa'],  ['27',  'am',  '27',  'sa'],  ['28',  'am',  '28',  'sa'],  ['29',  'am',  '29',  'sa'],  ['30',  'am',  '30',  'sa']]
[['21',           'am',           '21',   'sa'],  ['22',  'am',  '22',  'sa'],  ['23',  'am',  '23',  'sa'],  ['24',  'am',  '24',  'sa'],  ['25',  'am',  '25',  'sa'],  ['26',  'am',  '26',  'sa'],  ['27',  'am',  '27',  'sa'],  ['28',  'am',  '28',  'sa'],  ['29',  'am',  '29',  'sa'],  ['30',  'am',  '30',  'sa']]
[['21',           'am'],          ['21',  'sa']]
[['21',           'am'],          ['21',  'sa']]
[]
[]
[]
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
