Molecule: C2H6O_product_H1_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.134923822227
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.231528 -0.272746  0.016189
  C  -0.012540  0.540264 -0.033422
  O  -1.186330 -0.259512 -0.042768
  H   2.133916  0.116525  0.470982
  H   1.293772 -1.177197 -0.578093
  H  -0.066949  1.127365 -0.961028
  H  -0.032610  1.258873  0.798512
  H  -1.151415 -0.854581  0.715164
-----------------------------------------------------------------------
Molecule: C2H6O_product_H1_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H1_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.133630708424
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.248792 -0.254744 -0.025437
  C   0.011516  0.523150  0.040260
  O   1.103455 -0.377736 -0.059950
  H  -2.187031  0.242972 -0.232207
  H  -1.249288 -1.284032  0.309355
  H   0.068687  1.083427  0.991908
  H   0.038630  1.268582 -0.769857
  H   1.925022  0.100504  0.091470
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146112361228
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205642 -0.180928  0.022717
  C  -0.094967  0.529976 -0.125786
  O  -1.251325 -0.180190  0.056109
  H   1.360651 -0.561332  1.045276
  H   1.271481 -1.039480 -0.658451
  H   2.035037  0.489274 -0.213998
  H  -0.209426  1.559743  0.191270
  H  -1.111188 -1.100975 -0.194550
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146615505788
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.223966 -0.165028 -0.011043
  C  -0.092642  0.511241  0.103658
  O  -1.159964 -0.339538 -0.025345
  H   1.291552 -0.991799  0.703394
  H   1.385595 -0.586354 -1.015138
  H   2.032970  0.539328  0.195468
  H  -0.232654  1.525332 -0.265642
  H  -1.985695  0.152523  0.028984
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146112354603
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.205641 -0.180928  0.022717
  C  -0.094967  0.529976 -0.125786
  O  -1.251325 -0.180190  0.056109
  H   2.035037  0.489274 -0.213999
  H   1.360652 -0.561332  1.045276
  H   1.271480 -1.039480 -0.658451
  H  -0.209427  1.559743  0.191270
  H  -1.111188 -1.100975 -0.194550
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/C2H6O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.146615485631
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.223959 -0.165029  0.011042
  C   0.092642  0.511249 -0.103655
  O   1.159958 -0.339541  0.025351
  H  -1.385556 -0.586415  1.015114
  H  -2.032976  0.539330 -0.195410
  H  -1.291568 -0.991760 -0.703443
  H   0.232654  1.525341  0.265649
  H   1.985689  0.152510 -0.029036
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.34200082777
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000  0.000000  0.115657
  H   0.000000 -0.768643 -0.462629
  H   0.000000  0.768643 -0.462629
-----------------------------------------------------------------------
