Molecule: C2H6O_product_H1_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.183764930194
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.233655 -0.277970  0.018913
  C  -0.004710  0.543621 -0.032429
  O  -1.194357 -0.258606 -0.045673
  H   1.289166 -1.181314 -0.569400
  H   2.141193  0.117835  0.448448
  H  -0.062419  1.123553 -0.957726
  H  -0.025812  1.254742  0.799358
  H  -1.160947 -0.839882  0.725800
-----------------------------------------------------------------------
Molecule: C2H6O_product_H1_conf3_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H1_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.182380159979
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.248974 -0.258144 -0.000054
  C  -0.004721  0.534165  0.000048
  O  -1.105650 -0.382322 -0.000050
  H   1.199384 -1.334031  0.000350
  H   2.205356  0.239227 -0.000186
  H  -0.049393  1.185780 -0.882981
  H  -0.049399  1.185572  0.883236
  H  -1.926262  0.125903  0.000018
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H2_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.195176445765
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.207966 -0.184397  0.025650
  C   0.088348  0.532670 -0.140451
  O   1.256051 -0.178862  0.063760
  H  -2.037650  0.473054 -0.228761
  H  -1.261956 -1.057184 -0.629296
  H  -1.352253 -0.532428  1.055263
  H   0.200438  1.548235  0.209626
  H   1.120721 -1.090421 -0.228107
-----------------------------------------------------------------------
Molecule: C2H6O_product_H2_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.195727002841
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.223173 -0.168828  0.013400
  C   0.086869  0.518260 -0.114523
  O   1.162586 -0.341627  0.024293
  H  -1.276725 -1.009149 -0.678242
  H  -1.378609 -0.559296  1.025020
  H  -2.033737  0.521844 -0.213440
  H   0.223699  1.516122  0.288859
  H   1.982508  0.166904 -0.009803
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H3_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.195176449449
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.207966 -0.184397  0.025650
  C   0.088348  0.532670 -0.140451
  O   1.256051 -0.178862  0.063760
  H  -1.261956 -1.057184 -0.629295
  H  -1.352254 -0.532428  1.055263
  H  -2.037650  0.473054 -0.228761
  H   0.200438  1.548235  0.209626
  H   1.120721 -1.090421 -0.228106
-----------------------------------------------------------------------
Molecule: C2H6O_product_H3_conf2_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/C2H6O_product_H3_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -154.195727002544
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.223173 -0.168828  0.013400
  C   0.086869  0.518260 -0.114523
  O   1.162586 -0.341627  0.024293
  H  -2.033737  0.521844 -0.213440
  H  -1.276725 -1.009149 -0.678242
  H  -1.378609 -0.559296  1.025020
  H   0.223699  1.516122  0.288859
  H   1.982508  0.166904 -0.009803
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/CCO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.367689122956
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.116824
  H   0.000000 -0.766122 -0.467297
  H   0.000000  0.766122 -0.467297
-----------------------------------------------------------------------
