
****************************************************************************************************
****** C2H6_H1: 6.154918597698222e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3659791557136662 
 Ea: 2.4269988152373116 Ea_G: 13.459440541011459 Qratio: 4.353268212018944e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 6.152164671853697e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3659353328910813 
 Ea: 2.427013515261933 Ea_G: 13.460068050009873 Qratio: 4.351485022163649e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H1: 6.154918597698222e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3659791557136662 
 Ea: 2.4269988152373116 Ea_G: 13.459440541011459 Qratio: 4.353268212018944e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6_H2: 6.152164671853697e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.3659353328910813 
 Ea: 2.427013515261933 Ea_G: 13.460068050009873 Qratio: 4.351485022163649e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

