
****************************************************************************************************
****** C2H6_H1: 1.4709172899172915e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044098161577656 
 Ea: 2.4269988152373116 Ea_G: 13.459440541011459 Qratio: 4.353268212018944e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 1.4702837175348843e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044127844734657 
 Ea: 2.427013515261933 Ea_G: 13.460068050009873 Qratio: 4.351485022163649e-06 Symmetry: 1 ******
****************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H1: 1.4709172899172915e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044098161577656 
 Ea: 2.4269988152373116 Ea_G: 13.459440541011459 Qratio: 4.353268212018944e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************


************************************************************************************************************************************************************************************************************
****** C2H6_H2: 1.4702837175348843e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044127844734657 
 Ea: 2.427013515261933 Ea_G: 13.460068050009873 Qratio: 4.351485022163649e-06 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

