
****************************************************************************************************
****** C2H6_H1: 1.4709172899172917e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044098161577656 
 Wigner: 3.3659791557136662 Ea: 2.4269988152373116 Qratio: 4.353268212018944e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 1.4702837175348849e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 8.044127844734657 
 Wigner: 3.3659353328910813 Ea: 2.427013515261933 Qratio: 4.351485022163649e-06 ******
****************************************************************************************************

