Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
Molecule: C2H4O_H1_conf13_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CC=O/C2H4O_H1/C2H4O_H1_conf13_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4028
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 8, 'OH': 9}
Electronic Energy: -229.23443070288
Zero Point Correction: 0.062468
Gibbs free energy: -229.428475
Partition Function: 24519911812165.61
Vibrational Frequencies: [-1484.2374, 73.3168, 187.01, 274.8456, 423.6027, 469.5118, 739.374, 756.747, 878.9839, 923.3134, 1118.6827, 1183.7209, 1227.7761, 1402.3924, 1425.3924, 1476.0469, 1853.8876, 2973.0575, 3108.9177, 3182.315, 3741.6077]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.118339  1.166226  0.000007
  C   1.151421  0.081826 -0.000011
  O   0.896178 -1.099983  0.000009
  H  -0.981710  0.623007 -0.000000
  H   0.167124  1.785437  0.899502
  H   0.167125  1.785483 -0.899456
  H   2.208447  0.417244 -0.000041
  O  -1.881680 -0.279683 -0.000007
  H  -1.295531 -1.062154  0.000009
-----------------------------------------------------------------------
