
****************************************************************************************************
****** C2H4O_H1: 4.815430229039676e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.1207751787119826 
 Ea: 4.4488896191178355 Ea_G: 5.717862007992203 Qratio: 3.1036910815490067e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C2H4O_H1: 4.815430229039676e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.1207751787119826 
 Ea: 4.4488896191178355 Ea_G: 5.717862007992203 Qratio: 3.1036910815490067e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

