
****************************************************************************************************
****** CH4O_H1: 3.906252554698399e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5716246498407611 
 Ea: 0.7697623955755262 Ea_G: 10.239064353009422 Qratio: 3.6087132825396866e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** CH4O_H1: 3.906252554698399e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5716246498407611 
 Ea: 0.7697623955755262 Ea_G: 10.239064353009422 Qratio: 3.6087132825396866e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

