Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf12_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf12_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.3822
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.44931219748
Zero Point Correction: 0.087853
Gibbs free energy: -230.751731
Partition Function: 28764619700590.53
Vibrational Frequencies: [-413.9618, 127.5739, 153.4515, 234.0334, 367.2545, 427.7158, 536.6872, 718.0186, 829.4042, 888.9601, 978.766, 1078.214, 1148.0616, 1210.6835, 1297.134, 1348.4749, 1385.5071, 1412.6942, 1453.0859, 1498.5598, 1699.7569, 3005.6208, 3058.9751, 3075.6991, 3150.9397, 3736.4197, 3741.357]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.123816  1.183189 -0.216871
  C  -1.121912  0.177846  0.324511
  O  -0.949795 -1.106594 -0.254082
  H   0.934949  0.723603  0.030951
  H  -0.165613  1.288193 -1.304028
  H  -0.141971  2.154627  0.286729
  H  -2.142394  0.494919  0.074933
  H  -1.050372  0.130518  1.421315
  H  -0.032027 -1.372454 -0.080136
  O   1.914447 -0.312049  0.202796
  H   2.354574 -0.236471 -0.665317
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf19_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf19_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.1556
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448739940672
Zero Point Correction: 0.087889
Gibbs free energy: -230.750909
Partition Function: 32190079619899.527
Vibrational Frequencies: [-355.8763, 116.7473, 163.3154, 204.1547, 364.5064, 436.4011, 531.6883, 697.2824, 818.6312, 888.5494, 990.3803, 1083.0741, 1147.0893, 1216.3764, 1303.8121, 1343.7885, 1383.7678, 1414.3467, 1450.037, 1501.5409, 1773.5233, 2989.7842, 3058.8188, 3074.2031, 3148.5276, 3731.3246, 3747.268]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.122513  1.181709 -0.244538
  C  -1.082937  0.185160  0.374107
  O  -0.997781 -1.090909 -0.239600
  H   0.945080  0.693399 -0.202524
  H  -0.281678  1.325926 -1.317053
  H  -0.062809  2.135613  0.287834
  H  -2.116507  0.526071  0.235585
  H  -0.907313  0.113507  1.459142
  H  -0.064947 -1.359133 -0.214987
  O   1.934604 -0.351956 -0.000459
  H   2.226287 -0.093674  0.895061
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf36_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf36_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.4365
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448428858853
Zero Point Correction: 0.086673
Gibbs free energy: -230.751759
Partition Function: 26595233723459.72
Vibrational Frequencies: [-954.4781, 120.1859, 160.8041, 286.9077, 388.4814, 425.8983, 473.0333, 675.7395, 862.0461, 891.6352, 928.7593, 1062.3536, 1072.8635, 1153.0723, 1223.6654, 1287.8429, 1352.7753, 1408.2457, 1456.401, 1472.2872, 1500.6253, 2995.4258, 3073.3558, 3110.6933, 3151.604, 3691.4566, 3818.8776]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -0.008442  1.174337  0.238482
  C   1.050041  0.273916 -0.359465
  O   0.965117 -1.070038  0.128160
  H  -1.075754  0.602726  0.076380
  H   0.071346  1.306478  1.321646
  H  -0.114293  2.134011 -0.274501
  H   2.054742  0.686158 -0.176141
  H   0.918140  0.194909 -1.441610
  H   1.190023 -1.080921  1.068195
  O  -1.960065 -0.357860 -0.098443
  H  -1.334220 -1.109696 -0.085805
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf64_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf64_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 3.8017
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.448940398184
Zero Point Correction: 0.08666
Gibbs free energy: -230.752223
Partition Function: 27617020050732.88
Vibrational Frequencies: [-905.2677, 122.0931, 157.3247, 284.3936, 377.531, 417.5416, 423.4088, 695.4163, 869.3755, 900.8714, 948.4369, 1065.6904, 1113.3217, 1150.5573, 1247.7253, 1264.5631, 1302.9037, 1423.7696, 1453.3853, 1479.7835, 1510.0795, 2987.5882, 3040.0206, 3091.9953, 3170.3207, 3700.5678, 3840.5571]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.031000  1.172158 -0.231683
  C  -1.049921  0.295201  0.343697
  O  -0.938742 -0.994864 -0.272292
  H   1.086266  0.591260 -0.047836
  H  -0.034868  1.293171 -1.315006
  H   0.139120  2.127917  0.285869
  H  -2.039438  0.732568  0.136090
  H  -0.932746  0.211987  1.432665
  H  -1.620172 -1.579495  0.082315
  O   1.959122 -0.387252  0.126962
  H   1.352328 -1.124631 -0.083547
-----------------------------------------------------------------------
Molecule: C2H6O_H1_conf77_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCO/C2H6O_H1/C2H6O_H1_conf77_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.6278
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 4, 'O': 10, 'OH': 11}
Electronic Energy: -230.445080622953
Zero Point Correction: 0.086753
Gibbs free energy: -230.750357
Partition Function: 154320088593336.56
Vibrational Frequencies: [-327.0647, 68.5655, 87.437, 99.6846, 311.2175, 372.8714, 419.0126, 722.8266, 815.5879, 956.8987, 1040.9833, 1055.272, 1113.459, 1247.151, 1274.0722, 1340.9064, 1369.7281, 1403.4605, 1443.5069, 1493.6839, 1515.4374, 3036.2175, 3070.8973, 3118.8553, 3148.8042, 3736.9857, 3816.8316]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.158836  0.685642  0.014958
  C  -0.803568 -0.489184  0.024789
  O  -2.156597 -0.047121 -0.126673
  H   1.250577  0.237126  0.091842
  H   0.101196  1.268114 -0.907985
  H   0.069020  1.338225  0.889606
  H  -0.684073 -1.080788  0.941649
  H  -0.614345 -1.147291 -0.826208
  H  -2.412856  0.451014  0.661041
  O   2.561752 -0.264325  0.075183
  H   2.917633  0.246422 -0.676510
-----------------------------------------------------------------------
