Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
Molecule: CH4_H1_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/BHandHLYP/C/CH4_H1/CH4_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 2.2352
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 2, 'O': 6, 'OH': 7}
Electronic Energy: -116.075841643405
Zero Point Correction: 0.052342
Gibbs free energy: -116.154883
Partition Function: 923776387347.6584
Vibrational Frequencies: [-1854.8209, 48.8057, 369.9252, 397.0623, 625.9647, 912.7802, 1221.4719, 1289.833, 1417.4685, 1496.6656, 1509.4005, 3162.9242, 3296.2075, 3297.8759, 3929.155]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.209084 -0.010923  0.000000
  H   0.029471  0.103426  0.000000
  H  -1.548039  1.016546  0.000016
  H  -1.468114 -0.544263  0.904442
  H  -1.468112 -0.544235 -0.904459
  O   1.281061  0.108786  0.000000
  H   1.460809 -0.836227  0.000000
-----------------------------------------------------------------------
