BS=2    LR=0.001   AB=128  INT=3  RB=30  LOSS=  0.640681     kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=30  LOSS=  0.650093     kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=30  LOSS=  0.660761     kcal/mol
BS=2    LR=0.0001  AB=128  INT=5  RB=30  LOSS=  0.673311     kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=20  LOSS=  0.690881     kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=30  LOSS=  0.690881     kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=30  LOSS=  0.724138     kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=20  LOSS=  0.729158     kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=20  LOSS=  0.754886     kcal/mol
BS=2    LR=0.0001  AB=128  INT=5  RB=20  LOSS=  0.770574     kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=20  LOSS=  0.781869     kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=20  LOSS=  0.783124     kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=20  LOSS=  0.784379     kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=20  LOSS=  0.785006     kcal/mol
BS=2    LR=0.001   AB=128  INT=3  RB=20  LOSS=  0.786889     kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=30  LOSS=  0.810106     kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=30  LOSS=  0.810106     kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=30  LOSS=  0.832696     kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=20  LOSS=  0.837089     kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=30  LOSS=  0.863444     kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=30  LOSS=  0.877877     kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=20  LOSS=  0.919292     kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=30  LOSS=  0.960707     kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=20  LOSS=  0.97012      kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=30  LOSS=  1.01342      kcal/mol
BS=2    LR=0.001   AB=128  INT=3  RB=10  LOSS=  1.02722      kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.02848      kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=10  LOSS=  1.04668      kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=30  LOSS=  1.04919      kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=20  LOSS=  1.06362      kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=10  LOSS=  1.06927      kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=20  LOSS=  1.08809      kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.12449      kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.13264      kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=10  LOSS=  1.17469      kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=30  LOSS=  1.17971      kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=20  LOSS=  1.18284      kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=20  LOSS=  1.18535      kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.18661      kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=10  LOSS=  1.19037      kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.22426      kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=10  LOSS=  1.24685      kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=30  LOSS=  1.2732       kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=30  LOSS=  1.27383      kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=10  LOSS=  1.32529      kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=20  LOSS=  1.32968      kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=30  LOSS=  1.33093      kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=20  LOSS=  1.33658      kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=10  LOSS=  1.35039      kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=30  LOSS=  1.3529       kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=10  LOSS=  1.36921      kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=10  LOSS=  1.38615      kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=10  LOSS=  1.38804      kcal/mol
BS=2    LR=0.0001  AB=128  INT=5  RB=10  LOSS=  1.43259      kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=10  LOSS=  1.43322      kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=10  LOSS=  1.48091      kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=20  LOSS=  1.49283      kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=30  LOSS=  1.4991       kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.56123      kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.59009      kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=10  LOSS=  1.6177       kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=30  LOSS=  1.62649      kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=20  LOSS=  1.62774      kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=30  LOSS=  1.64657      kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=20  LOSS=  1.66602      kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.71371      kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=10  LOSS=  1.72752      kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.73254      kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=20  LOSS=  1.75387      kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=10  LOSS=  1.78838      kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=20  LOSS=  1.80595      kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=10  LOSS=  1.81411      kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=20  LOSS=  1.83545      kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=20  LOSS=  1.83796      kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=10  LOSS=  1.85051      kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=10  LOSS=  1.87184      kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.96283      kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=10  LOSS=  1.97601      kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=10  LOSS=  1.99797      kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=10  LOSS=  2.01115      kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=30  LOSS=  2.02307      kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=10  LOSS=  2.0444       kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=10  LOSS=  2.05005      kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.15045      kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=20  LOSS=  2.17995      kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=20  LOSS=  2.22262      kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=20  LOSS=  2.23015      kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=30  LOSS=  2.28286      kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  2.318        kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=20  LOSS=  2.32302      kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=20  LOSS=  2.35125      kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=30  LOSS=  2.37133      kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  2.42279      kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=20  LOSS=  2.45542      kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=10  LOSS=  2.45856      kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=10  LOSS=  2.47926      kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.5508       kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=30  LOSS=  2.68258      kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  2.70391      kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  2.71709      kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  2.76854      kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=10  LOSS=  2.81247      kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=30  LOSS=  2.8131       kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=30  LOSS=  2.852        kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=20  LOSS=  2.89467      kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  2.94111      kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  2.9706       kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=10  LOSS=  3.19462      kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  3.27431      kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  3.41362      kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=10  LOSS=  3.51088      kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=10  LOSS=  3.52217      kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=20  LOSS=  3.90181      kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  3.90495      kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=10  LOSS=  3.98527      kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=10  LOSS=  3.98841      kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=10  LOSS=  4.05304      kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  4.15407      kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=10  LOSS=  4.32099      kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  4.4992       kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  4.57512      kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  4.60085      kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  4.6956       kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=10  LOSS=  4.88386      kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=30  LOSS=  4.91711      kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=30  LOSS=  5.00434      kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=20  LOSS=  5.12168      kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=20  LOSS=  5.57913      kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=10  LOSS=  5.68204      kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=30  LOSS=  5.704        kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  5.70714      kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=20  LOSS=  5.82511      kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=10  LOSS=  5.87155      kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  5.93681      kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=30  LOSS=  6.03721      kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=20  LOSS=  6.19973      kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  6.43316      kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=20  LOSS=  6.43316      kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  6.46956      kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=30  LOSS=  6.50156      kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=20  LOSS=  6.53231      kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=10  LOSS=  6.5756       kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  7.07321      kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=10  LOSS=  7.20436      kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=30  LOSS=  7.22758      kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=30  LOSS=  7.2326       kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=20  LOSS=  7.95297      kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=20  LOSS=  7.96176      kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=10  LOSS=  8.04208      kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=30  LOSS=  8.42925      kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=10  LOSS=  8.67335      kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  8.75869      kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  9.03102      kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  9.13456      kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=20  LOSS=  9.39246      kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  9.65037      kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  10.8828      kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=30  LOSS=  10.9487      kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  11.125       kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=20  LOSS=  11.7192      kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  14.0209      kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=10  LOSS=  14.0228      kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=10  LOSS=  14.4031      kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  15.2966      kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  15.5138      kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  16.9024      kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  17.3912      kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=10  LOSS=  17.4665      kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=10  LOSS=  18.5766      kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  19.927       kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=20  LOSS=  19.9276      kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=30  LOSS=  21.5811      kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  21.5817      kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  21.8158      kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=30  LOSS=  22.7558      kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  23.7987      kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  24.0522      kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=20  LOSS=  24.0534      kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  24.2888      kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=10  LOSS=  24.4262      kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  25.011       kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=30  LOSS=  25.011       kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=10  LOSS=  25.4132      kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=10  LOSS=  26.3388      kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=20  LOSS=  28.104       kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=10  LOSS=  29.8597      kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  29.861       kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=10  LOSS=  31.1631      kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=20  LOSS=  32.8968      kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  32.9081      kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  33.6938      kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  33.7101      kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=30  LOSS=  33.8306      kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  34.7831      kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=30  LOSS=  36.382       kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  36.3851      kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=20  LOSS=  38.4979      kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  39.2591      kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=30  LOSS=  40.3949      kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  41.7748      kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  41.9718      kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  42.7988      kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  46.3329      kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=10  LOSS=  46.3361      kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  49.4993      kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=10  LOSS=  49.5018      kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  51.5312      kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=30  LOSS=  51.801       kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=20  LOSS=  53.0089      kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=30  LOSS=  60.6682      kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  63.588       kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=20  LOSS=  63.5987      kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=20  LOSS=  64.4621      kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=20  LOSS=  64.4621      kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=10  LOSS=  69.3121      kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=10  LOSS=  69.3121      kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  72.0668      kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=30  LOSS=  72.0675      kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  77.9641      kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=20  LOSS=  77.9685      kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=20  LOSS=  82.3855      kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=30  LOSS=  85.9698      kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=30  LOSS=  85.9698      kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=10  LOSS=  91.2471      kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=10  LOSS=  91.2471      kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  97.8171      kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  102.84       kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=10  LOSS=  102.845      kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=10  LOSS=  112.715      kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  112.718      kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=10  LOSS=  113.929      kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=10  LOSS=  113.929      kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  117.654      kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=20  LOSS=  117.657      kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  122.339      kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=20  LOSS=  122.339      kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  126.587      kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=20  LOSS=  126.59       kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=30  LOSS=  146.484      kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=30  LOSS=  146.484      kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  159.769      kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=10  LOSS=  159.772      kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=10  LOSS=  181.488      kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  182.238      kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=30  LOSS=  182.238      kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=30  LOSS=  192.427      kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  197.707      kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=20  LOSS=  197.712      kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=10  LOSS=  208.254      kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  208.516      kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=20  LOSS=  208.516      kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=30  LOSS=  254.966      kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  254.967      kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=10  LOSS=  257.577      kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=30  LOSS=  258.35       kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  258.352      kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  262.438      kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=10  LOSS=  262.443      kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=20  LOSS=  273.992      kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=20  LOSS=  273.992      kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=30  LOSS=  381.079      kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  381.081      kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=10  LOSS=  392.592      kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  392.593      kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=20  LOSS=  394.968      kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=20  LOSS=  394.968      kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=20  LOSS=  436.772      kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=20  LOSS=  436.782      kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=30  LOSS=  474.833      kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  541.575      kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=20  LOSS=  541.577      kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=20  LOSS=  542.956      kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=20  LOSS=  542.956      kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=10  LOSS=  543.088      kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  543.089      kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=20  LOSS=  547.691      kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=30  LOSS=  827.742      kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=30  LOSS=  827.742      kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=10  LOSS=  949.984      kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=10  LOSS=  949.987      kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=30  LOSS=  1056.85      kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  1056.85      kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=10  LOSS=  1070.47      kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=10  LOSS=  1070.47      kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  1209.02      kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=30  LOSS=  1209.02      kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  1614.15      kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=30  LOSS=  1614.15      kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=10  LOSS=  1666.93      kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=10  LOSS=  1666.93      kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=20  LOSS=  1671.46      kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=20  LOSS=  1671.46      kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=30  LOSS=  2995.46      kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=30  LOSS=  2995.46      kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=30  LOSS=  3179         kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=30  LOSS=  3179.01      kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=30  LOSS=  3363.89      kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=30  LOSS=  3363.89      kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  62616.5      kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  542064       kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  1.91867e+06  kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=10  LOSS=  2.81774e+06  kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.81774e+06  kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  2.81774e+06  kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.81774e+06  kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.28632e+07  kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=30  LOSS=  5.65087e+07  kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=30  LOSS=  5.65087e+07  kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  5.65088e+07  kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=30  LOSS=  5.65088e+07  kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=20  LOSS=  6.27503e+07  kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=30  LOSS=  6.27503e+07  kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=30  LOSS=  6.27503e+07  kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=20  LOSS=  1.1993e+08   kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=20  LOSS=  1.1993e+08   kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=20  LOSS=  1.1993e+08   kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=20  LOSS=  1.2928e+08   kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.2928e+08   kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=30  LOSS=  1.34435e+08  kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.34435e+08  kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  2.12033e+08  kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.12033e+08  kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.12033e+08  kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=20  LOSS=  5.08332e+08  kcal/mol
