BS=2    LR=0.0001  AB=128  INT=5  RB=30  LOSS=  0.616208  kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=30  LOSS=  0.618718  kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=30  LOSS=  0.627503  kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=20  LOSS=  0.637543  kcal/mol
BS=2    LR=0.001   AB=128  INT=3  RB=30  LOSS=  0.707823  kcal/mol
BS=2    LR=0.0001  AB=128  INT=5  RB=20  LOSS=  0.737316  kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=20  LOSS=  0.801321  kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=20  LOSS=  0.805086  kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=20  LOSS=  0.809479  kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=30  LOSS=  0.836461  kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=20  LOSS=  0.848384  kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=30  LOSS=  0.853404  kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=30  LOSS=  0.853404  kcal/mol
BS=2    LR=0.001   AB=128  INT=3  RB=20  LOSS=  0.874112  kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=30  LOSS=  0.887917  kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=30  LOSS=  0.902977  kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=30  LOSS=  0.906742  kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=20  LOSS=  0.909879  kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=20  LOSS=  0.912389  kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=20  LOSS=  0.915527  kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=30  LOSS=  0.920547  kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=30  LOSS=  0.920547  kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=20  LOSS=  0.928704  kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=20  LOSS=  0.934352  kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=20  LOSS=  0.94251   kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=30  LOSS=  0.954432  kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=30  LOSS=  0.98769   kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=30  LOSS=  1.01216   kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=20  LOSS=  1.02534   kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=30  LOSS=  1.02534   kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=30  LOSS=  1.02722   kcal/mol
BS=2    LR=0.001   AB=128  INT=4  RB=10  LOSS=  1.03475   kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.03852   kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=30  LOSS=  1.04668   kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.06425   kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=20  LOSS=  1.10064   kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=20  LOSS=  1.10064   kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=30  LOSS=  1.11633   kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.1226    kcal/mol
BS=2    LR=0.0001  AB=128  INT=4  RB=10  LOSS=  1.13892   kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.15774   kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=20  LOSS=  1.18473   kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=20  LOSS=  1.18473   kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=20  LOSS=  1.19288   kcal/mol
BS=2    LR=0.0001  AB=128  INT=5  RB=10  LOSS=  1.21987   kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=30  LOSS=  1.23179   kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=30  LOSS=  1.24748   kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=30  LOSS=  1.25501   kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=20  LOSS=  1.29391   kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=20  LOSS=  1.29642   kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.32466   kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=20  LOSS=  1.32905   kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=30  LOSS=  1.33156   kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.33219   kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.38364   kcal/mol
BS=2    LR=0.001   AB=512  INT=3  RB=10  LOSS=  1.39431   kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=30  LOSS=  1.42318   kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=20  LOSS=  1.442     kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=20  LOSS=  1.442     kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=20  LOSS=  1.45392   kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=20  LOSS=  1.46773   kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=20  LOSS=  1.47212   kcal/mol
BS=2    LR=0.001   AB=32   INT=5  RB=10  LOSS=  1.48655   kcal/mol
BS=2    LR=0.0001  AB=32   INT=5  RB=10  LOSS=  1.49095   kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=30  LOSS=  1.50224   kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=20  LOSS=  1.58319   kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  1.59825   kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=20  LOSS=  1.60704   kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  1.71308   kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=30  LOSS=  1.73944   kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=20  LOSS=  1.75952   kcal/mol
BS=2    LR=0.0001  AB=512  INT=5  RB=10  LOSS=  1.7614    kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=30  LOSS=  1.76893   kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  1.79152   kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  1.85866   kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=30  LOSS=  1.88314   kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  1.89255   kcal/mol
BS=2    LR=0.0001  AB=512  INT=4  RB=10  LOSS=  1.95216   kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=30  LOSS=  1.98542   kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=30  LOSS=  2.09272   kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  2.11782   kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=20  LOSS=  2.14167   kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=20  LOSS=  2.14606   kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=20  LOSS=  2.14606   kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  2.22764   kcal/mol
BS=2    LR=0.001   AB=32   INT=4  RB=10  LOSS=  2.27344   kcal/mol
BS=2    LR=0.001   AB=128  INT=5  RB=10  LOSS=  2.29227   kcal/mol
BS=2    LR=0.0001  AB=32   INT=4  RB=10  LOSS=  2.29415   kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=20  LOSS=  2.34121   kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=20  LOSS=  2.34686   kcal/mol
BS=2    LR=0.001   AB=128  INT=3  RB=10  LOSS=  2.34812   kcal/mol
BS=2    LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.35      kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  2.37259   kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  2.38388   kcal/mol
BS=2    LR=0.0001  AB=128  INT=3  RB=10  LOSS=  2.38828   kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=30  LOSS=  2.39581   kcal/mol
BS=5    LR=0.0001  AB=128  INT=5  RB=10  LOSS=  2.39581   kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=20  LOSS=  2.39832   kcal/mol
BS=5    LR=0.001   AB=128  INT=5  RB=10  LOSS=  2.40898   kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=30  LOSS=  2.4253    kcal/mol
BS=2    LR=0.0001  AB=32   INT=3  RB=10  LOSS=  2.42906   kcal/mol
BS=2    LR=0.001   AB=32   INT=3  RB=10  LOSS=  2.42906   kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=20  LOSS=  2.49495   kcal/mol
BS=5    LR=0.0001  AB=128  INT=4  RB=10  LOSS=  2.49621   kcal/mol
BS=5    LR=0.001   AB=128  INT=4  RB=10  LOSS=  2.51189   kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  2.51691   kcal/mol
BS=10   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  2.51817   kcal/mol
BS=5    LR=0.001   AB=128  INT=3  RB=10  LOSS=  2.55456   kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=30  LOSS=  2.57653   kcal/mol
BS=5    LR=0.0001  AB=512  INT=4  RB=10  LOSS=  2.57966   kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  2.64493   kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=30  LOSS=  2.65183   kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  2.65246   kcal/mol
BS=5    LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.65371   kcal/mol
BS=2    LR=0.0001  AB=512  INT=3  RB=10  LOSS=  2.68132   kcal/mol
BS=2    LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.68258   kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=30  LOSS=  2.70077   kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=30  LOSS=  2.7014    kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=20  LOSS=  2.70579   kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=30  LOSS=  2.70768   kcal/mol
BS=5    LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.70893   kcal/mol
BS=10   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  2.71772   kcal/mol
BS=5    LR=0.0001  AB=512  INT=3  RB=10  LOSS=  2.72399   kcal/mol
BS=10   LR=0.001   AB=512  INT=3  RB=10  LOSS=  2.76792   kcal/mol
BS=10   LR=0.001   AB=512  INT=5  RB=10  LOSS=  2.79804   kcal/mol
BS=5    LR=0.0001  AB=128  INT=3  RB=10  LOSS=  2.81121   kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  2.82878   kcal/mol
BS=5    LR=0.0001  AB=32   INT=5  RB=10  LOSS=  2.83192   kcal/mol
BS=10   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  2.83757   kcal/mol
BS=5    LR=0.001   AB=512  INT=3  RB=10  LOSS=  2.85451   kcal/mol
BS=10   LR=0.001   AB=128  INT=5  RB=10  LOSS=  2.87522   kcal/mol
BS=10   LR=0.001   AB=128  INT=4  RB=10  LOSS=  2.91538   kcal/mol
BS=10   LR=0.001   AB=512  INT=4  RB=10  LOSS=  2.92228   kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=20  LOSS=  2.94048   kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=20  LOSS=  2.94926   kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=20  LOSS=  2.95366   kcal/mol
BS=5    LR=0.0001  AB=512  INT=5  RB=10  LOSS=  2.95805   kcal/mol
BS=5    LR=0.0001  AB=32   INT=4  RB=10  LOSS=  2.98629   kcal/mol
BS=5    LR=0.001   AB=32   INT=4  RB=10  LOSS=  2.99633   kcal/mol
BS=10   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  3.01578   kcal/mol
BS=5    LR=0.001   AB=32   INT=5  RB=10  LOSS=  3.0641    kcal/mol
BS=10   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  3.15822   kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  3.19274   kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=10  LOSS=  3.19274   kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  3.258     kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=30  LOSS=  3.28937   kcal/mol
BS=10   LR=0.001   AB=128  INT=3  RB=10  LOSS=  3.29063   kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=10  LOSS=  3.29439   kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  3.35651   kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=10  LOSS=  3.35651   kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=10  LOSS=  3.36655   kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=10  LOSS=  3.36655   kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  3.54602   kcal/mol
BS=5    LR=0.001   AB=32   INT=3  RB=10  LOSS=  3.6596    kcal/mol
BS=5    LR=0.0001  AB=32   INT=3  RB=10  LOSS=  3.67968   kcal/mol
BS=25   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  3.71294   kcal/mol
BS=25   LR=0.001   AB=512  INT=4  RB=20  LOSS=  3.71294   kcal/mol
BS=25   LR=0.001   AB=512  INT=3  RB=20  LOSS=  3.73553   kcal/mol
BS=25   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  3.74431   kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  3.74996   kcal/mol
BS=10   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  3.79451   kcal/mol
BS=25   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  3.7989    kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=30  LOSS=  3.80392   kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  3.99092   kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=20  LOSS=  3.99092   kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=10  LOSS=  4.47347   kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=10  LOSS=  4.52681   kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=10  LOSS=  4.52681   kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=30  LOSS=  4.54751   kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=30  LOSS=  4.54751   kcal/mol
BS=25   LR=0.001   AB=512  INT=5  RB=20  LOSS=  4.56446   kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=30  LOSS=  4.71004   kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=30  LOSS=  4.71004   kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  4.83115   kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=20  LOSS=  4.83115   kcal/mol
BS=50   LR=0.0001  AB=512  INT=3  RB=20  LOSS=  4.99053   kcal/mol
BS=50   LR=0.001   AB=512  INT=3  RB=20  LOSS=  4.99053   kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=10  LOSS=  5.01563   kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=10  LOSS=  5.01563   kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=20  LOSS=  5.08277   kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  5.29738   kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  5.3388    kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  5.36829   kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=10  LOSS=  5.39841   kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=10  LOSS=  5.39841   kcal/mol
BS=50   LR=0.0001  AB=512  INT=4  RB=20  LOSS=  5.53081   kcal/mol
BS=50   LR=0.001   AB=512  INT=4  RB=20  LOSS=  5.53081   kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=30  LOSS=  5.83515   kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  5.83766   kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=20  LOSS=  5.92551   kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=20  LOSS=  5.92551   kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  6.02152   kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=10  LOSS=  6.20161   kcal/mol
BS=25   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  6.35284   kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=10  LOSS=  6.44132   kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  6.5367    kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  6.65341   kcal/mol
BS=25   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  6.7375    kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=10  LOSS=  6.74691   kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=20  LOSS=  6.82033   kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=10  LOSS=  7.00733   kcal/mol
BS=25   LR=0.001   AB=128  INT=5  RB=30  LOSS=  7.24452   kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  7.30225   kcal/mol
BS=10   LR=0.001   AB=32   INT=5  RB=30  LOSS=  7.3079    kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  7.31919   kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=10  LOSS=  7.32108   kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=10  LOSS=  7.39199   kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=10  LOSS=  7.39199   kcal/mol
BS=10   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  7.5338    kcal/mol
BS=10   LR=0.001   AB=32   INT=3  RB=30  LOSS=  7.56831   kcal/mol
BS=10   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  7.63169   kcal/mol
BS=50   LR=0.0001  AB=512  INT=5  RB=30  LOSS=  7.90089   kcal/mol
BS=50   LR=0.001   AB=512  INT=5  RB=30  LOSS=  7.90089   kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  8.05839   kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=20  LOSS=  8.53969   kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=30  LOSS=  8.6313    kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=30  LOSS=  8.6313    kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=20  LOSS=  8.64762   kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=20  LOSS=  8.64762   kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=10  LOSS=  8.70096   kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=20  LOSS=  8.82959   kcal/mol
BS=25   LR=0.001   AB=128  INT=4  RB=20  LOSS=  8.84089   kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=10  LOSS=  9.03542   kcal/mol
BS=100  LR=0.001   AB=512  INT=4  RB=30  LOSS=  10.3714   kcal/mol
BS=25   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  10.5998   kcal/mol
BS=25   LR=0.001   AB=128  INT=3  RB=30  LOSS=  10.6123   kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=30  LOSS=  10.7146   kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=20  LOSS=  10.8859   kcal/mol
BS=50   LR=0.0001  AB=128  INT=5  RB=10  LOSS=  10.992    kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=10  LOSS=  10.992    kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=10  LOSS=  11.199    kcal/mol
BS=100  LR=0.0001  AB=512  INT=3  RB=20  LOSS=  12.338    kcal/mol
BS=100  LR=0.001   AB=512  INT=3  RB=20  LOSS=  12.338    kcal/mol
BS=10   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  12.6128   kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=10  LOSS=  12.9881   kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=10  LOSS=  12.9881   kcal/mol
BS=10   LR=0.001   AB=32   INT=4  RB=30  LOSS=  13.0332   kcal/mol
BS=50   LR=0.001   AB=128  INT=5  RB=30  LOSS=  13.2943   kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=20  LOSS=  13.3495   kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=20  LOSS=  13.3495   kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=10  LOSS=  13.9249   kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=10  LOSS=  13.9249   kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=20  LOSS=  16.1042   kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=20  LOSS=  16.1042   kcal/mol
BS=50   LR=0.0001  AB=128  INT=4  RB=30  LOSS=  16.9125   kcal/mol
BS=50   LR=0.001   AB=128  INT=4  RB=30  LOSS=  16.9137   kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  20.4033   kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=20  LOSS=  20.4127   kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=10  LOSS=  20.8237   kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=10  LOSS=  20.8237   kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=20  LOSS=  21.1475   kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  21.241    kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  22.8066   kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=10  LOSS=  22.8079   kcal/mol
BS=100  LR=0.0001  AB=512  INT=4  RB=30  LOSS=  22.944    kcal/mol
BS=100  LR=0.0001  AB=128  INT=5  RB=30  LOSS=  24.6809   kcal/mol
BS=100  LR=0.001   AB=128  INT=5  RB=30  LOSS=  24.6809   kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=20  LOSS=  25.1108   kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=20  LOSS=  25.1114   kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=30  LOSS=  25.8412   kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=10  LOSS=  26.0081   kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=10  LOSS=  27.3416   kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=10  LOSS=  27.3416   kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=20  LOSS=  30.2281   kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  30.2507   kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=10  LOSS=  30.2594   kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  31.5414   kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=20  LOSS=  31.5427   kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  31.8815   kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=10  LOSS=  31.8834   kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=30  LOSS=  37.6489   kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=30  LOSS=  37.6489   kcal/mol
BS=100  LR=0.0001  AB=128  INT=4  RB=20  LOSS=  40.6496   kcal/mol
BS=100  LR=0.001   AB=128  INT=4  RB=20  LOSS=  40.6496   kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=20  LOSS=  44.5496   kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=20  LOSS=  44.5502   kcal/mol
BS=25   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  46.0449   kcal/mol
BS=25   LR=0.001   AB=32   INT=3  RB=30  LOSS=  46.0449   kcal/mol
BS=50   LR=0.0001  AB=128  INT=3  RB=30  LOSS=  52.5396   kcal/mol
BS=50   LR=0.001   AB=128  INT=3  RB=30  LOSS=  52.5396   kcal/mol
BS=100  LR=0.0001  AB=512  INT=5  RB=30  LOSS=  57.9461   kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=20  LOSS=  61.725    kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=20  LOSS=  61.7262   kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=20  LOSS=  62.6304   kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=20  LOSS=  62.6304   kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=10  LOSS=  75.5143   kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=10  LOSS=  75.5143   kcal/mol
BS=100  LR=0.001   AB=512  INT=5  RB=20  LOSS=  78.1348   kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=20  LOSS=  80.5519   kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=20  LOSS=  80.5519   kcal/mol
BS=25   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  83.803    kcal/mol
BS=25   LR=0.001   AB=32   INT=4  RB=30  LOSS=  83.803    kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=20  LOSS=  91.7516   kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=20  LOSS=  91.7516   kcal/mol
BS=25   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  102.543   kcal/mol
BS=25   LR=0.001   AB=32   INT=5  RB=30  LOSS=  102.544   kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=10  LOSS=  106.416   kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=10  LOSS=  106.42    kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=10  LOSS=  134.524   kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=10  LOSS=  134.525   kcal/mol
BS=50   LR=0.0001  AB=32   INT=3  RB=30  LOSS=  159.603   kcal/mol
BS=50   LR=0.001   AB=32   INT=3  RB=30  LOSS=  159.604   kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=20  LOSS=  178.208   kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=20  LOSS=  178.208   kcal/mol
BS=100  LR=0.001   AB=128  INT=3  RB=30  LOSS=  188.573   kcal/mol
BS=100  LR=0.0001  AB=128  INT=3  RB=30  LOSS=  188.573   kcal/mol
BS=50   LR=0.0001  AB=32   INT=4  RB=30  LOSS=  267.707   kcal/mol
BS=50   LR=0.001   AB=32   INT=4  RB=30  LOSS=  267.707   kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=10  LOSS=  290.514   kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=10  LOSS=  290.516   kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=20  LOSS=  330.074   kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=20  LOSS=  330.075   kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=10  LOSS=  392.642   kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=10  LOSS=  392.644   kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=10  LOSS=  423.223   kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=10  LOSS=  423.224   kcal/mol
BS=100  LR=0.0001  AB=32   INT=3  RB=30  LOSS=  428.324   kcal/mol
BS=100  LR=0.001   AB=32   INT=3  RB=30  LOSS=  428.324   kcal/mol
BS=50   LR=0.001   AB=32   INT=5  RB=30  LOSS=  511.979   kcal/mol
BS=50   LR=0.0001  AB=32   INT=5  RB=30  LOSS=  511.98    kcal/mol
BS=100  LR=0.001   AB=32   INT=4  RB=30  LOSS=  856.546   kcal/mol
BS=100  LR=0.0001  AB=32   INT=4  RB=30  LOSS=  856.547   kcal/mol
BS=100  LR=0.001   AB=32   INT=5  RB=30  LOSS=  1289.02   kcal/mol
BS=100  LR=0.0001  AB=32   INT=5  RB=30  LOSS=  1289.02   kcal/mol
