
****************************************************************************************************
****** C3H8_H1: 7.968459140771742e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.1710525498163373 
 Wigner: 3.302685605833932 Ea: 1.6505212475312874 Qratio: 1.6132921050075863e-05 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H2: 2.0466894391114174e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0163950344701251 
 Wigner: 2.4356194423315203 Ea: 0.20551726476696786 Qratio: 1.1280684206546656e-05 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H3: 9.524307639263191e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0163852997489755 
 Wigner: 2.4356104962781657 Ea: 0.20550576189998537 Qratio: 5.249435885747014e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8_H4: 7.958477011591987e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 3.1710416286612757 
 Wigner: 3.3026820279413402 Ea: 1.6505164408299606 Qratio: 1.611263603129068e-05 ******
****************************************************************************************************

