
****************************************************************************************************
****** C3H6O_H1: 6.819487584239045e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 12.5452319668784 
 Ea: 2.939819108520169 Ea_G: 13.985293083003588 Qratio: 2.853795091901976e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 1.448539557129792e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.076016813021846 
 Ea: 1.6628714968683198 Ea_G: 13.472618230013857 Qratio: 1.8413275887810133e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 1.447017580448146e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.075931503474553 
 Ea: 1.6630121122288983 Ea_G: 13.473245739012272 Qratio: 1.840670737120905e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H4: 1.5942751748250132e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -3.031217688781908 Ea_G: 10.156860674002948 Qratio: 3.729861796111182e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C3H6O_H1: 6.819487584239045e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 12.5452319668784 
 Ea: 2.939819108520169 Ea_G: 13.985293083003588 Qratio: 2.853795091901976e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H6O_H2: 1.448539557129792e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.076016813021846 
 Ea: 1.6628714968683198 Ea_G: 13.472618230013857 Qratio: 1.8413275887810133e-06 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C3H6O_H3: 1.447017580448146e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.075931503474553 
 Ea: 1.6630121122288983 Ea_G: 13.473245739012272 Qratio: 1.840670737120905e-06 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


**********************************************************************************************************************************************************************************************
****** C3H6O_H4: 1.5942751748250132e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: -3.031217688781908 Ea_G: 10.156860674002948 Qratio: 3.729861796111182e-06 Symmetry: 1 ******
**********************************************************************************************************************************************************************************************

