
****************************************************************************************************
****** C3H6O_H1: 6.328441661808212e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 12.5452319668784 
 Wigner: 3.8015654586018788 Ea: 2.939819108520169 Qratio: 2.853795091901976e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H2: 2.8302515951661887e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.076016813021846 
 Wigner: 4.993202670509827 Ea: 1.6628714968683198 Qratio: 1.8413275887810133e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H3: 2.828546629940527e-13 cm^3 molecules^-1 s^-1 with tunneling coefficient 10.075931503474553 
 Wigner: 4.992900346889488 Ea: 1.6630121122288983 Qratio: 1.840670737120905e-06 ******
****************************************************************************************************


****************************************************************************************************
****** C3H6O_H4: 1.5699712149271622e-10 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 2.52970030206025 Ea: -3.031217688781908 Qratio: 3.729861796111182e-06 ******
****************************************************************************************************

