
****************************************************************************************************
****** C3H8O_H1: 1.1225700154590875e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4086020282790592 
 Ea: 0.825033101515146 Ea_G: 2.5288612699644557 Qratio: 1.270222375473977e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.6547097862980895e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018226754206258 
 Ea: 0.825046375830425 Ea_G: 2.5288612699644557 Qratio: 1.881451879785203e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.7488357208052492e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018090791668387 
 Ea: 0.8250346432905644 Ea_G: 2.5288612699644557 Qratio: 1.988455642616227e-07 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H6: 2.157984464613615e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 1.5574628331232816 Ea_G: 3.534130687994617 Qratio: 1.184071883691666e-06 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C3H8O_H1: 1.1225700154590875e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4086020282790592 
 Ea: 0.825033101515146 Ea_G: 2.5288612699644557 Qratio: 1.270222375473977e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** C3H8O_H2: 1.6547097862980895e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018226754206258 
 Ea: 0.825046375830425 Ea_G: 2.5288612699644557 Qratio: 1.881451879785203e-07 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************************************************
****** C3H8O_H3: 1.7488357208052492e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018090791668387 
 Ea: 0.8250346432905644 Ea_G: 2.5288612699644557 Qratio: 1.988455642616227e-07 Symmetry: 1 ******
***************************************************************************************************************************************************************************************************************


********************************************************************************************************************************************************************************************
****** C3H8O_H6: 2.157984464613615e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Ea: 1.5574628331232816 Ea_G: 3.534130687994617 Qratio: 1.184071883691666e-06 Symmetry: 1 ******
********************************************************************************************************************************************************************************************

