
****************************************************************************************************
****** C3H8O_H1: 1.1225700154590876e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4086020282790592 
 Wigner: 1.5980082524042367 Ea: 0.825033101515146 Qratio: 1.270222375473977e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H2: 1.6547097862980902e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018226754206258 
 Wigner: 1.5979850052553557 Ea: 0.825046375830425 Qratio: 1.881451879785203e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H3: 1.74883572080525e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.4018090791668387 
 Wigner: 1.597966164760324 Ea: 0.8250346432905644 Qratio: 1.988455642616227e-07 ******
****************************************************************************************************


****************************************************************************************************
****** C3H8O_H6: 2.157984464613615e-14 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.0646699511401303 Ea: 1.5574628331232816 Qratio: 1.184071883691666e-06 ******
****************************************************************************************************

