
****************************************************************************************************
****** CH2O_H1: 1.7047104042154743e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0137771426040265 
 Ea: 0.2969211387389805 Ea_G: 4.902100308000792 Qratio: 1.0991417375696445e-05 Symmetry: 1 ******
****************************************************************************************************


**************************************************************************************************************************************************************************************************************
****** CH2O_H1: 1.7047104042154743e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.0137771426040265 
 Ea: 0.2969211387389805 Ea_G: 4.902100308000792 Qratio: 1.0991417375696445e-05 Symmetry: 1 ******
**************************************************************************************************************************************************************************************************************

