
****************************************************************************************************
****** CH2O_H1: 1.6815435390826531e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.0137771426040265 Ea: 0.2969211387389805 Qratio: 1.0991417375696445e-05 ******
****************************************************************************************************


****************************************************************************************************
****** CH2O_H1: 1.6815435390826531e-12 cm^3 molecules^-1 s^-1 with tunneling coefficient 1 
 Wigner: 1.0137771426040265 Ea: 0.2969211387389805 Qratio: 1.0991417375696445e-05 ******
****************************************************************************************************

