
****************************************************************************************************
****** CH4_H1: 4.4006132650834436e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.0773160780373408 
 Ea: 5.561666497582337 Ea_G: 6.495973167998415 Qratio: 1.0010234406148088e-05 Symmetry: 1 ******
****************************************************************************************************


************************************************************************************************************************************************************************************************************
****** CH4_H1: 4.4006132650834436e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 2.0773160780373408 
 Ea: 5.561666497582337 Ea_G: 6.495973167998415 Qratio: 1.0010234406148088e-05 Symmetry: 1 ******
************************************************************************************************************************************************************************************************************

