
****************************************************************************************************
****** CH4_H1: 3.517646695101581e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.6605103871700644 
 Ea: 5.561666497582337 Ea_G: 6.495973167998415 Qratio: 1.0010234406148088e-05 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** CH4_H1: 3.517646695101581e-16 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.6605103871700644 
 Ea: 5.561666497582337 Ea_G: 6.495973167998415 Qratio: 1.0010234406148088e-05 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************

