Molecule: CH4O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CO/products/CH4O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -114.898021544786
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687131  0.028808 -0.065986
  O  -0.671084 -0.125624  0.024669
  H   1.234063 -0.890545  0.096296
  H   1.121343  0.993851  0.178910
  H  -1.109523  0.728840 -0.076637
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CO/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CO/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.341994051055
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.116567
  H   0.000000 -0.769436 -0.466266
  H   0.000000  0.769436 -0.466266
-----------------------------------------------------------------------
