Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
Molecule: CH4O_H1_conf35_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/M062X/CO/CH4O_H1/CH4O_H1_conf35_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.0596
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 7, 'OH': 8}
Electronic Energy: -191.20326080387
Zero Point Correction: 0.059818
Gibbs free energy: -191.341115
Partition Function: 8424323693095.604
Vibrational Frequencies: [-795.5293, 96.9952, 139.0505, 238.6504, 451.1535, 726.3433, 983.7758, 1076.7721, 1161.4452, 1345.9434, 1402.7979, 1443.9159, 1491.4157, 1761.3054, 3076.0145, 3180.9363, 3782.6861, 3898.0459]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.651975  0.678913 -0.005127
  O   1.224989 -0.591676 -0.082944
  H  -0.498792  0.600129  0.069412
  H   0.968316  1.250787  0.874749
  H   0.885376  1.215443 -0.925053
  H   1.103044 -1.048934  0.756472
  O  -1.821651 -0.080162  0.069204
  H  -1.596497 -0.716203 -0.634895
-----------------------------------------------------------------------
