
****************************************************************************************************
****** CH4_H1: 1.590985254673971e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.580878656986249 
 Ea: 5.200239912330289 Ea_G: 15.772438715003704 Qratio: 8.91709241016445e-06 Symmetry: 1 ******
****************************************************************************************************


*********************************************************************************************************************************************************************************************************
****** CH4_H1: 1.590985254673971e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 4.580878656986249 
 Ea: 5.200239912330289 Ea_G: 15.772438715003704 Qratio: 8.91709241016445e-06 Symmetry: 1 ******
*********************************************************************************************************************************************************************************************************

