Molecule: C3H8O_reactant_conf5_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/C3H8O_reactant_conf5_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.932
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050205766752
Zero Point Correction: 0.108526
Gibbs free energy: -194.306356
Partition Function: 6070559379703.115
Vibrational Frequencies: [133.4265, 228.157, 262.6571, 305.6962, 458.5033, 763.2431, 889.256, 893.7614, 1029.4855, 1068.527, 1091.0008, 1141.5257, 1243.6002, 1313.1174, 1333.1635, 1376.4768, 1417.396, 1426.0646, 1495.4639, 1505.6667, 1507.721, 1519.4227, 2991.543, 3015.8443, 3034.8633, 3066.7461, 3090.34, 3103.2516, 3111.2086, 3820.0949]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.900146 -0.127441 -0.017061
  C   0.516505  0.527817  0.044133
  C  -0.613894 -0.496875 -0.026296
  O  -1.912145  0.087716  0.087042
  H   2.695881  0.622369  0.028778
  H   2.031343 -0.696149 -0.944958
  H   2.046393 -0.819455  0.820178
  H   0.407730  1.105475  0.969732
  H   0.408684  1.239791 -0.786980
  H  -0.533186 -1.083759 -0.954886
  H  -0.539978 -1.198318  0.810934
  H  -2.036249  0.707313 -0.643788
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/C3H8O_reactant_conf2_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.8421
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050260793366
Zero Point Correction: 0.108555
Gibbs free energy: -194.306184
Partition Function: 5675446959304.507
Vibrational Frequencies: [149.4612, 217.2624, 280.207, 328.3457, 493.0992, 775.1292, 863.578, 908.1349, 982.4318, 1079.4007, 1087.1746, 1123.9011, 1237.1121, 1300.7895, 1366.2037, 1380.0978, 1408.2952, 1425.394, 1486.4896, 1498.2413, 1511.6572, 1512.7862, 3000.1182, 3013.5705, 3038.6045, 3049.1144, 3088.831, 3103.7004, 3122.5906, 3818.3994]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.554270 -0.506201  0.119684
  C   0.626963  0.635108 -0.306123
  C  -0.769526  0.543150  0.308821
  O  -1.470045 -0.649262 -0.055481
  H   1.708633 -0.497790  1.204982
  H   2.534831 -0.420589 -0.359667
  H   1.125893 -1.477004 -0.145609
  H   1.061195  1.602836 -0.019934
  H   0.534550  0.655264 -1.402175
  H  -0.699244  0.508300  1.401066
  H  -1.360460  1.431827  0.041600
  H  -1.615277 -0.641091 -1.010701
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/C3H8O_reactant_conf3_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.9191
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050228828067
Zero Point Correction: 0.108568
Gibbs free energy: -194.306131
Partition Function: 5776439897162.885
Vibrational Frequencies: [139.0269, 236.3288, 274.5293, 332.9759, 478.5873, 771.2188, 852.3979, 908.4384, 984.6046, 1076.8043, 1090.8029, 1141.3197, 1228.4188, 1294.452, 1366.7038, 1380.1867, 1411.746, 1424.0585, 1481.951, 1501.4355, 1508.8336, 1516.4355, 2989.4669, 3029.1409, 3030.2181, 3069.5542, 3095.5172, 3100.686, 3108.1655, 3831.777]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.546456 -0.501457  0.108118
  C   0.625446  0.660177 -0.279773
  C  -0.784644  0.541681  0.298842
  O  -1.512327 -0.582738 -0.200860
  H   1.625691 -0.597457  1.198058
  H   2.556581 -0.355360 -0.286957
  H   1.183314 -1.455784 -0.291062
  H   1.057350  1.605518  0.075438
  H   0.552287  0.731561 -1.371798
  H  -0.737276  0.508464  1.399064
  H  -1.381521  1.414623  0.019758
  H  -1.081358 -1.392062  0.101251
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/C3H8O_reactant_conf4_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6585
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.050245983744
Zero Point Correction: 0.108402
Gibbs free energy: -194.306355
Partition Function: 6522892257572.837
Vibrational Frequencies: [124.0751, 232.038, 263.1729, 275.2592, 456.9939, 768.8827, 889.0445, 903.422, 1036.0909, 1062.6634, 1090.2727, 1183.8199, 1248.4879, 1266.2964, 1319.3566, 1347.1551, 1420.0299, 1450.6264, 1499.0074, 1505.8726, 1512.0035, 1527.7371, 2981.2067, 3012.2118, 3033.165, 3045.3674, 3078.3242, 3102.6691, 3110.5574, 3837.2556]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.899388  0.144798 -0.000005
  C   0.523493 -0.527680  0.000019
  C  -0.612695  0.483743 -0.000004
  O  -1.850231 -0.233449 -0.000032
  H   2.034984  0.777415 -0.885048
  H   2.700700 -0.600473  0.000014
  H   2.034991  0.777466  0.885001
  H   0.414790 -1.172599 -0.880022
  H   0.414797 -1.172557  0.880090
  H  -0.539029  1.128414  0.889659
  H  -0.538995  1.128410 -0.889669
  H  -2.581506  0.396342  0.000171
-----------------------------------------------------------------------
Molecule: C3H8O_reactant_conf6_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/C3H8O_reactant_conf6_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 1
Charge: 0
Dipole Moment: 1.6562
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -194.05048258471
Zero Point Correction: 0.108485
Gibbs free energy: -194.306301
Partition Function: 5976497110279.829
Vibrational Frequencies: [142.3098, 224.0586, 253.42, 328.7085, 478.2821, 775.6167, 864.8108, 927.0262, 983.463, 1064.0143, 1113.5851, 1159.4383, 1236.4234, 1270.0528, 1320.6985, 1379.7552, 1415.9701, 1444.7473, 1483.1644, 1499.339, 1513.8453, 1522.7272, 2983.463, 3017.1459, 3035.9149, 3037.6619, 3071.9753, 3101.0384, 3128.3245, 3842.3618]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.545078 -0.517590  0.128250
  C  -0.636147  0.641178 -0.291309
  C   0.765899  0.547790  0.294576
  O   1.389873 -0.635660 -0.215850
  H  -1.124266 -1.474609 -0.191446
  H  -2.541824 -0.415845 -0.313361
  H  -1.663090 -0.548884  1.218186
  H  -0.552517  0.677130 -1.384586
  H  -1.071242  1.597762  0.026455
  H   1.348648  1.438201  0.016116
  H   0.708628  0.506610  1.393744
  H   2.268640 -0.723354  0.172589
-----------------------------------------------------------------------
Molecule: OH_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/B3LYP/CCCO/reactants/OH_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.8479
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -75.645417617046
Zero Point Correction: 0.008429
Gibbs free energy: -75.747883
Partition Function: 94355978.28232479
Vibrational Frequencies: [3699.6865]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.108890
  H   0.000000  0.000000 -0.871123
-----------------------------------------------------------------------
