#CLUSTER          ddE_[kcal/mol]
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
match
match
match
match
match
match
match
match
match
match
match
match
[list([['1',      'am']])              list([['1',  'sa']])]
[list([['1',      'am']])              list([['1',  'sa']])]
['am',            'sa']
am
am
am
am
am
am
am
am
am
am
am
am
[['5',            'am'],               ['5',        'sa']]
[['5',            'am'],               ['5',        'sa']]
[['4',            'am'],               ['4',        'sa']]
[['4',            'am'],               ['4',        'sa']]
[['3',            'am'],               ['3',        'sa']]
[['3',            'am'],               ['3',        'sa']]
[['2',            'am'],               ['2',        'sa']]
[['2',            'am'],               ['2',        'sa']]
1sa               0.0
[['1',            'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa'],    ['1',  'am',  '1',  'sa'],  ['2',  'am',  '2',  'sa'],  ['3',  'am',  '3',  'sa'],  ['4',  'am',  '4',  'sa'],  ['5',  'am',  '5',  'sa']]
[['1',            'am'],               ['1',        'sa']]
[['1',            'am'],               ['1',        'sa']]
1am               0.0
[['1',            'am']]
----------------
----------------
----------------
----------------
----------------
----------------
----------------
1am1sa            -18.23867728881305
2am2sa            -68.59722739702556
3am3sa            -119.45142260403372
4am4sa            -170.36832403833978
5am5sa            -226.77012684941292
