Molecule: CH2O_H1_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/CH2O_H1_conf5_DLPNO.out
Program: ORCA
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
Molecule: CH2O_H1_conf5_DLPNO
Method: WB97XD
File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/CH2O_H1/log_files/CH2O_H1_conf5_TS.log
Program: G16
Reactant: False
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.5063
Workflow: ['opt_constrain', 'TS_opt', 'crest_sampling', 'opt_constrain_conf', 'TS_opt_conf', 'DLPNO']
Constrained Indexes: {'C': 1, 'H': 3, 'O': 5, 'OH': 6}
Electronic Energy: -190.047728682842
Zero Point Correction: 0.034884
Gibbs free energy: -189.716272
Partition Function: 4918240000000.0
Vibrational Frequencies: [-1769.3745, 121.0771, 126.886, 206.8397, 787.6052, 807.4943, 1218.5853, 1262.6657, 1578.3093, 2350.2603, 3045.6137, 3806.8692]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.687577  0.460243 -0.000004
  O   1.486852 -0.434223  0.000002
  H  -0.475571  0.277152 -0.000034
  H   0.949216  1.533210  0.000022
  O  -1.841615 -0.014110  0.000002
  H  -1.761004 -0.985155  0.000007
-----------------------------------------------------------------------
