Molecule: C3H6O_product_H1_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H1_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.164420493729
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.493727 -0.513666  0.000005
  C  -0.623871  0.690240  0.000030
  C   0.872716  0.411615 -0.000015
  O   1.379009 -0.683601 -0.000022
  H  -1.723890 -1.022317  0.928959
  H  -1.724377 -1.021943 -0.929032
  H  -0.810199  1.329276  0.875601
  H  -0.810268  1.329373 -0.875449
  H   1.505947  1.325286 -0.000028
-----------------------------------------------------------------------
Molecule: C3H6O_product_H1_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H1_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.165966103691
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.459156 -0.565564  0.000011
  C  -0.632420  0.666518 -0.000004
  C   0.860182  0.436691  0.000003
  O   1.392956 -0.647596 -0.000002
  H  -2.540167 -0.494301 -0.000011
  H  -0.984698 -1.539476 -0.000017
  H  -0.852030  1.313394  0.867241
  H  -0.852026  1.313368 -0.867269
  H   1.473638  1.361911  0.000013
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H2_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184035973597
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.804222 -0.117988  0.000000
  C  -0.430106  0.444323 -0.000001
  C   0.749057 -0.358568 -0.000000
  O   1.891176  0.111140  0.000000
  H  -2.366029  0.224911 -0.878111
  H  -1.798069 -1.211709  0.000002
  H  -2.366030  0.224911  0.878110
  H  -0.288699  1.522682  0.000003
  H   0.601044 -1.456509  0.000000
-----------------------------------------------------------------------
Molecule: C3H6O_product_H2_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H2_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.185305129711
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.504449 -0.411790 -0.000005
  C   0.507852  0.686584 -0.000013
  C  -0.903721  0.454471 -0.000010
  O  -1.409566 -0.672492  0.000002
  H   2.157453 -0.339775  0.878932
  H   1.010016 -1.384708 -0.000416
  H   2.158063 -0.339271 -0.878437
  H   0.851376  1.718922  0.000025
  H  -1.551861  1.349181  0.000052
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf3_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H3_conf3_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.184035985928
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.804218 -0.117991  0.000009
  C   0.430110  0.444331 -0.000016
  C  -0.749055 -0.358563 -0.000015
  O  -1.891177  0.111134  0.000016
  H   1.798046 -1.211713  0.000018
  H   2.366058  0.224893 -0.878086
  H   2.366006  0.224898  0.878138
  H   0.288704  1.522691 -0.000029
  H  -0.601032 -1.456506 -0.000037
-----------------------------------------------------------------------
Molecule: C3H6O_product_H3_conf4_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H3_conf4_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.185304989307
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.504440 -0.411794 -0.000000
  C  -0.507839  0.686585 -0.000001
  C   0.903725  0.454469  0.000000
  O   1.409558 -0.672493 -0.000000
  H  -1.010041 -1.384722 -0.000033
  H  -2.157756 -0.339510  0.878688
  H  -2.157805 -0.339470 -0.878648
  H  -0.851413  1.718902  0.000001
  H   1.551870  1.349188  0.000003
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf1_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H4_conf1_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.188337657395
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C  -1.380713 -0.554710 -0.000021
  C  -0.554747  0.731849 -0.000044
  C   0.945246  0.506865  0.000022
  O   1.531298 -0.523331  0.000058
  H  -1.161599 -1.159541  0.883268
  H  -2.447728 -0.315924 -0.000074
  H  -1.161528 -1.159617 -0.883240
  H  -0.769159  1.358893  0.872750
  H  -0.769087  1.358814 -0.872912
-----------------------------------------------------------------------
Molecule: C3H6O_product_H4_conf2_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/C3H6O_product_H4_conf2_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 2
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -192.187461029376
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   1.734926 -0.270313  0.056587
  C   0.444109  0.538534 -0.029686
  C  -0.794614 -0.322650 -0.212378
  O  -1.905958 -0.077750  0.116270
  H   1.728517 -0.930258  0.928230
  H   1.869054 -0.888247 -0.835052
  H   2.594732  0.398624  0.144792
  H   0.458677  1.196514 -0.907979
  H   0.290159  1.171946  0.852709
-----------------------------------------------------------------------
Molecule: H2O_DLPNO
Method: DLPNO-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/wB97XD/CCC=O/products/H2O_DLPNO.out
Program: ORCA
Reactant: False
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -76.342019985291
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O  -0.000000 -0.000000  0.115700
  H   0.000000 -0.766517 -0.462799
  H   0.000000  0.766517 -0.462799
-----------------------------------------------------------------------
