
****************************************************************************************************
****** C2H6_H1: 8.403747053928492e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5069146269424394 
 Ea: 3.126125136259361 Ea_G: 9.207439557010131 Qratio: 4.320682904728251e-06 Symmetry: 1 ******
****************************************************************************************************


****************************************************************************************************
****** C2H6_H2: 8.403333001005465e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5069039951222045 
 Ea: 3.1261200383742107 Ea_G: 9.207439557010131 Qratio: 4.3204633326952505e-06 Symmetry: 1 ******
****************************************************************************************************


***********************************************************************************************************************************************************************************************************
****** C2H6_H1: 8.403747053928492e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5069146269424394 
 Ea: 3.126125136259361 Ea_G: 9.207439557010131 Qratio: 4.320682904728251e-06 Symmetry: 1 ******
***********************************************************************************************************************************************************************************************************


*************************************************************************************************************************************************************************************************************
****** C2H6_H2: 8.403333001005465e-15 cm^3 molecules^-1 s^-1 with tunneling coefficient 1.5069039951222045 
 Ea: 3.1261200383742107 Ea_G: 9.207439557010131 Qratio: 4.3204633326952505e-06 Symmetry: 1 ******
*************************************************************************************************************************************************************************************************************

