Molecule: CH2O_reactant_conf1_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/reactants/CH2O_reactant_conf1_DLPNO.out
Program: ORCA
Reactant: True
Product: True
Multiplicity: 1
Charge: 0
Dipole Moment: None
Workflow: ['crest_sampling', 'optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -114.377623816132
Zero Point Correction: None
Gibbs free energy: None
Partition Function: None
Vibrational Frequencies: []
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  C   0.539871  0.000000  0.000001
  O  -0.684347 -0.000001 -0.000000
  H   1.117771  0.934266 -0.000001
  H   1.117778 -0.934262 -0.000001
-----------------------------------------------------------------------
Molecule: OH_DLPNO
Method: F12-CCSD(T)
File Path: None
Directory: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/reactants
Log File Path: /home/danayo/JKCS2.1/JKTS/database/small_systems/MP2/C=O/reactants/OH_DLPNO.out
Program: ORCA
Reactant: True
Product: False
Multiplicity: 2
Charge: 0
Dipole Moment: 1.9393
Workflow: ['optimization', 'DLPNO']
Constrained Indexes: {}
Electronic Energy: -75.669425786481
Zero Point Correction: 0.008708
Gibbs free energy: -75.549468
Partition Function: 93131991.95700757
Vibrational Frequencies: [3822.4467]
Current Step: DLPNO
Next Step: None
Atoms and Coordinates:
  O   0.000000  0.000000  0.108182
  H   0.000000  0.000000 -0.865455
-----------------------------------------------------------------------
